消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:宫女秀人
================================================================
消息对象:17 计科 成海波
================================================================

2019-06-01 13:58:08 成某某
噗。。

2019-06-01 13:58:11 成某某
你加油！

2019-06-01 13:58:17 东都大白兔
[图片]

2019-06-01 13:59:09 成某某


2019-06-03 19:25:29 17 计科 成海波
嘶。。

2019-06-03 19:25:40 17 计科 成海波
想问一下是不是有人叫雷琳？

2019-06-03 19:25:44 17 计科 成海波


2019-06-03 19:32:10 东都大白兔
[图片]

2019-06-03 19:32:13 东都大白兔
?

2019-06-03 19:32:31 17 计科 成海波


2019-06-03 19:32:33 17 计科 成海波
好吧

2019-06-03 19:32:48 17 计科 成海波
有照片吗

2019-06-03 19:32:50 17 计科 成海波


2019-06-03 19:35:08 东都大白兔
布吉岛唉

2019-06-03 19:35:10 东都大白兔
群里的

2019-06-03 19:35:13 东都大白兔
没有好友

2019-06-03 19:35:15 东都大白兔
[表情]

2019-06-03 19:35:49 17 计科 成海波
没事，我就是看看是不是认识的

2019-06-03 19:35:50 17 计科 成海波
好吧

2019-06-03 19:35:56 17 计科 成海波
那谢谢啦

2019-06-03 19:36:01 17 计科 成海波
打扰你了

2019-06-03 19:36:02 东都大白兔
没事没事[表情]

2019-06-03 19:36:14 17 计科 成海波
[图片]

2019-09-18 22:42:47 17 计科 成海波
下次排位喊我[表情]今天有约

2019-09-18 22:42:56 东都大白兔
哎好

2019-09-18 22:42:57 东都大白兔
[图片]

2019-09-18 22:43:06 17 计科 成海波
大佬带我

2019-09-18 22:43:08 17 计科 成海波
[表情]

2019-09-18 22:54:33 东都大白兔
我菜菜的

2019-09-18 22:54:43 东都大白兔
哎，还是没上星耀

2019-09-18 23:20:19 17 计科 成海波
哈哈哈

2019-09-25 23:52:05 东都大白兔
在不[表情]

2019-09-26 0:14:18 17 计科 成海波
哈哈哈

2019-09-26 0:14:21 17 计科 成海波
我在啊

2019-09-26 0:14:32 东都大白兔
你去国庆苏州不

2019-09-26 0:14:36 17 计科 成海波
emmmm

2019-09-26 0:14:38 17 计科 成海波
有点想去

2019-09-26 0:14:43 17 计科 成海波
但是我一个人...

2019-09-26 0:14:50 17 计科 成海波
而且我闺蜜在苏州

2019-09-26 0:15:08 东都大白兔
emmm

2019-09-26 0:15:16 东都大白兔
要不一起吧？[表情]

2019-09-26 0:15:27 东都大白兔
我也想去，但是没认识的

2019-09-26 0:15:28 17 计科 成海波
哈哈哈哈哈哈

2019-09-26 0:15:41 17 计科 成海波
不是那你女朋友？

2019-09-26 0:15:59 东都大白兔
她去别的地方

2019-09-26 0:16:04 17 计科 成海波
...

2019-09-26 0:16:11 17 计科 成海波
我怕她打死我

2019-09-26 0:16:13 东都大白兔
天津

2019-09-26 0:16:16 17 计科 成海波
[图片]

2019-09-26 0:16:27 东都大白兔
[图片]

2019-09-26 0:16:42 17 计科 成海波
你怎么去

2019-09-26 0:16:47 17 计科 成海波
跟团？

2019-09-26 0:16:50 17 计科 成海波
还是自己去

2019-09-26 0:16:57 东都大白兔
不是so young咩

2019-09-26 0:17:07 东都大白兔
自己去还要买火车票

2019-09-26 0:17:13 17 计科 成海波
跟白玉洁？

2019-09-26 0:17:25 东都大白兔
刚刚王高森跟我说

2019-09-26 0:17:28 东都大白兔
白玉洁也说过

2019-09-26 0:17:44 17 计科 成海波
那是跟她们一起嘛？

2019-09-26 0:17:54 东都大白兔
应该吧

2019-09-26 0:17:57 东都大白兔
我还没报名

2019-09-26 0:18:04 17 计科 成海波
那她们有几个人

2019-09-26 0:18:08 17 计科 成海波
...

2019-09-26 0:18:09 17 计科 成海波
我都行

2019-09-26 0:18:23 东都大白兔
你跟我走？[表情]

2019-09-26 0:18:39 17 计科 成海波
哈哈哈哈哈这话听起来怪怪的...

2019-09-26 0:18:49 17 计科 成海波
所以你到底是怎么去..

2019-09-26 0:18:56 东都大白兔
我想跟她们

2019-09-26 0:18:57 17 计科 成海波
我还没明白..

2019-09-26 0:19:01 东都大白兔
但是没决定

2019-09-26 0:19:05 17 计科 成海波
那你问问她们？

2019-09-26 0:19:10 17 计科 成海波
那

2019-09-26 0:19:14 17 计科 成海波
等你决定了

2019-09-26 0:19:17 17 计科 成海波
你找我一下

2019-09-26 0:19:32 东都大白兔
但是我不想一个人去

2019-09-26 0:19:36 东都大白兔
[图片]

2019-09-26 0:19:47 17 计科 成海波
废话...谁想一个人去...

2019-09-26 0:19:55 17 计科 成海波
即使我闺蜜在苏州..

2019-09-26 0:20:00 东都大白兔
那咱们一起跟团去吧

2019-09-26 0:20:03 17 计科 成海波
我都不想一个人去

2019-09-26 0:20:05 17 计科 成海波
也行啊

2019-09-26 0:20:08 东都大白兔
星

2019-09-26 0:20:14 东都大白兔
那我明天找他们

2019-09-26 0:20:19 17 计科 成海波
说实话

2019-09-26 0:20:24 17 计科 成海波
要不是出了点事

2019-09-26 0:20:31 17 计科 成海波
我国庆就去日本了

2019-09-26 0:20:35 东都大白兔
咋喽

2019-09-26 0:20:36 17 计科 成海波
[图片]

2019-09-26 0:20:40 17 计科 成海波
没事没事

2019-09-26 0:20:43 17 计科 成海波
小事

2019-09-26 0:20:46 17 计科 成海波
日本也没去成

2019-09-26 0:21:48 东都大白兔
寒假也不错

2019-09-26 0:21:52 东都大白兔
可以看雪

2019-09-26 0:22:03 17 计科 成海波
嗯哼

2019-09-26 0:22:08 17 计科 成海波
但是

2019-09-26 0:22:11 17 计科 成海波
问题是

2019-09-26 0:22:19 17 计科 成海波
过几天就是我生日了

2019-09-26 0:22:30 17 计科 成海波
我本来想送给自己的20岁礼物

2019-09-26 0:22:35 17 计科 成海波
就是出国玩

2019-09-26 0:22:46 17 计科 成海波
[图片]

2019-09-26 0:23:06 东都大白兔
摸头

2019-09-26 0:23:19 17 计科 成海波
[图片]

2019-09-26 0:23:27 17 计科 成海波
那就先这样说吧

2019-09-26 0:23:53 东都大白兔
哎？

2019-09-26 0:23:58 东都大白兔
周日？

2019-09-26 0:24:08 17 计科 成海波
周日...怎么了

2019-09-26 0:24:16 17 计科 成海波
正好我生日

2019-09-26 0:24:21 17 计科 成海波
还补课...

2019-09-26 0:24:29 东都大白兔
哎，太惨了

2019-09-26 0:24:38 东都大白兔
看来只有我陪你去苏州散心了

2019-09-26 0:24:43 17 计科 成海波
[图片]

2019-09-26 0:24:46 17 计科 成海波
...

2019-09-26 0:25:11 东都大白兔
对了，你知道一个py一个依赖文件，怎么打包成exe吗

2019-09-26 0:25:22 17 计科 成海波
啊噗..

2019-09-26 0:25:32 17 计科 成海波
突然正经..

2019-09-26 0:25:34 17 计科 成海波
我..

2019-09-26 0:25:39 17 计科 成海波
不知道....

2019-09-26 0:25:53 17 计科 成海波


2019-09-26 0:25:57 东都大白兔
唉

2019-09-26 0:26:06 17 计科 成海波
摸头

2019-09-26 0:26:06 东都大白兔
不知道苏州适不适合过生日

2019-09-26 0:26:10 17 计科 成海波
...

2019-09-26 0:26:14 17 计科 成海波
[图片]

2019-09-26 13:31:42 东都大白兔
你去过南京

2019-09-26 13:33:57 17 计科 成海波
去过啊

2019-09-26 13:34:03 17 计科 成海波
我家离南京超级近

2019-09-26 13:34:48 东都大白兔
[图片]

2019-09-26 13:35:08 17 计科 成海波
哈哈哈哈

2019-09-26 13:35:09 17 计科 成海波
怎么了

2019-09-26 13:35:26 东都大白兔
没去过的话去南京我觉得也可

2019-09-26 13:35:31 17 计科 成海波


2019-09-26 13:35:33 东都大白兔
去过的话就苏州喽

2019-09-26 13:37:12 17 计科 成海波
行

2019-09-26 13:37:14 17 计科 成海波
可以啊

2019-09-26 13:37:24 17 计科 成海波
所以跟白白她们一起？

2019-09-26 13:37:34 17 计科 成海波
还是咱们单独抱团..

2019-09-26 13:38:12 东都大白兔
一起跟团，去了以后咱俩单独抱团呗

2019-09-26 13:38:21 东都大白兔
他是自由行吧

2019-09-26 13:38:30 东都大白兔
去了以后不安排统一路线

2019-09-26 13:38:34 东都大白兔
好像是

2019-09-26 13:39:11 东都大白兔
如果去了以后统一的话，就在一起吧

2019-09-26 13:40:00 17 计科 成海波
行

2019-09-26 13:40:20 17 计科 成海波
那我怎么给钱...

2019-09-26 13:40:44 东都大白兔
我待会问问高森

2019-09-26 13:40:51 东都大白兔
我还在申请经费。。。

2019-09-26 13:41:01 东都大白兔
[图片]

2019-09-26 13:43:17 17 计科 成海波
好

2019-09-26 13:43:20 17 计科 成海波
[图片]

2019-09-26 13:44:25 东都大白兔
[图片]

2019-09-26 18:23:38 17 计科 成海波
...

2019-09-26 18:23:53 东都大白兔
[图片]

2019-09-26 18:23:57 17 计科 成海波
[表情]

2019-09-26 18:27:19 东都大白兔
向蕊你认识吗

2019-09-26 18:28:17 17 计科 成海波
不认识

2019-09-26 18:28:22 17 计科 成海波
我们专业的？

2019-09-26 18:28:27 东都大白兔
信院的

2019-09-26 18:28:33 东都大白兔
挺可爱的小姐姐

2019-09-26 18:28:37 东都大白兔
她领队天津

2019-09-26 18:28:41 东都大白兔
还剩仨

2019-09-26 18:28:42 17 计科 成海波
不认识耶

2019-09-26 18:28:51 17 计科 成海波
嘶..

2019-09-26 18:28:56 东都大白兔
[图片]

2019-09-26 18:29:10 17 计科 成海波
这...

2019-09-26 18:29:14 17 计科 成海波
看起来都是女生

2019-09-26 18:29:16 17 计科 成海波
哈哈哈哈哈

2019-09-26 18:29:27 东都大白兔
我负责扛行李[表情]

2019-09-26 18:29:34 17 计科 成海波
[图片]

2019-09-26 18:29:46 17 计科 成海波
那行啊可以跟她们一起

2019-09-26 18:29:52 17 计科 成海波
你觉得呢

2019-09-26 18:30:02 东都大白兔
可

2019-09-26 18:30:05 东都大白兔
去天津!

2019-09-26 18:30:15 东都大白兔
我上次去过一次，匆匆玩了一丢丢

2019-09-26 18:30:26 东都大白兔
没逛过

2019-09-26 18:30:32 17 计科 成海波
那她们是自己去还是so young跟团...

2019-09-26 18:30:43 东都大白兔
跟团呀

2019-09-26 18:31:02 东都大白兔
有往来大巴挺好的

2019-09-26 18:31:04 17 计科 成海波
emmm那咱俩就直接下单呗

2019-09-26 18:31:06 17 计科 成海波
嗯哼

2019-09-26 18:31:18 东都大白兔
嗯呢，我问问他俩人怎么买

2019-09-26 18:31:25 17 计科 成海波
行

2019-09-28 0:18:37 17 计科 成海波
...

2019-09-28 0:18:40 东都大白兔
下次喊我[表情]

2019-09-28 0:18:43 东都大白兔
吼吼吼

2019-09-28 0:18:48 东都大白兔
我是不指望星耀了

2019-09-28 0:19:16 17 计科 成海波
哈哈哈

2019-09-28 0:19:20 17 计科 成海波
行啊

2019-09-28 0:19:24 17 计科 成海波
你可以啊兄弟

2019-09-28 0:20:13 东都大白兔
不能再小姐姐面前秀

2019-09-28 0:20:20 17 计科 成海波
哈哈哈哈哈哈

2019-09-28 0:20:23 东都大白兔
但是一定要在小姐姐面前稳

2019-09-28 0:20:25 17 计科 成海波
是我太菜

2019-09-28 0:20:30 17 计科 成海波
[图片]

2019-09-28 0:20:37 东都大白兔
[图片]

2019-09-28 0:20:43 17 计科 成海波
哈哈哈哈哈

2019-09-28 0:20:45 17 计科 成海波
[图片]

2019-09-28 0:20:50 东都大白兔
那四位是高中同学还是咱学校的

2019-09-28 0:21:15 17 计科 成海波
emmm

2019-09-28 0:21:19 东都大白兔
哦

2019-09-28 0:21:20 17 计科 成海波
我只认识其中一个

2019-09-28 0:21:21 东都大白兔
三位

2019-09-28 0:21:25 17 计科 成海波
18级的

2019-09-28 0:21:30 17 计科 成海波
信息的

2019-09-28 0:21:36 17 计科 成海波
崇新学堂的

2019-09-28 0:21:43 东都大白兔
哦?

2019-09-28 0:21:45 东都大白兔
谁啊

2019-09-28 0:21:46 东都大白兔
谁啊

2019-09-28 0:21:55 17 计科 成海波
许晨

2019-09-28 0:21:58 17 计科 成海波
认识嘛

2019-09-28 0:22:09 东都大白兔
好吧，不认识

2019-09-28 0:22:12 东都大白兔
[图片]

2019-09-28 0:22:33 17 计科 成海波
[表情]

2019-09-28 0:22:38 17 计科 成海波
五排的快乐

2019-09-28 0:22:41 17 计科 成海波
哈哈哈哈哈哈

2019-09-28 0:22:48 17 计科 成海波
虽然我还掉了一颗星

2019-09-28 0:22:55 东都大白兔
有女生的快乐

2019-09-28 0:23:00 东都大白兔
[表情]

2019-09-28 0:23:13 17 计科 成海波
全是小哥哥的快乐

2019-09-28 0:23:16 17 计科 成海波
[表情]

2019-09-28 0:23:24 17 计科 成海波
她的公孙离

2019-09-28 0:23:24 东都大白兔
[图片]

2019-09-28 0:23:28 17 计科 成海波
是省级的

2019-09-28 0:23:44 17 计科 成海波
而且单挑打赢过国服的貂蝉

2019-09-28 0:23:50 东都大白兔
我去！心中一万匹曹尼玛奔驰而过……

2019-09-28 0:24:16 东都大白兔
我这种连个荣誉称号都没的

2019-09-28 0:24:18 17 计科 成海波
而且他李白玩的也挺好

2019-09-28 0:24:20 17 计科 成海波
哈哈哈哈哈

2019-09-28 0:24:23 东都大白兔
[图片]

2019-09-28 0:24:57 17 计科 成海波
没事

2019-09-28 0:25:06 17 计科 成海波
[图片]

2019-09-28 0:34:01 东都大白兔
早点睡吧

2019-09-28 0:34:16 17 计科 成海波
哈哈哈

2019-09-28 0:34:19 17 计科 成海波
[图片]

2019-09-28 0:34:21 17 计科 成海波
吼的

2019-09-28 0:34:35 东都大白兔
想想明天早上的创新实践

2019-09-28 0:34:39 东都大白兔
[图片]

2019-09-28 0:35:43 17 计科 成海波
哈哈哈

2019-09-28 0:35:44 17 计科 成海波
我没有

2019-09-28 0:35:47 17 计科 成海波
打扰了

2019-09-28 0:35:48 17 计科 成海波
告辞

2019-09-28 0:36:35 东都大白兔
[图片]

2019-09-28 19:04:19 东都大白兔
[图片]

2019-09-28 19:04:46 东都大白兔
你是想跟我住，还是找一个舍友，还是随机分配

2019-09-28 19:05:36 东都大白兔
加上你咱们学校正好四个女生好像

2019-09-28 19:10:15 17 计科 成海波
哈哈哈

2019-09-28 19:10:16 17 计科 成海波
emmm

2019-09-28 19:10:53 17 计科 成海波
那就我们四个女生住两个双人间呗

2019-09-28 19:11:04 17 计科 成海波
行不

2019-09-28 19:11:06 东都大白兔
哦，五个女生

2019-09-28 19:11:09 东都大白兔
行呗

2019-09-28 19:11:25 17 计科 成海波
emmmn

2019-09-28 19:11:49 东都大白兔
（你这句，行不，我咋回答。。。）

2019-09-28 19:11:53 17 计科 成海波
emmmm

2019-09-28 19:11:53 东都大白兔
[图片]

2019-09-28 19:12:11 17 计科 成海波
反正咱俩住一间不太合适吧

2019-09-28 19:12:13 17 计科 成海波
哈哈哈哈哈

2019-09-28 19:12:21 东都大白兔
你看群里有没有认识的女生？

2019-09-28 19:12:31 东都大白兔
或者想一起的？

2019-09-28 19:12:39 17 计科 成海波
我看一眼...

2019-09-28 19:12:46 东都大白兔
合适啊，可以码代码到半夜[表情]

2019-09-28 19:12:53 17 计科 成海波
....

2019-09-28 19:12:57 东都大白兔
[图片]

2019-09-28 19:13:02 17 计科 成海波
我好像都不认识

2019-09-28 19:13:03 17 计科 成海波
...

2019-09-28 19:13:09 17 计科 成海波
我去...

2019-09-28 19:13:34 东都大白兔
那随机分？

2019-09-28 19:13:59 17 计科 成海波
行

2019-09-28 19:14:03 东都大白兔
好

2019-09-28 19:14:13 17 计科 成海波
[图片]

2019-09-28 20:03:31 系统消息(10000)
你撤回了一条消息

2019-10-03 8:12:15 东都大白兔
我这还有一些饼干

2019-10-03 8:12:20 东都大白兔
够咱俩顶一会了

2019-10-03 8:12:38 17 计科 成海波
要不要我给你带几个包子

2019-10-03 8:12:41 17 计科 成海波
行

2019-10-03 8:12:45 东都大白兔
emmm

2019-10-03 8:12:53 东都大白兔
周围有超市帮我带瓶水吧

2019-10-03 8:13:00 17 计科 成海波
行

2019-10-03 8:20:11 17 计科 成海波
我在车上了

2019-10-03 8:20:17 17 计科 成海波
还是那排

2019-10-03 8:20:54 东都大白兔
吼

2019-10-03 10:27:23 东都大白兔
在哪了

2019-10-03 10:27:35 17 计科 成海波
我刚刚出来

2019-10-03 10:27:37 17 计科 成海波
你呢

2019-10-03 10:27:58 东都大白兔
正在出来

2019-10-03 10:28:06 17 计科 成海波
行

2019-10-03 10:28:12 17 计科 成海波
我在门口

2019-10-03 21:12:03 17 计科 成海波


2019-10-03 21:13:04 17 计科 成海波


2019-10-04 8:07:40 东都大白兔
醒了别忘了取快递

2019-10-04 8:10:10 17 计科 成海波
吼

2019-10-04 11:20:31 东都大白兔
睡得太难受了[笑着哭]

2019-10-04 11:21:05 东都大白兔
一闭上眼，全是刚才梦到的天津的乱七八糟的东西[笑着哭]

2019-10-04 13:31:10 17 计科 成海波


2019-10-04 13:53:16 东都大白兔
你醒了?

2019-10-04 14:19:28 17 计科 成海波
嗯..

2019-10-06 14:10:11 东都大白兔
恭喜上星耀[表情]

2019-10-06 14:11:21 17 计科 成海波
哈哈哈哈

2019-10-06 14:11:23 17 计科 成海波
昨天下午

2019-10-06 14:45:17 东都大白兔
哈哈可以

2019-10-06 14:45:29 东都大白兔
牛掰格拉斯

2019-10-06 14:46:19 17 计科 成海波
..

2019-10-09 22:30:59 东都大白兔
[图片]

2019-10-09 22:31:09 东都大白兔
突然看到一条说说底下你问我洗发水

2019-10-09 22:31:16 17 计科 成海波


2019-10-09 22:31:16 东都大白兔
[表情][表情][表情]

2019-10-09 22:31:22 17 计科 成海波
我的天..

2019-10-09 22:31:24 17 计科 成海波
哈哈哈哈

2019-10-09 22:31:30 17 计科 成海波
[图片]

2019-10-09 22:32:11 东都大白兔
[图片]

2019-10-09 22:32:21 17 计科 成海波


2019-10-11 23:00:24 17 计科 成海波
嘶

2019-10-11 23:00:31 17 计科 成海波
不打排位

2019-10-11 23:00:34 17 计科 成海波


2019-10-11 23:00:44 东都大白兔
欧克

2019-10-11 23:00:52 17 计科 成海波
玩别的行

2019-10-11 23:15:36 17 计科 成海波
告辞了

2019-10-11 23:15:39 17 计科 成海波
我要看书了

2019-10-11 23:15:42 17 计科 成海波
操作系统

2019-10-11 23:15:44 17 计科 成海波


2019-10-11 23:15:50 东都大白兔
 吼

2019-10-11 23:15:54 东都大白兔
我要做实验了。。。。

2019-10-11 23:15:57 东都大白兔
[表情]

2019-10-11 23:16:01 17 计科 成海波
哈哈哈哈

2019-10-11 23:16:02 17 计科 成海波
吼

2019-10-11 23:18:36 东都大白兔
[图片]

2019-10-12 1:45:31 东都大白兔
还没睡？

2019-10-12 1:45:41 17 计科 成海波
哈哈哈哈

2019-10-12 1:45:45 17 计科 成海波
刚准备睡

2019-10-12 1:46:21 东都大白兔
[图片]

2019-10-12 1:46:35 17 计科 成海波
[图片]

2019-10-12 19:16:36 17 计科 成海波
你这白银是什么鬼

2019-10-12 19:16:40 17 计科 成海波
[图片]

2019-10-12 19:24:58 东都大白兔
一夜回到解放前

2019-10-12 19:25:12 17 计科 成海波
...

2019-10-12 19:25:15 17 计科 成海波
不会吧

2019-10-12 19:25:20 东都大白兔
另一个服务器[表情]

2019-10-12 19:25:22 东都大白兔
小号

2019-10-12 19:25:24 17 计科 成海波
哈哈哈哈哈

2019-10-12 19:25:25 17 计科 成海波


2019-10-15 18:01:16 17 计科 成海波
我上课去了哈

2019-10-15 18:02:03 东都大白兔
嗯嗯吼[表情]

2019-10-18 17:52:08 东都大白兔
你咋也掉段了[表情]

2019-10-18 17:52:20 17 计科 成海波
还是钻石啊

2019-10-18 17:52:21 17 计科 成海波
...

2019-10-18 17:52:23 17 计科 成海波
钻五

2019-10-18 17:52:45 东都大白兔
emmm，我显示的你铂金。。。

2019-10-18 17:53:44 东都大白兔
嗐，我已经屡战屡败了

2019-10-18 17:54:12 17 计科 成海波
emmmm

2019-10-18 17:54:22 17 计科 成海波
我又玩回钻石了

2019-10-18 17:54:23 17 计科 成海波
哈哈哈哈

2019-10-18 18:06:05 东都大白兔
黄金在向我招手[表情]

2019-10-18 18:06:20 17 计科 成海波
哈哈哈哈哈

2019-10-18 18:06:25 17 计科 成海波
晚上找你玩？

2019-10-18 18:06:27 17 计科 成海波
有空不

2019-10-18 18:06:35 东都大白兔
星

2019-10-18 18:06:51 17 计科 成海波
[图片]

2019-10-18 18:06:52 东都大白兔
你带我的话，就在QQ叫我就行[表情]

2019-10-18 18:07:18 东都大白兔
emmm 是玩王者?

2019-10-18 18:07:45 17 计科 成海波
是啊...

2019-10-18 18:07:47 17 计科 成海波
不然呢

2019-10-18 18:07:51 17 计科 成海波


2019-10-18 18:08:07 17 计科 成海波
我晚上9点20下课

2019-10-18 18:08:10 17 计科 成海波
之后再找你

2019-10-18 18:08:12 东都大白兔
[表情]

2019-10-18 18:08:16 东都大白兔
星

2019-10-18 18:09:13 17 计科 成海波
[图片]

2019-10-18 22:05:00 17 计科 成海波
来吗

2019-10-18 22:05:03 17 计科 成海波
[图片]

2019-10-18 22:05:12 东都大白兔
走起

2019-10-18 22:05:19 17 计科 成海波
哈哈哈吼

2019-10-18 22:29:59 17 计科 成海波
算了算了今天不打排位了

2019-10-18 22:30:14 东都大白兔
太难了

2019-10-18 22:30:21 17 计科 成海波
你玩别的模式嘛

2019-10-18 22:30:26 东都大白兔
都行

2019-10-18 22:30:30 17 计科 成海波
不玩我自己

2019-10-18 22:30:31 17 计科 成海波
行

2019-10-18 22:30:35 东都大白兔
来

2019-10-18 22:30:40 17 计科 成海波
嗯

2019-10-18 22:54:13 17 计科 成海波
我告辞了哈

2019-10-18 22:54:16 17 计科 成海波
有人找我

2019-10-18 22:54:35 东都大白兔
嗯嗯

2019-10-18 22:54:38 东都大白兔
我也不玩了

2019-10-18 22:54:41 17 计科 成海波
嗯嗯

2019-10-20 3:59:08 东都大白兔
[表情]

2019-10-20 4:01:02 17 计科 成海波
你这

2019-10-20 4:01:04 17 计科 成海波
..

2019-10-20 4:01:08 17 计科 成海波
还不睡

2019-10-20 4:01:16 东都大白兔
你不也

2019-10-20 4:01:21 东都大白兔
还是醒了

2019-10-20 4:01:32 17 计科 成海波
我醒了...

2019-10-20 4:01:44 东都大白兔
[图片]

2019-10-20 4:01:53 17 计科 成海波


2019-10-20 4:02:08 17 计科 成海波
我再睡会儿..

2019-10-20 4:02:17 东都大白兔
嗐

2019-10-20 4:02:20 东都大白兔
快睡吧

2019-10-20 4:03:09 东都大白兔
好梦

2019-10-20 4:03:23 17 计科 成海波
嗯嗯

2019-11-10 17:30:34 name=main
你吃饭没[表情]

2019-11-10 17:30:43 17 计科 成海波
我有事啊

2019-11-10 17:30:44 17 计科 成海波
...

2019-11-10 17:30:52 name=main
[图片]

2019-11-10 17:31:14 17 计科 成海波
[表情]

2019-11-10 17:31:43 name=main
唉，其实东海渔村老板非要请我吃饭。。。

2019-11-10 17:31:50 17 计科 成海波
蛤？

2019-11-10 17:31:52 name=main
我七点才到学校[表情]

2019-11-10 17:31:55 17 计科 成海波
。。。

2019-11-10 17:32:02 17 计科 成海波
我正好七点有事

2019-11-10 17:32:08 17 计科 成海波
学生会有会

2019-11-10 17:32:09 17 计科 成海波
。。。

2019-11-10 17:32:11 name=main
哈哈哈

2019-11-10 17:32:16 17 计科 成海波
太惨了

2019-11-10 17:32:20 name=main
[图片]

2019-11-14 12:10:20 name=main
[图片]

2019-11-14 14:47:52 name=main
小姐姐组队吗[表情]

2019-11-14 14:48:08 17 计科 成海波
哈哈哈哈

2019-11-14 14:48:11 17 计科 成海波
你认真的？

2019-11-14 14:48:23 17 计科 成海波
我太菜了

2019-11-14 14:48:25 17 计科 成海波
还是算了

2019-11-14 14:49:02 name=main
现在我和另一个环院还有计科的。。。都挺菜的[表情]

2019-11-14 14:49:08 name=main
又没奖金[表情]

2019-11-14 14:49:19 17 计科 成海波
哈哈哈哈哈

2019-11-14 14:49:22 17 计科 成海波
那我随意

2019-11-14 14:49:32 17 计科 成海波
你拉我进去

2019-11-14 14:49:36 name=main
吼

2019-11-14 14:49:42 name=main


2019-11-14 14:49:54 name=main
我再看看有没有人

2019-11-14 14:50:20 17 计科 成海波


2019-11-14 14:50:21 17 计科 成海波
行

2019-12-29 2:44:05 今天必须早睡
我

2019-12-29 2:44:18 今天必须早睡
刚搞懂一节课里的小小的算法

2019-12-29 2:44:20 今天必须早睡
太难了

2019-12-29 2:44:25 今天必须早睡
啃了个苹果

2019-12-29 2:44:55 17 计科 成海波
emmmm

2019-12-29 2:45:06 17 计科 成海波
夸!

2019-12-29 2:45:31 今天必须早睡
果然我应该好好听课的

2019-12-29 2:45:37 今天必须早睡
我舍友都快复习完了

2019-12-29 2:45:41 今天必须早睡
我快完了

2019-12-29 2:46:11 17 计科 成海波
哈哈哈哈哈

2019-12-29 2:46:15 17 计科 成海波
xswl

2019-12-29 2:46:24 17 计科 成海波
我感觉我还早着呢

2019-12-29 2:46:46 今天必须早睡
你们宿舍都睡了吗

2019-12-29 2:47:20 17 计科 成海波
emmm

2019-12-29 2:47:26 17 计科 成海波
没

2019-12-29 2:47:35 17 计科 成海波
还有一个在自习室

2019-12-29 2:47:46 今天必须早睡
[图片]

2019-12-29 2:48:01 今天必须早睡
我一熬夜，第二天就是十二点

2019-12-29 2:48:22 今天必须早睡
唯有睡觉风雨无阻

2019-12-29 2:49:06 17 计科 成海波
我去

2019-12-29 2:49:14 17 计科 成海波
我一般4点到6点睡

2019-12-29 2:49:16 17 计科 成海波


2019-12-29 2:51:06 今天必须早睡
[图片]

2019-12-29 2:51:08 今天必须早睡
差不多

2019-12-29 2:51:25 今天必须早睡
26号七点睡得，手环已经检测不出来了

2019-12-29 2:52:12 17 计科 成海波
...

2019-12-29 2:52:17 17 计科 成海波
计科人！

2019-12-29 2:52:55 今天必须早睡
有出去玩嗨通宵的资本

2019-12-29 2:54:00 17 计科 成海波
嘻嘻嘻

2019-12-29 2:54:08 17 计科 成海波
[图片]

2019-12-29 2:54:51 今天必须早睡
[图片]

2019-12-31 2:27:18 17 计科 成海波
有外卖吗

2019-12-31 2:27:44 今天必须早睡
[图片]

2019-12-31 2:27:48 今天必须早睡
应该是这个

2019-12-31 2:27:50 今天必须早睡
我不确定

2019-12-31 2:27:54 17 计科 成海波
okk

2019-12-31 2:27:56 今天必须早睡
我也没吃过外卖的

2019-12-31 2:27:56 17 计科 成海波
没事

2019-12-31 2:28:02 17 计科 成海波
就它了

2019-12-31 2:28:04 17 计科 成海波
定了

2019-12-31 2:28:07 17 计科 成海波
[图片]

2019-12-31 2:28:08 今天必须早睡
[表情]

2019-12-31 2:28:14 今天必须早睡
我喜欢去店里

2019-12-31 2:28:14 17 计科 成海波
多谢多谢！

2019-12-31 2:28:18 17 计科 成海波
嗯哼

2019-12-31 2:28:21 17 计科 成海波
我有时候懒

2019-12-31 2:28:27 今天必须早睡
不

2019-12-31 2:28:30 今天必须早睡
你一直很懒

2019-12-31 2:28:35 17 计科 成海波
哈哈哈哈哈

2019-12-31 2:28:37 今天必须早睡
[图片]

2019-12-31 2:28:54 17 计科 成海波
看破不要说破

2019-12-31 2:28:56 17 计科 成海波
[表情]

2019-12-31 2:28:59 今天必须早睡
[表情]

2019-12-31 2:29:00 17 计科 成海波
看书看书

2019-12-31 2:29:02 17 计科 成海波
告辞

2019-12-31 2:29:02 今天必须早睡
快去学习吧

2019-12-31 2:29:05 17 计科 成海波
吼的

2019-12-31 2:29:09 今天必须早睡
早点睡

2019-12-31 2:29:15 17 计科 成海波
嗯嗯

2019-12-31 2:29:16 今天必须早睡
提前祝晚安

2019-12-31 2:29:17 17 计科 成海波
你也

2019-12-31 2:29:20 17 计科 成海波
嗯嗯

2020-01-01 2:28:02 17 计科 成海波
好像是

2020-01-01 2:28:03 今天必须早睡
你好像不久前刚get一个

2020-01-01 2:28:09 17 计科 成海波
所以出了一个

2020-01-01 2:28:11 17 计科 成海波
嗯哼

2020-01-01 2:28:17 17 计科 成海波
貂蝉的皮肤我都想要

2020-01-01 2:28:25 17 计科 成海波
[表情]

2020-01-01 2:29:17 今天必须早睡
你看我就雨露均沾(一毛不拔)

2020-01-01 2:29:33 17 计科 成海波
[图片]

2020-01-01 2:29:39 17 计科 成海波
你还不睡？

2020-01-01 2:29:48 今天必须早睡
留恋夜色

2020-01-01 2:30:03 17 计科 成海波
..

2020-01-01 2:30:12 今天必须早睡
你早上几点起啊

2020-01-01 2:30:22 17 计科 成海波
我下午起啊大哥

2020-01-01 2:30:29 17 计科 成海波
2点到3点

2020-01-01 2:30:37 今天必须早睡
跟我平常一样

2020-01-01 2:30:39 今天必须早睡
[表情][表情]

2020-01-01 2:30:43 17 计科 成海波
[图片]

2020-01-01 2:31:02 今天必须早睡
我这两天每天从九小时睡眠减到七小时

2020-01-01 2:31:06 今天必须早睡
才两天

2020-01-01 2:31:13 今天必须早睡
今天就恶心了一天

2020-01-01 2:31:18 17 计科 成海波
我的天

2020-01-01 2:31:21 17 计科 成海波
兄弟

2020-01-01 2:31:26 17 计科 成海波
狗命要紧

2020-01-01 2:31:30 今天必须早睡
床果然能治病

2020-01-01 2:31:39 17 计科 成海波
[图片]

2020-01-01 2:33:26 今天必须早睡
你学习吧

2020-01-01 2:33:34 17 计科 成海波
嗯嗯

2020-01-01 2:33:36 17 计科 成海波
告辞了

2020-01-01 2:33:41 今天必须早睡
我陪我的床去

2020-01-01 2:33:47 17 计科 成海波
哈哈哈好

2020-01-01 2:33:48 今天必须早睡
[图片]

2020-01-03 2:27:24 17 计科 成海波
ppt也不给

2020-01-03 2:27:26 17 计科 成海波


2020-01-03 2:27:29 今天必须早睡
读了后半部分的PPT标题

2020-01-03 2:27:37 17 计科 成海波
我们也是

2020-01-03 2:27:41 17 计科 成海波
不会是一个老师吧

2020-01-03 2:27:50 17 计科 成海波
我们一共有两个老师

2020-01-03 2:27:53 17 计科 成海波
一男一女

2020-01-03 2:27:57 今天必须早睡
那应该是了

2020-01-03 2:28:01 17 计科 成海波
男的讲前面

2020-01-03 2:28:06 17 计科 成海波
...

2020-01-03 2:28:10 17 计科 成海波
我想起来了

2020-01-03 2:28:20 17 计科 成海波
他们说青岛这边就他们俩上毛概

2020-01-03 2:28:20 今天必须早睡
嗯?

2020-01-03 2:28:25 今天必须早睡
哈哈

2020-01-03 2:28:27 17 计科 成海波


2020-01-03 2:28:28 今天必须早睡
啊对

2020-01-03 2:28:34 今天必须早睡
好像全校一块考

2020-01-03 2:28:38 17 计科 成海波
其他都在济南

2020-01-03 2:28:39 17 计科 成海波
对

2020-01-03 2:28:53 17 计科 成海波
但是好像法学院考完毛概了？

2020-01-03 2:29:05 今天必须早睡
[图片]

2020-01-03 2:29:05 17 计科 成海波
我有点迷

2020-01-03 2:29:07 17 计科 成海波
不确定

2020-01-03 2:29:09 今天必须早睡
我明天打探一下

2020-01-03 2:29:13 今天必须早睡
给你消息

2020-01-03 2:29:14 17 计科 成海波
好的好的

2020-01-03 2:29:16 17 计科 成海波
okk

2020-01-03 2:29:20 17 计科 成海波
多谢！

2020-01-03 2:29:37 今天必须早睡
[图片]

2020-01-03 2:29:44 17 计科 成海波
[图片]

2020-01-03 2:29:48 17 计科 成海波
告辞了

2020-01-03 2:29:49 17 计科 成海波
看书了

2020-01-03 2:29:50 今天必须早睡
你学习吧

2020-01-03 2:29:53 17 计科 成海波
嘻嘻嘻

2020-01-03 2:29:54 今天必须早睡
哈哈

2020-01-03 2:29:55 17 计科 成海波
吼的！

2020-01-03 2:30:11 今天必须早睡
对了，要是吃小火锅没人可以叫我[表情]

2020-01-03 2:30:20 17 计科 成海波
行啊

2020-01-03 2:30:24 17 计科 成海波
那一起呗

2020-01-03 2:30:26 今天必须早睡
我吃了一个周外卖了

2020-01-03 2:30:29 今天必须早睡
真没啥吃的

2020-01-03 2:30:33 17 计科 成海波
我也是

2020-01-03 2:30:36 17 计科 成海波
一直外卖

2020-01-03 2:30:40 17 计科 成海波
那明晚？

2020-01-03 2:30:43 17 计科 成海波
晚饭一起？

2020-01-03 2:30:46 今天必须早睡
星

2020-01-03 2:30:56 17 计科 成海波
是直接去店里等你

2020-01-03 2:31:00 17 计科 成海波
还是怎么着

2020-01-03 2:31:07 今天必须早睡
明天下午再说吧[表情]

2020-01-03 2:31:09 今天必须早睡
没事就去

2020-01-03 2:31:12 17 计科 成海波
星！

2020-01-03 2:31:16 17 计科 成海波
好嘞

2020-01-03 2:31:21 17 计科 成海波
[图片]

2020-01-03 2:31:23 今天必须早睡
那你早点睡

2020-01-03 2:31:25 今天必须早睡
[表情][表情]

2020-01-03 2:31:29 17 计科 成海波
吼的！

2020-01-03 2:31:44 今天必须早睡
[图片]

2020-01-03 2:31:59 17 计科 成海波
（疯狂存图

2020-01-03 2:32:01 17 计科 成海波
走了！

2020-01-03 16:03:52 17 计科 成海波
你还想去吃小火锅嘛

2020-01-03 16:04:01 17 计科 成海波


2020-01-03 16:11:00 今天必须早睡
你去吗

2020-01-03 16:11:04 今天必须早睡
你去我就去

2020-01-03 16:11:09 今天必须早睡
[表情]

2020-01-03 16:13:23 17 计科 成海波
行啊

2020-01-03 16:13:25 17 计科 成海波
我饿了

2020-01-03 16:13:28 17 计科 成海波


2020-01-03 16:13:34 17 计科 成海波
现在去还是什么时候去

2020-01-03 16:13:43 17 计科 成海波
我都ok

2020-01-03 16:13:57 今天必须早睡
你中午没吃饭？

2020-01-03 16:14:03 17 计科 成海波
没啊

2020-01-03 16:14:04 17 计科 成海波
...

2020-01-03 16:14:16 17 计科 成海波
我基本上一天就吃一顿

2020-01-03 16:14:26 今天必须早睡
[图片]

2020-01-03 16:14:34 今天必须早睡
我在图书馆，等会叫你吧

2020-01-03 16:14:35 17 计科 成海波


2020-01-03 16:14:42 17 计科 成海波
行

2020-01-03 16:47:02 今天必须早睡
下来吧

2020-01-03 16:47:07 今天必须早睡
我在从文东门

2020-01-03 16:47:09 今天必须早睡
等你

2020-01-03 16:47:30 17 计科 成海波
好嘞

2020-01-03 16:47:33 17 计科 成海波
马上来

2020-01-03 16:47:40 17 计科 成海波
[图片]

2020-01-03 16:50:24 今天必须早睡
不急

2020-01-04 11:03:45 17 计科 成海波
考了

2020-01-04 11:03:48 17 计科 成海波
艹

2020-01-04 11:03:54 今天必须早睡
[图片]

2020-01-04 11:03:58 17 计科 成海波
我没看啊

2020-01-04 11:04:00 17 计科 成海波
艹

2020-01-04 11:04:06 17 计科 成海波
[图片]

2020-01-04 11:04:47 今天必须早睡
想象得到了

2020-01-04 11:05:03 17 计科 成海波
你竟然醒了耶

2020-01-04 11:05:05 今天必须早睡
[图片]

2020-01-04 11:05:13 17 计科 成海波
我以为你要睡到12点

2020-01-04 11:05:25 今天必须早睡
我一般十点吧

2020-01-04 11:05:35 今天必须早睡
可是今天还是好困

2020-01-04 11:05:35 17 计科 成海波
嗯哼

2020-01-04 11:05:45 今天必须早睡
闹钟刚响

2020-01-04 11:05:50 17 计科 成海波
我昨晚12点就上床了

2020-01-04 11:05:51 今天必须早睡
第四遍。。。

2020-01-04 11:05:53 17 计科 成海波
结果睡不着

2020-01-04 11:05:55 17 计科 成海波
哈哈哈哈

2020-01-04 11:06:05 17 计科 成海波
我基本上昨晚就没睡

2020-01-04 11:06:07 17 计科 成海波


2020-01-04 11:06:11 今天必须早睡
我今晚估计也。。。

2020-01-04 11:06:20 今天必须早睡
早睡不了

2020-01-04 11:06:28 今天必须早睡
晚睡还起不来

2020-01-04 11:06:44 17 计科 成海波
你明天考试

2020-01-04 11:06:45 17 计科 成海波
哈哈哈哈哈

2020-01-04 11:07:32 今天必须早睡
在考虑要不要通宵

2020-01-04 11:07:42 17 计科 成海波
...

2020-01-04 11:07:46 17 计科 成海波
你当心点吧

2020-01-04 11:07:51 17 计科 成海波
先不说了哈我去吃饭了

2020-01-04 11:07:59 17 计科 成海波
[图片]

2020-01-04 11:08:38 今天必须早睡
嗯嗯去吧

2020-01-05 2:22:39 今天必须早睡
[图片]

2020-01-05 2:22:59 今天必须早睡
真·白菜机票

2020-01-05 2:29:26 17 计科 成海波
我去。。。

2020-01-05 2:30:04 17 计科 成海波
这便宜的过分了吧。

2020-01-05 2:30:35 今天必须早睡
让我萌生了考完试去上海逛一圈的罪恶念头

2020-01-05 2:30:59 17 计科 成海波
可以去啊

2020-01-05 2:31:07 17 计科 成海波
但是要学会垃圾分类

2020-01-05 2:31:12 17 计科 成海波
嘻嘻嘻

2020-01-05 2:31:15 今天必须早睡
[图片]

2020-01-05 2:31:22 17 计科 成海波
[表情]

2020-01-05 2:31:28 今天必须早睡
自我分类

2020-01-05 2:31:35 17 计科 成海波
。。。

2020-01-05 2:33:02 今天必须早睡
[图片]

2020-01-05 2:33:23 今天必须早睡
早上考试有点慌了

2020-01-05 2:33:41 今天必须早睡
复习完第一遍海星。。。复习完第二遍觉得啥都不会了

2020-01-05 2:51:14 17 计科 成海波
emmm

2020-01-05 2:51:16 17 计科 成海波
你加油

2020-01-05 2:51:24 17 计科 成海波
还不赶紧睡啊

2020-01-05 3:12:56 今天必须早睡
我滚去睡觉了

2020-01-05 3:18:07 17 计科 成海波
吼的

2020-01-06 2:37:43 今天必须早睡


2020-01-06 2:41:18 17 计科 成海波
卧槽

2020-01-06 2:41:24 17 计科 成海波
太牛逼了吧

2020-01-06 2:41:31 17 计科 成海波
跪了

2020-01-06 2:46:38 今天必须早睡
[图片]

2020-01-06 2:46:49 17 计科 成海波
考的怎么样

2020-01-06 2:46:52 17 计科 成海波
[表情]

2020-01-06 2:47:48 今天必须早睡
考完这一科

2020-01-06 2:48:02 今天必须早睡
发现复不复习好像没啥用

2020-01-06 2:48:06 17 计科 成海波
哈哈哈哈哈

2020-01-06 2:48:12 17 计科 成海波
笑了

2020-01-06 2:48:32 今天必须早睡
一堆论述(胡编)

2020-01-06 2:48:42 17 计科 成海波
[表情]

2020-01-06 2:48:48 今天必须早睡
课件也没讲，跟着感觉走

2020-01-06 2:49:04 17 计科 成海波
今天还要考是吧

2020-01-06 2:49:17 今天必须早睡
嗯嗯

2020-01-06 2:49:21 今天必须早睡
今天这一门

2020-01-06 2:49:24 今天必须早睡
绝了

2020-01-06 2:49:28 17 计科 成海波
？

2020-01-06 2:49:33 今天必须早睡
老师说，不考公式

2020-01-06 2:49:46 17 计科 成海波
那考啥

2020-01-06 2:49:50 今天必须早睡
一个全是算法的课，不考公式考啥呢

2020-01-06 2:49:55 17 计科 成海波
哈哈哈哈哈

2020-01-06 2:49:58 今天必须早睡
大家都懵逼

2020-01-06 2:50:23 今天必须早睡
[图片]

2020-01-06 2:50:27 今天必须早睡
看了两遍PPT

2020-01-06 2:50:43 今天必须早睡
现把文字做了笔记

2020-01-06 2:50:51 17 计科 成海波
可以

2020-01-06 2:51:40 今天必须早睡
[图片]

2020-01-06 2:51:44 今天必须早睡
就是那个信息检索

2020-01-06 2:52:11 17 计科 成海波
啊

2020-01-06 2:52:15 17 计科 成海波
你考完之后

2020-01-06 2:52:21 17 计科 成海波
第一时间告诉我难不难

2020-01-06 2:52:25 17 计科 成海波
考了啥

2020-01-06 2:52:26 今天必须早睡
可

2020-01-06 2:52:31 17 计科 成海波
我怕我选这个课

2020-01-06 2:52:32 17 计科 成海波
嗯嗯

2020-01-06 2:52:35 17 计科 成海波
谢了！

2020-01-06 2:54:44 今天必须早睡
[表情][表情]

2020-01-06 2:54:56 17 计科 成海波
嘻嘻嘻

2020-01-06 2:55:00 17 计科 成海波
我看书了哈

2020-01-06 2:55:02 今天必须早睡
嗯嗯

2020-01-06 2:55:04 今天必须早睡
加油

2020-01-06 2:55:04 17 计科 成海波
[图片]

2020-01-06 2:55:07 17 计科 成海波
嗯呢

2020-01-07 2:00:35 今天必须早睡
题。。。。

2020-01-07 2:00:41 今天必须早睡
过于简单

2020-01-07 2:00:49 17 计科 成海波
真的啊

2020-01-07 2:00:51 17 计科 成海波
快

2020-01-07 2:00:56 17 计科 成海波
趁着你还记得

2020-01-07 2:01:03 17 计科 成海波
考了啥

2020-01-07 2:01:31 今天必须早睡
大部分是若干算法性质

2020-01-07 2:01:35 今天必须早睡
他给的PPT

2020-01-07 2:01:40 今天必须早睡
基本上。。。记住了

2020-01-07 2:01:51 今天必须早睡
几乎没算的题

2020-01-07 2:01:58 今天必须早睡
果然。。。一个公式没考

2020-01-07 2:01:59 17 计科 成海波
okk

2020-01-07 2:02:01 17 计科 成海波
哈哈哈哈

2020-01-07 2:02:20 今天必须早睡
考到一个小时，就睡了一半的人

2020-01-07 2:02:46 17 计科 成海波
我的天

2020-01-07 2:02:48 17 计科 成海波
稳了

2020-01-07 2:02:52 17 计科 成海波
就选这门课

2020-01-07 2:03:00 17 计科 成海波
[图片]

2020-01-07 2:03:03 今天必须早睡
[图片]

2020-01-07 2:03:12 今天必须早睡
你们要求选几门?

2020-01-07 2:03:18 17 计科 成海波
一门

2020-01-07 2:03:20 17 计科 成海波
嘻嘻嘻

2020-01-07 2:03:28 17 计科 成海波
八选一

2020-01-07 2:03:30 今天必须早睡
唉

2020-01-07 2:03:45 今天必须早睡
还想着你也选组合优化啥的带带我

2020-01-07 2:03:46 今天必须早睡
[图片]

2020-01-07 2:04:20 17 计科 成海波
没事，到时候我先去听听组合优化

2020-01-07 2:04:30 17 计科 成海波
说不定比这个还简单呢

2020-01-07 2:04:41 今天必须早睡
哈哈可

2020-01-07 2:04:49 今天必须早睡
你明天有考试不

2020-01-07 2:04:49 17 计科 成海波
[图片]

2020-01-07 2:04:55 17 计科 成海波
今天？

2020-01-07 2:04:58 今天必须早睡
嗯嗯

2020-01-07 2:05:04 17 计科 成海波
今天有毛概啊

2020-01-07 2:05:08 今天必须早睡
哦对。。。

2020-01-07 2:05:12 今天必须早睡
我忽视了它

2020-01-07 2:05:15 17 计科 成海波
...

2020-01-07 2:05:15 17 计科 成海波
明天还有两门课

2020-01-07 2:05:17 17 计科 成海波
你真的

2020-01-07 2:05:20 17 计科 成海波
裸考？

2020-01-07 2:05:24 今天必须早睡
嗯嗯

2020-01-07 2:05:31 今天必须早睡
主要。。。机器学习太难了

2020-01-07 2:05:34 17 计科 成海波
[图片]

2020-01-07 2:05:44 今天必须早睡
我的小脑瓜饱受折磨

2020-01-07 2:05:44 17 计科 成海波
机器学习啥时候考

2020-01-07 2:05:54 今天必须早睡
明天下午

2020-01-07 2:06:06 17 计科 成海波
[图片]

2020-01-07 2:06:15 今天必须早睡
我今晚不想睡了

2020-01-07 2:06:16 17 计科 成海波
幸好我们不学

2020-01-07 2:06:19 17 计科 成海波
啊？

2020-01-07 2:06:21 今天必须早睡
睡了一下午

2020-01-07 2:06:29 今天必须早睡
太罪恶了

2020-01-07 2:06:56 17 计科 成海波
行吧...

2020-01-07 3:51:28 今天必须早睡
早上去吃早饭不

2020-01-07 3:51:38 17 计科 成海波
几点

2020-01-07 3:54:30 今天必须早睡
六点半到七点?

2020-01-07 3:54:58 17 计科 成海波
那我应该起不来。。

2020-01-07 3:55:00 17 计科 成海波
咦

2020-01-07 3:55:09 17 计科 成海波
你们几点考毛概啊

2020-01-07 3:55:23 今天必须早睡
下午两点半呀

2020-01-07 3:55:26 今天必须早睡
不是一样？

2020-01-07 3:55:46 17 计科 成海波
？

2020-01-07 3:56:00 17 计科 成海波
不是下午两点？

2020-01-07 3:56:25 今天必须早睡
哦两点

2020-01-07 3:56:27 今天必须早睡
打扰了

2020-01-07 3:56:33 今天必须早睡
你几点睡

2020-01-07 3:56:39 17 计科 成海波
那还吃什么早饭

2020-01-07 3:56:45 17 计科 成海波
马上就上床了

2020-01-07 3:56:52 17 计科 成海波
4点上床

2020-01-07 3:57:14 今天必须早睡
[图片]

2020-01-07 3:57:23 今天必须早睡
行啵

2020-01-07 3:57:24 17 计科 成海波
哈哈哈

2020-01-07 3:57:28 17 计科 成海波
你真的不睡啊

2020-01-07 3:57:39 今天必须早睡
emmm 家常便饭

2020-01-07 3:57:56 今天必须早睡
[图片]

2020-01-07 3:58:00 17 计科 成海波
。。。

2020-01-07 3:58:03 17 计科 成海波
tql

2020-01-07 3:58:06 17 计科 成海波
那我睡啦

2020-01-07 3:58:29 今天必须早睡
以前在从文跟苑宗鹤一人一个小枕头

2020-01-07 3:58:35 今天必须早睡
[图片]

2020-01-07 3:58:38 今天必须早睡
睡吧睡吧

2020-01-07 3:58:51 17 计科 成海波
哈哈哈

2020-01-07 3:58:54 17 计科 成海波
吼的！

2020-01-07 3:59:00 今天必须早睡
早安

2020-01-07 3:59:12 17 计科 成海波
早早早！

2020-01-07 3:59:13 17 计科 成海波
嗯嗯

2020-01-08 17:06:12 今天必须早睡
[图片]

2020-01-08 17:06:19 今天必须早睡
[图片]

2020-01-08 17:20:02 17 计科 成海波
哈哈哈哈哈

2020-01-08 17:20:15 17 计科 成海波
但是官方说9号赛季就结束了

2020-01-08 17:20:22 17 计科 成海波
[图片]

2020-01-08 17:21:35 今天必须早睡
这么尴尬

2020-01-08 17:21:45 17 计科 成海波
嘻嘻嘻

2020-01-08 17:22:04 今天必须早睡
看来今天只能继续打保皇了

2020-01-08 17:22:12 17 计科 成海波


2020-01-09 22:01:52 今天必须早睡
[图片]

2020-01-10 16:27:39 17 计科 成海波
不知道哇

2020-01-10 16:27:40 17 计科 成海波
emmm

2020-01-10 16:27:47 17 计科 成海波
万象城那个

2020-01-10 16:27:50 17 计科 成海波
还行

2020-01-10 16:27:54 17 计科 成海波
但是很贵

2020-01-10 16:28:20 今天必须早睡
我搜搜石老人万象城李沧啥的

2020-01-10 16:28:27 17 计科 成海波
行

2020-01-10 16:28:31 17 计科 成海波
你先看着

2020-01-10 16:28:35 17 计科 成海波
我起床

2020-01-10 16:28:39 17 计科 成海波


2020-01-10 16:28:42 今天必须早睡
哈哈可

2020-01-10 16:42:22 17 计科 成海波
怎么样了

2020-01-10 16:43:29 今天必须早睡
[图片]

2020-01-10 16:43:36 今天必须早睡
被安利了这一家

2020-01-10 16:43:53 17 计科 成海波
星

2020-01-10 16:43:55 17 计科 成海波
那就这个

2020-01-10 16:44:27 17 计科 成海波
5点和5点半有校车[表情]

2020-01-10 16:44:39 今天必须早睡
那五点半吧

2020-01-10 16:44:48 17 计科 成海波


2020-01-10 16:45:23 今天必须早睡
可

2020-01-10 16:45:35 今天必须早睡
记得给手机充电

2020-01-10 16:46:23 17 计科 成海波
哈哈哈哈

2020-01-10 16:46:27 17 计科 成海波
正在充

2020-01-10 16:46:35 17 计科 成海波
我还准备带个充电宝

2020-01-10 16:47:01 今天必须早睡
你这是打一夜王者的节奏[表情]

2020-01-10 16:47:07 17 计科 成海波
嘻嘻嘻

2020-01-10 17:16:38 今天必须早睡
二十五六分在停车点见吧

2020-01-10 17:18:35 17 计科 成海波
星

2020-01-10 17:24:00 今天必须早睡
车到了

2020-01-10 17:24:21 17 计科 成海波
好

2020-01-10 17:24:24 17 计科 成海波
我到了

2020-01-14 17:17:23 今天必须早睡
你到家了吗

2020-01-14 17:17:39 17 计科 成海波
到了啊

2020-01-14 17:17:43 17 计科 成海波
我昨晚就到了

2020-01-14 17:17:44 17 计科 成海波
怎么了

2020-01-14 17:18:03 今天必须早睡
没事

2020-01-14 17:18:11 17 计科 成海波
好

2020-01-14 17:18:14 今天必须早睡
那天看到一个机场快线想跟你说来着

2020-01-14 17:18:15 今天必须早睡
忘了

2020-01-14 17:19:28 今天必须早睡
[图片]

2020-01-14 17:19:35 今天必须早睡
这赛季的单排。。。还没输过

2020-01-14 17:19:45 17 计科 成海波
哈哈哈

2020-01-14 17:19:47 17 计科 成海波
tql

2020-01-14 17:19:48 今天必须早睡
越赢越害怕

2020-01-14 17:19:53 17 计科 成海波


2020-01-14 17:19:56 17 计科 成海波
大佬带带我

2020-01-14 17:20:20 今天必须早睡
看着战绩就知道我每次都能躺

2020-01-14 17:20:26 今天必须早睡
[图片]

2020-01-14 17:20:31 17 计科 成海波
哈哈哈哈

2020-01-14 17:20:37 17 计科 成海波
[图片]

2020-01-25 0:21:40 今天必须早睡
聊天吃饭酒肉通宵流落街头朋友，新年快乐！祝你。。。(此处省略2020字)！

2020-01-25 0:21:56 17 计科 成海波
群发！

2020-01-25 0:21:59 17 计科 成海波
哼！

2020-01-25 0:35:16 今天必须早睡
[图片]

2020-01-25 0:35:30 今天必须早睡
我可没这么多通宵朋友

2020-01-25 0:35:34 17 计科 成海波
[表情]

2020-01-25 0:35:39 今天必须早睡
就您一个[表情]

2020-01-25 0:35:40 17 计科 成海波
是嘛

2020-01-25 0:35:43 17 计科 成海波
哦？

2020-01-25 0:35:51 17 计科 成海波
好的呢

2020-01-25 0:35:54 17 计科 成海波
我信了

2020-01-25 0:37:23 今天必须早睡
[图片]

2020-01-26 19:47:05 17 计科 成海波
安啦

2020-01-26 19:47:08 今天必须早睡
不知道找点啥事干

2020-01-26 19:49:25 17 计科 成海波
噗

2020-01-26 19:49:30 17 计科 成海波
我也是啊

2020-01-26 19:49:35 17 计科 成海波
算了

2020-01-26 19:49:38 17 计科 成海波
我接着玩啦

2020-01-26 19:49:46 今天必须早睡
[图片]

2020-01-26 19:49:51 今天必须早睡
去吧

2020-01-26 19:49:53 今天必须早睡
我

2020-01-26 19:50:07 17 计科 成海波
好嘞！

2020-01-26 19:50:09 17 计科 成海波
嗯哼

2020-01-26 19:50:24 今天必须早睡
想了一会不知道我啥

2020-01-26 19:50:30 17 计科 成海波


2020-01-26 19:50:32 今天必须早睡
[图片]

2020-01-26 19:53:27 今天必须早睡
[图片]

2020-01-26 19:53:40 今天必须早睡
我jio得很有道理[表情]

2020-01-26 19:54:39 17 计科 成海波
我靠...

2020-01-26 19:54:44 17 计科 成海波
这是什么大实话

2020-01-26 19:56:02 今天必须早睡
[图片]

2020-01-26 19:57:02 今天必须早睡
[图片]

2020-01-26 19:57:12 今天必须早睡
看到朋友圈，连辣条都空了

2020-01-26 19:57:54 17 计科 成海波
哈哈哈

2020-01-26 19:57:59 17 计科 成海波
xswl

2020-01-27 12:59:13 今天必须早睡
[图片]

2020-01-27 12:59:21 今天必须早睡
[图片]

2020-01-27 12:59:26 17 计科 成海波
...

2020-01-27 12:59:28 17 计科 成海波


2020-01-27 12:59:36 17 计科 成海波
我在家不出门了

2020-01-27 13:21:18 今天必须早睡
[图片]

2020-01-27 13:21:45 今天必须早睡
睡衣第n天

2020-01-27 13:23:49 17 计科 成海波


2020-02-07 2:39:51 17 计科 成海波
[表情]

2020-02-07 2:39:55 17 计科 成海波
哦嚯

2020-02-07 2:40:52 今天必须早睡
[图片]

2020-02-07 2:41:03 17 计科 成海波


2020-02-07 2:41:13 17 计科 成海波
图我收了

2020-02-07 2:41:29 今天必须早睡
[图片]

2020-02-07 2:41:37 17 计科 成海波


2020-02-07 2:41:41 今天必须早睡
图我这丰富多彩

2020-02-07 2:41:49 17 计科 成海波
哎呦喂

2020-02-07 2:42:00 17 计科 成海波
看透你了

2020-02-07 2:42:14 今天必须早睡
[图片]

2020-02-07 2:42:34 17 计科 成海波
[图片]

2020-02-07 2:43:19 今天必须早睡
我不想上网课

2020-02-07 2:43:29 17 计科 成海波
我也

2020-02-07 2:43:32 今天必须早睡
我想回学校

2020-02-07 2:43:35 17 计科 成海波
但是没办法啊

2020-02-07 2:43:35 今天必须早睡
[图片]

2020-02-07 2:43:47 17 计科 成海波
先只能这样了

2020-02-07 2:44:09 今天必须早睡
[图片]

2020-02-07 2:44:29 17 计科 成海波
不行我先睡了

2020-02-07 2:44:30 今天必须早睡
睡觉吧

2020-02-07 2:44:31 17 计科 成海波


2020-02-07 2:44:33 17 计科 成海波
哈哈哈哈

2020-02-07 2:44:37 17 计科 成海波
晚安安

2020-02-07 2:44:38 今天必须早睡
[图片]

2020-02-07 2:44:46 今天必须早睡
[图片]

2020-02-07 2:44:55 17 计科 成海波
[图片]

2020-02-07 2:44:57 今天必须早睡
[图片]

2020-02-07 2:45:00 17 计科 成海波
哈哈哈哈

2020-02-07 2:45:13 今天必须早睡
好梦

2020-02-07 2:45:21 17 计科 成海波
好嘞

2020-02-14 14:26:51 今天必须早睡
有一个官方教材

2020-02-14 14:26:53 今天必须早睡
我发给你

2020-02-14 14:26:57 17 计科 成海波
好好好！

2020-02-14 14:55:45 今天必须早睡
尝试了好久，还是没有发过去

2020-02-14 14:55:58 17 计科 成海波
噗

2020-02-14 14:56:01 17 计科 成海波
没事没事

2020-02-14 14:56:06 17 计科 成海波
我还不一定选呢

2020-02-14 14:56:11 17 计科 成海波
那就先这样吧

2020-02-14 14:56:16 今天必须早睡
他就在我的iPad里[笑着哭]

2020-02-14 14:56:27 今天必须早睡
一分享就退出

2020-02-14 14:56:35 17 计科 成海波
没事啦

2020-02-14 14:56:39 17 计科 成海波
[图片]

2020-02-14 14:56:49 今天必须早睡
对了

2020-02-14 14:57:06 17 计科 成海波
哈？

2020-02-14 14:57:06 今天必须早睡
情人节快乐[思考]

2020-02-14 14:57:15 17 计科 成海波
....

2020-02-14 14:57:22 17 计科 成海波
你快乐

2020-02-14 14:57:26 17 计科 成海波
我悲伤

2020-02-14 14:57:33 今天必须早睡
我学习

2020-02-14 14:57:36 今天必须早睡
学习让我快乐

2020-02-14 14:57:41 17 计科 成海波
好的好的

2020-02-14 14:57:49 17 计科 成海波
向赵大佬学习

2020-02-14 14:58:09 今天必须早睡
[图片]

2020-02-14 14:58:24 17 计科 成海波
[图片]

2020-02-14 14:58:25 17 计科 成海波
[图片]

2020-02-14 14:58:34 17 计科 成海波
那我告辞啦！

2020-02-14 14:58:41 今天必须早睡
告辞

2020-02-14 14:58:47 今天必须早睡
[图片]

2020-02-14 15:05:06 今天必须早睡


2020-02-14 15:05:14 今天必须早睡
这是组合优化去年的

2020-02-14 15:05:20 17 计科 成海波
吼！

2020-02-15 23:44:50 今天必须早睡
[图片]

2020-02-15 23:44:59 17 计科 成海波
？

2020-02-15 23:45:01 今天必须早睡
你最近准备考研了

2020-02-15 23:45:04 17 计科 成海波
？

2020-02-15 23:45:11 17 计科 成海波
这么早就

2020-02-15 23:45:15 17 计科 成海波
准备了？

2020-02-15 23:45:33 今天必须早睡
啊，我最近看了看学校啥的

2020-02-15 23:45:45 今天必须早睡
然后打算开始背单词

2020-02-15 23:45:51 今天必须早睡
(我的英语，你懂的)

2020-02-15 23:45:54 17 计科 成海波
emmmm

2020-02-15 23:46:02 17 计科 成海波
你准备考哪个学校

2020-02-15 23:46:15 今天必须早睡
我也想问你这个

2020-02-15 23:46:24 17 计科 成海波
我考南大

2020-02-15 23:46:25 今天必须早睡
掐头去尾

2020-02-15 23:46:32 17 计科 成海波
我家离南京近

2020-02-15 23:46:36 17 计科 成海波
爸妈放心

2020-02-15 23:46:40 今天必须早睡
南大上交感觉离我有点高

2020-02-15 23:46:59 17 计科 成海波
哈哈哈哈哈

2020-02-15 23:47:02 17 计科 成海波
那你想？

2020-02-15 23:47:13 今天必须早睡
我也在看。。。

2020-02-15 23:47:15 今天必须早睡
复旦

2020-02-15 23:47:17 今天必须早睡
武大

2020-02-15 23:47:34 17 计科 成海波
哦嚯

2020-02-15 23:47:39 17 计科 成海波
都不错不错

2020-02-15 23:47:46 今天必须早睡
南大计算机是。。。太强了

2020-02-15 23:48:06 今天必须早睡
反正现在一头雾水

2020-02-15 23:48:06 17 计科 成海波
那...我也考虑一下

2020-02-15 23:48:08 17 计科 成海波


2020-02-15 23:48:19 17 计科 成海波
这个事找学长问啊

2020-02-15 23:48:33 17 计科 成海波
或者你想考哪个学校你去那个学校问

2020-02-15 23:48:44 17 计科 成海波
要是不认识那个学校的人

2020-02-15 23:48:52 今天必须早睡
emmm咱学校计科我不认识啥学长

2020-02-15 23:48:52 17 计科 成海波
可以发墙嘛

2020-02-15 23:48:56 今天必须早睡
[图片]

2020-02-15 23:49:00 今天必须早睡
我擦，机智

2020-02-15 23:49:23 17 计科 成海波
我瞎想的

2020-02-15 23:49:25 17 计科 成海波


2020-02-15 23:49:29 17 计科 成海波
一种提议而已

2020-02-15 23:50:12 17 计科 成海波
你加油！

2020-02-15 23:50:23 今天必须早睡
[图片]

2020-02-15 23:50:33 17 计科 成海波
[图片]

2020-02-15 23:50:44 今天必须早睡
感觉就是信息战

2020-02-15 23:51:03 17 计科 成海波
听你这么一说确实是

2020-02-15 23:52:51 今天必须早睡
先慢慢来吧

2020-02-15 23:52:59 17 计科 成海波
嗯嗯

2020-02-15 23:53:04 17 计科 成海波
加油学！

2020-02-15 23:53:45 今天必须早睡
[图片]

2020-02-15 23:53:57 17 计科 成海波
那我睡了！

2020-02-15 23:54:03 今天必须早睡
嗯呐

2020-02-15 23:54:05 17 计科 成海波
有事找我哈

2020-02-15 23:54:05 今天必须早睡
好梦

2020-02-15 23:54:07 17 计科 成海波
嗯嗯

2020-02-15 23:54:11 今天必须早睡
哈哈可

2020-02-15 23:54:18 17 计科 成海波
嗯嗯

2020-02-15 23:54:24 今天必须早睡
互通有无可

2020-02-15 23:54:38 17 计科 成海波
可可可

2020-02-18 18:25:43 17 计科 成海波
[图片]你们信息检索是这个实验吗

2020-02-18 19:01:27 今天必须早睡
不是

2020-02-18 19:01:37 今天必须早睡
这个是大实验？

2020-02-18 19:01:45 17 计科 成海波
噗。。

2020-02-18 19:01:48 17 计科 成海波
那打扰了

2020-02-18 19:01:57 今天必须早睡
[图片]

2020-02-18 19:02:03 17 计科 成海波
本来还指望一下你的

2020-02-18 19:02:07 17 计科 成海波
[表情]

2020-02-18 19:02:12 17 计科 成海波
看来gg了

2020-02-18 19:02:53 今天必须早睡
[图片]

2020-02-18 19:03:02 今天必须早睡
你们这咋还爬虫和信息提取

2020-02-18 19:03:12 17 计科 成海波
不是这样的吗。。。

2020-02-18 19:03:16 17 计科 成海波
[表情]

2020-02-18 19:04:43 今天必须早睡
我们是最后要求参加一个比赛

2020-02-18 19:04:57 17 计科 成海波
哦哦这样啊。。

2020-02-18 19:04:58 今天必须早睡
成绩作为实验分数之一

2020-02-18 19:05:02 17 计科 成海波
哦哦

2020-02-18 19:05:10 17 计科 成海波
那我还是去听课了。。。

