消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:宫女秀人
================================================================
消息对象:18 公共管理 尹文睿
================================================================

2019-06-03 12:34:50 18 公共管理 尹文睿
[图片]

2019-06-03 12:35:38 东都大白兔
好梦

2019-06-03 16:45:36 18 公共管理 尹文睿
刚考完试

2019-06-03 16:55:21 东都大白兔
考什么[表情]

2019-06-03 16:57:42 18 公共管理 尹文睿
公文写作

2019-06-03 16:57:53 东都大白兔
据说

2019-06-03 16:57:58 东都大白兔
这节课的老师

2019-06-03 16:58:03 东都大白兔
很有趣

2019-06-03 17:00:21 18 公共管理 尹文睿
对呀

2019-06-03 17:00:27 18 公共管理 尹文睿
很有趣

2019-06-03 17:13:32 东都大白兔
[图片]

2019-06-03 17:13:52 东都大白兔
所以你第二节没课了？

2019-06-03 17:17:47 18 公共管理 尹文睿
嗯呢

2019-06-03 17:19:49 系统消息(10000)
你撤回了一条消息

2019-06-03 17:20:05 东都大白兔
发错了。。。。

2019-06-03 17:22:58 18 公共管理 尹文睿
?

2019-06-03 17:28:37 东都大白兔
么事么事

2019-06-03 20:41:53 东都大白兔
[图片]

2019-06-03 20:42:01 东都大白兔
松鼠可能要唧唧了

2019-06-03 20:49:50 东都大白兔
你好，我现在有事不在，一会再和你联系。

2019-06-03 20:49:50 18 公共管理 尹文睿
怎么啦

2019-06-03 20:50:16 东都大白兔
被导员知道了[表情]

2019-06-03 20:50:51 东都大白兔
所以准备处理掉。。。

2019-06-03 20:52:37 18 公共管理 尹文睿
啊啊啊

2019-06-03 20:52:38 18 公共管理 尹文睿
为啥

2019-06-03 20:52:58 东都大白兔
大概宿舍不让养吧

2019-06-03 20:53:39 东都大白兔
我还没想好是送走还是放生

2019-06-03 20:54:08 18 公共管理 尹文睿
我还没见过

2019-06-03 20:54:16 18 公共管理 尹文睿
呜呜呜

2019-06-03 20:54:44 东都大白兔
[图片]

2019-06-03 20:54:49 东都大白兔
其实我也很可爱的

2019-06-03 20:54:53 东都大白兔
[表情]

2019-06-03 20:55:29 18 公共管理 尹文睿
[图片]

2019-06-03 20:55:36 18 公共管理 尹文睿
那我都想看

2019-06-03 20:56:29 东都大白兔
如果要放生

2019-06-03 20:56:39 东都大白兔
跟我一起吧

2019-06-03 21:42:17 18 公共管理 尹文睿
对呀

2019-06-03 21:42:19 18 公共管理 尹文睿
还闪电

2019-06-03 21:42:30 18 公共管理 尹文睿
刚从外面回来

2019-06-03 21:45:50 东都大白兔
想看

2019-06-03 21:56:35 18 公共管理 尹文睿
看什么呀

2019-06-03 21:56:46 18 公共管理 尹文睿
我没拍照片

2019-06-03 21:57:09 东都大白兔
嗯嗯，我正好准备去吃点夜宵

2019-06-03 21:57:23 18 公共管理 尹文睿
你好喜欢吃夜宵

2019-06-03 21:57:35 东都大白兔
良宵苦短

2019-06-03 21:57:42 东都大白兔
[表情]

2019-06-03 21:57:54 18 公共管理 尹文睿
你要去吃啥

2019-06-03 21:58:14 东都大白兔
双创，没想好

2019-06-03 22:30:10 18 公共管理 尹文睿
哇

2019-06-03 22:30:53 18 公共管理 尹文睿
还是有吃的

2019-06-03 22:31:02 东都大白兔
[图片]

2019-06-03 22:31:17 18 公共管理 尹文睿
你干嘛发我的表情包

2019-06-03 22:31:30 东都大白兔
[图片]

2019-06-03 22:31:30 东都大白兔
为啥是你的表情包

2019-06-03 22:32:05 18 公共管理 尹文睿
我是咩咩羊

2019-06-03 22:33:24 东都大白兔
咩咩。。。。

2019-06-03 22:33:50 18 公共管理 尹文睿
不要学我说话

2019-06-03 22:34:01 东都大白兔
[图片]

2019-06-03 22:34:12 东都大白兔
好的，咩咩学妹

2019-06-03 22:34:13 东都大白兔
[图片]

2019-06-03 22:34:36 18 公共管理 尹文睿
咩咩羊发起火来很凶的

2019-06-03 22:35:03 东都大白兔
[图片]

2019-06-03 22:35:06 东都大白兔
给你好吃的

2019-06-03 22:35:20 18 公共管理 尹文睿
哇

2019-06-03 22:35:22 18 公共管理 尹文睿
很贵吧

2019-06-03 22:35:39 东都大白兔
[图片]

2019-06-03 22:35:45 东都大白兔
忘了。。。

2019-06-03 22:37:53 18 公共管理 尹文睿
一看就很贵

2019-06-03 22:40:07 东都大白兔
你这关注点

2019-06-03 22:40:26 东都大白兔
令人欣慰

2019-06-03 22:40:30 东都大白兔
[表情]

2019-06-03 22:43:25 18 公共管理 尹文睿
下大雨

2019-06-03 22:43:32 东都大白兔
下冰雹

2019-06-03 22:43:46 东都大白兔
我刚想跟你说

2019-06-03 22:44:00 18 公共管理 尹文睿
我刚刚给我舍友说

2019-06-03 22:44:02 18 公共管理 尹文睿
下冰雹

2019-06-03 22:44:29 东都大白兔
我想出去玩！

2019-06-03 22:44:58 18 公共管理 尹文睿
出去

2019-06-03 22:47:11 18 公共管理 尹文睿
[图片]

2019-06-03 22:47:11 18 公共管理 尹文睿
[图片]

2019-06-03 22:47:37 东都大白兔
像一面镜子

2019-06-03 22:47:50 18 公共管理 尹文睿
嘿嘿

2019-06-03 22:48:47 东都大白兔
可惜我们宿舍朝南

2019-06-03 22:49:13 18 公共管理 尹文睿
我们这块可热闹

2019-06-03 22:49:31 东都大白兔
[图片]

2019-06-03 22:50:08 18 公共管理 尹文睿
借图用一下

2019-06-03 22:51:00 18 公共管理 尹文睿
真棒

2019-06-03 22:53:31 18 公共管理 尹文睿
我要夸你

2019-06-03 22:54:06 东都大白兔
夸吧，我听着呢

2019-06-03 22:54:45 18 公共管理 尹文睿
夸你!

2019-06-03 22:56:32 东都大白兔
[图片]

2019-06-03 23:05:09 18 公共管理 尹文睿
啥子

2019-06-03 23:05:37 东都大白兔
冰雹

2019-06-03 23:05:53 18 公共管理 尹文睿
冰雹你还能带回宿舍！

2019-06-03 23:06:01 东都大白兔
偷的

2019-06-03 23:06:06 东都大白兔
[表情]

2019-06-03 23:06:44 18 公共管理 尹文睿
还能偷！

2019-06-03 23:07:21 东都大白兔
[表情]

2019-06-03 23:07:45 东都大白兔
你们计算思维还没考吗[表情][表情]

2019-06-03 23:09:29 18 公共管理 尹文睿
没有

2019-06-05 23:19:14 东都大白兔
不养生吗[表情]

2019-06-05 23:19:40 18 公共管理 尹文睿
和舍友看电影呢

2019-06-05 23:21:57 东都大白兔
[图片]

2019-06-05 23:23:12 18 公共管理 尹文睿
[图片]

2019-06-05 23:23:30 东都大白兔
我本来打算今晚通宵

2019-06-05 23:23:37 东都大白兔
然而已经困了

2019-06-05 23:24:20 18 公共管理 尹文睿
你要熬夜干啥

2019-06-05 23:24:35 东都大白兔
一堆DDL

2019-06-05 23:25:07 东都大白兔
一个课设报告还有PPT。。。课设还不会

2019-06-05 23:30:02 18 公共管理 尹文睿
[图片]

2019-06-05 23:30:07 18 公共管理 尹文睿
你白天干啥呢

2019-06-05 23:30:33 东都大白兔
上课唉

2019-06-05 23:30:54 18 公共管理 尹文睿
这么多课

2019-06-05 23:31:06 东都大白兔
没课就。。。睡觉

2019-06-05 23:31:24 东都大白兔
生活多姿多彩

2019-06-05 23:31:28 18 公共管理 尹文睿
[图片]

2019-06-05 23:31:32 18 公共管理 尹文睿
不睡觉就吃

2019-06-05 23:31:51 东都大白兔
睡也还困，吃也不长肉

2019-06-05 23:32:58 18 公共管理 尹文睿
[图片]

2019-06-05 23:33:02 18 公共管理 尹文睿
[图片]

2019-06-05 23:34:08 18 公共管理 尹文睿
好吃你就多吃点

2019-06-05 23:34:29 东都大白兔
噗

2019-06-05 23:34:40 东都大白兔
好久没吃到好吃的了

2019-06-05 23:34:51 18 公共管理 尹文睿
村里的

2019-06-05 23:34:56 18 公共管理 尹文睿
蛤蜊爱上鸡

2019-06-05 23:35:15 东都大白兔
还

2019-06-05 23:35:18 东都大白兔
真没听说过

2019-06-05 23:35:25 18 公共管理 尹文睿
一定要去吃

2019-06-05 23:35:27 18 公共管理 尹文睿
超好吃

2019-06-05 23:35:38 东都大白兔
[表情]

2019-06-05 23:35:38 18 公共管理 尹文睿
我不是一老打卡

2019-06-05 23:36:00 东都大白兔
我已经。。。一个月没出校门了

2019-06-05 23:36:12 东都大白兔
（卑微）

2019-06-05 23:36:18 18 公共管理 尹文睿
你要生蛆了

2019-06-05 23:36:40 东都大白兔
囿于各种DDL

2019-06-05 23:37:01 东都大白兔
端午去看看

2019-06-05 23:37:03 18 公共管理 尹文睿
好

2019-06-05 23:37:13 东都大白兔
你去不

2019-06-05 23:39:48 18 公共管理 尹文睿
我要和小姐妹在一块

2019-06-05 23:47:06 东都大白兔
[图片]

2019-06-05 23:50:58 18 公共管理 尹文睿
[图片]

2019-06-05 23:51:05 系统消息(10000)
你撤回了一条消息

2019-06-05 23:51:47 东都大白兔
[喝果汁]

2019-06-07 7:02:27 18 公共管理 尹文睿
[图片]

2019-06-07 7:16:27 东都大白兔
[图片]

2019-06-07 7:34:46 东都大白兔
粽使无肉。。。

2019-06-07 7:35:58 18 公共管理 尹文睿
都是素

2019-06-07 7:35:59 18 公共管理 尹文睿
[表情]

2019-06-07 7:36:47 东都大白兔
你在哪嘞

2019-06-07 7:37:27 18 公共管理 尹文睿
穿衣服ing

2019-06-07 7:39:22 东都大白兔
差不多

2019-06-07 7:39:50 18 公共管理 尹文睿
OK

2019-06-07 7:39:52 18 公共管理 尹文睿
我穿个鞋

2019-06-07 7:39:54 18 公共管理 尹文睿
就下来

2019-06-07 7:43:02 东都大白兔
五十?

2019-06-07 7:43:14 18 公共管理 尹文睿
已经好啦

2019-06-07 7:43:17 18 公共管理 尹文睿
可以下来啦

2019-06-07 7:43:48 东都大白兔
那就五十吧[图片]

2019-06-07 7:43:59 18 公共管理 尹文睿
哈哈哈

2019-06-07 7:44:04 18 公共管理 尹文睿
你还没好?

2019-06-07 7:45:40 东都大白兔
[图片]

2019-06-07 7:49:04 东都大白兔
白衣黑裤

2019-06-07 13:55:31 东都大白兔
千年旧怨绕魂锁
百世新愁寄客身
但使红尘寻故梦
一帆烟雨一行人

2019-06-07 13:56:07 18 公共管理 尹文睿
可以给小仙仙看看 她会喜欢

2019-06-07 13:56:09 18 公共管理 尹文睿
[图片]

2019-06-07 14:00:20 东都大白兔
记得给她看[表情]说不定她想跟我交个朋友[表情]

2019-06-07 14:01:44 18 公共管理 尹文睿
肯定会给她看的

2019-06-07 14:13:14 18 公共管理 尹文睿
要不咱俩三点去试试?[表情]

2019-06-07 14:13:25 东都大白兔
去哪[表情]

2019-06-07 14:13:44 18 公共管理 尹文睿
教室 没人的

2019-06-07 14:13:46 东都大白兔
小树林?

2019-06-07 14:13:56 东都大白兔
哈哈

2019-06-07 14:14:05 东都大白兔
我找地方

2019-06-07 14:14:12 18 公共管理 尹文睿
[表情]好

2019-06-07 14:20:49 18 公共管理 尹文睿
能约个什么书画室那种吗 两个人可以约吗[表情]

2019-06-07 14:21:03 东都大白兔
我看看

2019-06-07 14:34:57 东都大白兔
你方便的话

2019-06-07 14:35:01 东都大白兔
打开一下电脑

2019-06-07 14:35:08 东都大白兔
看一下校园网怎么样

2019-06-07 14:35:09 18 公共管理 尹文睿
ok

2019-06-07 14:35:13 18 公共管理 尹文睿
我刚刚

2019-06-07 14:35:16 18 公共管理 尹文睿
连的时候

2019-06-07 14:35:18 18 公共管理 尹文睿
连不上

2019-06-07 14:35:21 18 公共管理 尹文睿
我就关了

2019-06-07 14:35:26 东都大白兔
你再试试

2019-06-07 14:37:04 18 公共管理 尹文睿
不行

2019-06-07 14:37:14 东都大白兔
黄色叹号还是啥

2019-06-07 14:39:50 东都大白兔
黄色叹号吗

2019-06-07 14:40:02 18 公共管理 尹文睿
对

2019-06-07 14:40:11 东都大白兔
好

2019-06-07 14:40:13 东都大白兔
没事了

2019-06-07 14:40:23 18 公共管理 尹文睿
[表情]

2019-06-07 14:56:29 东都大白兔
待会去吃饭吗

2019-06-07 14:56:38 18 公共管理 尹文睿
[表情]

2019-06-07 14:56:42 18 公共管理 尹文睿
刚吃完

2019-06-07 14:56:48 东都大白兔
晚饭

2019-06-07 14:56:54 东都大白兔
[表情]

2019-06-07 14:56:57 18 公共管理 尹文睿
晚饭不吃[表情]

2019-06-07 14:57:10 东都大白兔
[表情]

2019-06-07 14:57:11 18 公共管理 尹文睿
回宿舍收拾去蹦迪/甩头

2019-06-07 14:58:36 18 公共管理 尹文睿
你约好了

2019-06-07 14:59:07 东都大白兔
没，刚刚在看网络

2019-06-07 14:59:18 18 公共管理 尹文睿
网络好奇怪

2019-06-07 14:59:23 18 公共管理 尹文睿
突然连不到

2019-06-07 15:00:17 东都大白兔
我现在怀疑是有人攻击了

2019-06-07 15:00:56 18 公共管理 尹文睿
[表情]

2019-06-07 18:36:33 东都大白兔
17861425052

2019-06-07 18:44:16 18 公共管理 尹文睿
好哒

2019-06-07 18:45:41 18 公共管理 尹文睿
我准备换一身bf风的衣服

2019-06-07 18:50:49 东都大白兔
[图片]

2019-06-07 18:53:57 东都大白兔
挺好的

2019-06-07 19:09:50 18 公共管理 尹文睿
狗子

2019-06-07 19:10:25 东都大白兔
咩～

2019-06-07 19:10:38 18 公共管理 尹文睿
还剽窃我的叫声

2019-06-07 19:11:48 东都大白兔
[表情][表情]

2019-06-07 20:57:44 东都大白兔
到了咩？

2019-06-07 21:01:31 18 公共管理 尹文睿
还没呢

2019-06-07 21:01:31 东都大白兔
你好，我现在有事不在，一会再和你联系。

2019-06-07 21:13:01 18 公共管理 尹文睿
不过拍了很多照片

2019-06-07 21:13:53 东都大白兔
哦?

2019-06-07 21:13:55 东都大白兔
什么照片

2019-06-07 21:15:22 18 公共管理 尹文睿
[表情][表情]

2019-06-07 21:31:31 东都大白兔
[图片]

2019-06-07 21:31:38 18 公共管理 尹文睿
要看吗

2019-06-07 21:31:42 18 公共管理 尹文睿
我可能晚点再发

2019-06-07 21:31:44 东都大白兔
要！

2019-06-07 21:31:53 18 公共管理 尹文睿
[图片]

2019-06-07 21:31:53 18 公共管理 尹文睿
[图片]

2019-06-07 21:31:54 18 公共管理 尹文睿
[图片]

2019-06-07 21:31:54 18 公共管理 尹文睿
[图片]

2019-06-07 21:32:24 东都大白兔
所以你的bf呢

2019-06-07 21:32:29 18 公共管理 尹文睿
没了

2019-06-07 21:32:31 18 公共管理 尹文睿
[表情]

2019-06-07 21:32:44 18 公共管理 尹文睿
说穿着像要去跑步

2019-06-07 21:33:03 东都大白兔
那

2019-06-07 21:33:04 东都大白兔
你

2019-06-07 21:33:16 东都大白兔
[图片]

2019-06-07 21:37:29 18 公共管理 尹文睿
你当我大哥哥好不好[表情]

2019-06-07 21:37:40 东都大白兔
啊。。。？

2019-06-07 21:37:42 东都大白兔
为啥

2019-06-07 21:37:53 18 公共管理 尹文睿
就是想有个大哥哥

2019-06-07 21:38:07 东都大白兔
[图片]

2019-06-07 21:38:23 东都大白兔
你当我女朋友好不好

2019-06-07 21:38:36 东都大白兔
就是想有个女朋友[表情]

2019-06-07 21:39:08 18 公共管理 尹文睿
不好

2019-06-07 21:40:06 18 公共管理 尹文睿
当我哥哥!

2019-06-07 21:42:11 18 公共管理 尹文睿
好不好

2019-06-08 12:18:23 东都大白兔
官宣吗[表情]

2019-06-08 12:19:22 18 公共管理 尹文睿
过几天叭

2019-06-08 12:19:34 东都大白兔
[表情][表情]

2019-06-08 13:10:39 东都大白兔
你有时间帮我在淘宝挑把太阳伞吧[表情]

2019-06-08 13:10:44 东都大白兔
三折的

2019-06-08 13:20:25 18 公共管理 尹文睿
好呀

2019-06-08 13:20:52 东都大白兔
我的伞已经折了

2019-06-08 13:21:13 东都大白兔
我决定以后就算单身

2019-06-08 13:21:22 东都大白兔
也要和你一起打伞

2019-06-08 13:24:13 18 公共管理 尹文睿
哎

2019-06-08 13:24:23 18 公共管理 尹文睿
那我不给你看了[表情]

2019-06-08 13:25:40 东都大白兔
[表情]

2019-06-08 13:25:43 东都大白兔
自己打！

2019-06-08 13:30:59 东都大白兔
记得帮我挑啊[表情]

2019-06-08 13:31:18 东都大白兔
没伞只能蹭你的了。。。。

2019-06-08 13:43:20 18 公共管理 尹文睿
[图片]

2019-06-08 13:43:38 东都大白兔
虽然我以前是女生

2019-06-08 13:43:40 东都大白兔
但是。。。。

2019-06-08 13:43:53 东都大白兔
我是个男生啊[表情]

2019-06-08 13:44:06 18 公共管理 尹文睿
挺可爱的啊

2019-06-08 13:45:08 18 公共管理 尹文睿
[图片]

2019-06-08 13:45:10 东都大白兔
我。。。又没女朋友[表情]

2019-06-08 13:45:24 东都大白兔
有没有那种。。。女生看起来不娘的[表情]

2019-06-08 13:45:30 东都大白兔
又不傻的

2019-06-08 13:45:32 东都大白兔
[表情]

2019-06-08 13:45:57 18 公共管理 尹文睿
要求真多

2019-06-08 13:45:59 18 公共管理 尹文睿
[表情]

2019-06-08 13:46:17 东都大白兔
不然要妹妹干啥[表情]

2019-06-08 13:46:50 18 公共管理 尹文睿
[图片]

2019-06-08 13:47:39 18 公共管理 尹文睿
[图片]

2019-06-08 13:47:55 18 公共管理 尹文睿
[图片]

2019-06-08 13:47:55 东都大白兔
这是哪家店啊

2019-06-08 13:47:59 18 公共管理 尹文睿
我喜欢最后一个

2019-06-08 13:49:41 18 公共管理 尹文睿
【raingown洋伞官方店】https://m.tb.cn/h.e4qRJWI 点击链接，再选择浏览器咑閞；或復·制这段描述￥p2BZYVWh5wH￥后到淘寳

2019-06-08 14:14:45 18 公共管理 尹文睿
天晴啦

2019-06-08 14:16:45 东都大白兔
嗯嗯对

2019-06-08 14:20:03 东都大白兔
吃完了吗

2019-06-08 14:21:14 18 公共管理 尹文睿
已经上地铁了

2019-06-08 14:21:22 东都大白兔
吼

2019-06-08 14:21:38 18 公共管理 尹文睿
我回去洗个澡去图书馆

2019-06-08 14:22:55 东都大白兔
嗯嗯

2019-06-08 14:23:01 东都大白兔
[表情][表情]

2019-06-08 14:23:10 东都大白兔
你不睡觉吗

2019-06-08 14:23:19 18 公共管理 尹文睿
四点到十一点

2019-06-08 14:23:21 18 公共管理 尹文睿
够了

2019-06-08 14:24:41 东都大白兔
行吧

2019-06-08 15:56:02 18 公共管理 尹文睿
我到学校了

2019-06-08 16:04:58 东都大白兔
嗯嗯好滴

2019-06-08 17:05:53 东都大白兔
好好吃饭

2019-06-08 17:06:02 18 公共管理 尹文睿
嗯嗯好

2019-06-08 19:12:37 东都大白兔
开始学习了吗[表情]

2019-06-08 19:15:42 18 公共管理 尹文睿
嗯呢

2019-06-08 19:28:14 东都大白兔
嗯嗯

2019-06-08 19:38:50 18 公共管理 尹文睿
今天穿了新衣服

2019-06-08 19:38:52 18 公共管理 尹文睿
[表情]

2019-06-08 19:40:29 东都大白兔
想看[表情]

2019-06-08 19:47:27 18 公共管理 尹文睿
[图片]

2019-06-08 19:48:07 东都大白兔
不冷吗[表情]

2019-06-08 19:51:11 18 公共管理 尹文睿
不冷

2019-06-08 19:51:12 18 公共管理 尹文睿
[表情]

2019-06-08 19:51:33 东都大白兔
你不会还在宿舍吧[表情]

2019-06-08 20:00:46 18 公共管理 尹文睿
没啊

2019-06-08 20:00:50 18 公共管理 尹文睿
我现在在图书馆

2019-06-08 20:10:21 东都大白兔
我快睁不开眼了

2019-06-08 20:19:45 18 公共管理 尹文睿
睡觉睡觉

2019-06-08 20:19:47 18 公共管理 尹文睿
我也是

2019-06-08 20:20:10 东都大白兔
坚持就是双创

2019-06-08 20:22:45 18 公共管理 尹文睿
哎

2019-06-08 20:23:32 东都大白兔
你自己在吗

2019-06-08 20:28:16 18 公共管理 尹文睿
没有呀

2019-06-08 20:28:50 东都大白兔
[图片]

2019-06-08 23:01:00 东都大白兔
我就随口一说。。。

2019-06-08 23:01:03 东都大白兔
[静静看][静静看]

2019-06-08 23:01:11 18 公共管理 尹文睿
那我当真了

2019-06-08 23:01:18 东都大白兔
[图片]

2019-06-09 19:15:28 东都大白兔
嗯

2019-06-09 19:15:36 东都大白兔
等着你给我介绍女朋友呢

2019-06-09 19:15:38 东都大白兔
[静静看]

2019-06-09 19:20:49 18 公共管理 尹文睿
[表情]

2019-06-13 12:12:12 东都大白兔
放到垃圾桶里

2019-06-13 12:12:19 东都大白兔
请垃圾处理厂火化

2019-06-13 12:14:11 东都大白兔
[图片]

2019-06-13 12:14:19 18 公共管理 尹文睿
/原谅

2019-06-13 19:37:59 18 公共管理 尹文睿
哎?

2019-06-13 19:38:09 东都大白兔
松鼠

2019-06-13 19:38:16 东都大白兔
我埋了

2019-06-13 19:38:25 18 公共管理 尹文睿
你不叫我!

2019-06-13 19:38:38 东都大白兔
觉得小姑娘看这个不太好，就没叫你

2019-06-13 19:38:44 18 公共管理 尹文睿
我没事啊

2019-06-13 19:38:51 18 公共管理 尹文睿
我看解剖的牛蛙都可以

2019-06-13 19:38:52 东都大白兔
[图片]

2019-06-13 19:39:07 18 公共管理 尹文睿
我都没看见他最后一眼

2019-06-13 19:39:18 东都大白兔
谁让我对你的爱，和对他的爱

2019-06-13 19:39:42 18 公共管理 尹文睿
[表情]

2019-06-13 19:39:42 东都大白兔
今天学习了吗[表情]

2019-06-13 19:40:13 18 公共管理 尹文睿
学了啊 我今天一天都在图书馆

2019-06-13 19:40:26 东都大白兔
嗯嗯

2019-06-13 19:40:31 东都大白兔
[图片]

2019-06-13 19:41:04 18 公共管理 尹文睿
你呢

2019-06-13 19:41:12 东都大白兔
我也在图书馆

2019-06-13 19:41:16 东都大白兔
[表情][表情]

2019-06-13 19:41:21 18 公共管理 尹文睿
几楼呢

2019-06-13 19:41:42 东都大白兔
咋喽[表情]

2019-06-13 19:42:00 东都大白兔
五楼

2019-06-13 19:42:20 18 公共管理 尹文睿
我在四楼呢

2019-06-13 19:42:25 18 公共管理 尹文睿
想你啦

2019-06-13 19:42:33 东都大白兔
男朋友呢

2019-06-13 19:44:30 18 公共管理 尹文睿
去北京了

2019-06-13 19:44:58 东都大白兔
需要我补位?

2019-06-13 19:46:05 18 公共管理 尹文睿
你这话说的

2019-06-13 19:46:07 18 公共管理 尹文睿
[表情]

2019-06-13 19:46:15 东都大白兔
好好好

2019-06-13 19:46:23 东都大白兔
待会在四楼中间等你

2019-06-13 19:46:58 18 公共管理 尹文睿
啥时候

2019-06-13 19:47:15 东都大白兔
现在

2019-06-13 19:48:12 东都大白兔
南面

2019-06-13 19:48:36 18 公共管理 尹文睿
哎

2019-06-13 19:48:39 18 公共管理 尹文睿
你你你不学习了

2019-06-13 19:48:58 东都大白兔
先过来再说呗

2019-06-13 20:07:53 东都大白兔
要不我去找你玩?

2019-06-13 20:09:25 18 公共管理 尹文睿
这有个同学呢

2019-06-13 20:09:31 东都大白兔
[图片]

2019-06-13 20:09:38 东都大白兔
就是想你了

2019-06-13 20:09:39 18 公共管理 尹文睿
[图片]

2019-06-13 20:09:54 18 公共管理 尹文睿
等我学完去双创转会?

2019-06-13 20:09:57 18 公共管理 尹文睿
我可以看你吃

2019-06-13 20:09:59 东都大白兔
好

2019-06-13 20:10:05 18 公共管理 尹文睿
不过东西太多了

2019-06-13 20:10:06 东都大白兔
吃冰淇淋吧

2019-06-13 20:13:38 18 公共管理 尹文睿
好呀

2019-06-13 20:57:15 18 公共管理 尹文睿
我想吃水果捞了 我们等会看看酸奶捞关门了没

2019-06-13 21:00:59 东都大白兔
好

2019-06-13 21:01:04 18 公共管理 尹文睿
你OK了嘛

2019-06-13 21:01:21 18 公共管理 尹文睿
我等会把一些东西放到明天上课的教室去

2019-06-13 21:02:08 东都大白兔
九点十五吧？

2019-06-13 21:02:13 18 公共管理 尹文睿
好哒

2019-06-13 21:15:15 东都大白兔
大厅见

2019-06-14 20:56:43 18 公共管理 尹文睿
哈哈哈 我又要去觅食了

2019-06-14 20:57:16 东都大白兔
[表情]

2019-06-14 20:57:18 东都大白兔
我饿了

2019-06-14 20:57:28 18 公共管理 尹文睿
你不是刚来图书馆

2019-06-14 20:57:37 东都大白兔
东西在

2019-06-14 20:57:42 东都大白兔
刚刚听讲座了

2019-06-14 20:57:45 18 公共管理 尹文睿
噢噢

2019-06-14 20:57:51 18 公共管理 尹文睿
我在往校外走

2019-06-14 20:58:23 东都大白兔
去哪啊

2019-06-14 20:58:25 东都大白兔
买啥

2019-06-14 20:58:43 18 公共管理 尹文睿


2019-06-14 20:59:05 东都大白兔
[图片]

2019-06-17 14:56:53 东都大白兔
咋啦宝贝

2019-06-17 15:00:18 18 公共管理 尹文睿
也没啥啦 现在已经想通啦

2019-06-17 15:00:34 18 公共管理 尹文睿
就是我小姐妹的事情

2019-06-17 15:02:05 东都大白兔
嗷嗷

2019-06-17 15:02:09 东都大白兔
没事就好

2019-06-27 17:37:53 18 公共管理 尹文睿
你们考完了?

2019-06-27 17:40:40 东都大白兔
没

2019-06-27 17:40:46 东都大白兔
还有一门。。。

2019-06-27 17:44:07 18 公共管理 尹文睿
真好

2019-06-27 17:44:15 东都大白兔
妈的

2019-06-27 17:44:22 东都大白兔
上午的估计得挂

2019-06-27 17:44:42 18 公共管理 尹文睿
啥呀

2019-06-27 17:44:50 东都大白兔
计算机图形学

2019-06-27 17:44:53 东都大白兔
[图片]

2019-06-27 17:44:57 东都大白兔
复习了两天

2019-06-27 17:45:09 东都大白兔
巧妙越过了考题

2019-06-27 17:45:59 18 公共管理 尹文睿
[表情]

2019-06-27 17:46:04 18 公共管理 尹文睿
都没考吗

2019-06-27 17:54:15 东都大白兔
唉

2019-06-27 17:54:17 东都大白兔
反正

2019-06-27 17:54:23 东都大白兔
六道大题

2019-06-27 17:54:28 东都大白兔
只会一道

2019-06-27 17:58:01 18 公共管理 尹文睿
[图片]

2019-06-27 17:58:03 18 公共管理 尹文睿
好惨

2019-06-27 18:08:08 18 公共管理 尹文睿
你们下一门啥时候

2019-06-28 12:31:18 东都大白兔
周一

2019-06-28 12:31:21 东都大白兔
[图片]

2019-06-28 12:31:29 东都大白兔
感觉复习不完了

2019-06-30 20:07:51 18 公共管理 尹文睿
你不学习了啊

2019-06-30 20:48:49 东都大白兔
Xue

2019-06-30 20:48:52 东都大白兔
哭了

2019-06-30 21:01:37 18 公共管理 尹文睿
加油啊

2019-06-30 21:03:40 18 公共管理 尹文睿
我要走了

2019-06-30 21:49:14 东都大白兔
嗯呢

2019-07-16 17:53:55 东都大白兔
你啥时候回家呀

2019-07-16 17:54:14 18 公共管理 尹文睿
22晚上去河南

2019-07-16 17:54:50 东都大白兔
another 社会实践?

2019-07-16 17:54:55 18 公共管理 尹文睿
对的

2019-07-17 8:36:22 18 公共管理 尹文睿
图书馆开着几层

2019-07-17 8:37:01 东都大白兔
三和四

2019-07-17 8:37:06 东都大白兔
二三四

2019-07-17 8:38:19 18 公共管理 尹文睿
好的 窝一天

2019-09-05 14:47:33 东都大白兔
[图片]

2019-09-05 14:58:36 18 公共管理 尹文睿
[图片]

2019-09-05 15:09:57 东都大白兔
没事啦

2019-09-05 15:14:30 18 公共管理 尹文睿
?

2019-09-05 15:15:11 东都大白兔
[图片]

2019-09-08 22:12:57 18 公共管理 尹文睿
哪个好听

2019-09-08 22:12:57 18 公共管理 尹文睿
半生温柔半生凉
观里夭桃
月底疏云
明月空庭
兰杜惹相思

2019-09-08 22:13:05 东都大白兔
emmm

2019-09-08 22:13:10 东都大白兔
当昵称?

2019-09-08 22:13:15 18 公共管理 尹文睿
小说起名

2019-09-08 22:13:18 18 公共管理 尹文睿
古风

2019-09-08 22:13:38 东都大白兔
都不好听

2019-09-08 22:13:39 东都大白兔
[图片]

2019-09-08 22:13:49 18 公共管理 尹文睿
那你起一个

2019-09-08 22:13:54 东都大白兔
第一个还行，就是有点俗

2019-09-08 22:14:15 东都大白兔
我又不知道小说是啥。。。

2019-09-08 22:14:19 东都大白兔
你要写小说啦?

2019-09-08 22:14:39 18 公共管理 尹文睿
已经写了九万字了

2019-09-08 22:14:44 18 公共管理 尹文睿
就是感觉名字不好听

2019-09-08 22:14:46 东都大白兔
想看！

2019-09-08 22:14:51 18 公共管理 尹文睿
何以明月歌

2019-09-08 22:14:55 18 公共管理 尹文睿
原来的名字

2019-09-08 22:15:11 东都大白兔
何以歌明月

2019-09-08 22:15:27 18 公共管理 尹文睿
OK

2019-09-08 22:15:49 18 公共管理 尹文睿
现在小说还在完善中

2019-09-08 22:15:56 东都大白兔
[图片]

2019-09-08 22:15:58 18 公共管理 尹文睿
中间可能还会加一些内容

2019-09-08 22:16:09 18 公共管理 尹文睿
完善人设

2019-09-08 22:16:22 东都大白兔
不如我给你提提意见

2019-09-08 22:16:23 东都大白兔
[图片]

2019-09-08 22:16:30 18 公共管理 尹文睿
现在看?

2019-09-08 22:17:26 东都大白兔
你发我呗，我抽空看看

2019-09-08 22:17:30 东都大白兔
主要好奇

2019-09-08 22:17:33 东都大白兔
[图片]

2019-09-08 22:17:40 18 公共管理 尹文睿
好

2019-09-08 22:19:24 18 公共管理 尹文睿
主gl

2019-09-17 14:01:19 18 公共管理 尹文睿
[图片]

2019-09-17 14:01:23 18 公共管理 尹文睿
这是啥app

2019-09-17 14:01:39 东都大白兔
小米手环+小米运动

2019-09-17 14:01:44 东都大白兔
[图片]

2019-09-17 14:03:05 18 公共管理 尹文睿
还需要手环?

2019-09-17 14:03:18 东都大白兔
不然。。。怎么知道你在睡觉

2019-09-17 14:06:44 18 公共管理 尹文睿
[表情]

2019-09-17 14:07:01 东都大白兔
抱

2019-09-17 14:08:52 东都大白兔
晚上吃不吃好吃的[表情]

2019-09-17 14:10:42 18 公共管理 尹文睿
吃什么?

2019-09-17 14:10:45 18 公共管理 尹文睿
我最近在减肥

2019-09-17 14:11:15 东都大白兔
[图片]

2019-09-17 14:11:20 18 公共管理 尹文睿
??

2019-09-17 14:11:21 东都大白兔
我想吃臭豆腐来着

2019-09-17 14:11:28 18 公共管理 尹文睿
[图片]

2019-09-17 14:11:36 18 公共管理 尹文睿
中午吃还可

2019-09-17 14:11:43 18 公共管理 尹文睿
晚上我只喝酸奶

2019-09-17 14:11:49 东都大白兔
[图片]

2019-09-17 14:11:52 18 公共管理 尹文睿
[图片]

2019-09-17 14:11:54 东都大白兔
还有好吃的水果捞

2019-09-17 14:12:09 18 公共管理 尹文睿
你不是有对象了?

2019-09-17 14:12:12 18 公共管理 尹文睿
找对象呀

2019-09-17 14:12:36 东都大白兔
对象不是用来一起吃东西的

2019-09-17 14:12:40 东都大白兔
妹妹才是[表情]

2019-09-17 14:12:47 18 公共管理 尹文睿
??

2019-09-17 14:13:19 18 公共管理 尹文睿
妹妹减肥

2019-09-17 14:13:23 18 公共管理 尹文睿
有酸奶喝

2019-09-17 14:44:42 东都大白兔
[图片]

2019-09-27 12:12:03 18 公共管理 尹文睿
在

2019-09-27 12:12:07 18 公共管理 尹文睿
在

2019-09-27 12:31:26 东都大白兔
enen

2019-09-27 12:33:03 18 公共管理 尹文睿
双创有没有修电脑的地方

2019-09-27 12:33:05 18 公共管理 尹文睿
[表情]

2019-09-27 12:33:12 东都大白兔
有啊

2019-09-27 12:33:16 东都大白兔
你电脑咋喽

2019-09-27 12:33:34 18 公共管理 尹文睿
就是开机用一段时间就开始死机黑屏

2019-09-27 12:34:11 东都大白兔
双创一楼 阿水对面

2019-09-27 12:34:15 东都大白兔
目测硬件问题

2019-09-27 12:34:40 18 公共管理 尹文睿
[图片]

2019-09-27 12:34:54 18 公共管理 尹文睿
修的如何

2019-09-27 12:35:55 东都大白兔
他家还挺好的

2019-09-27 12:35:59 东都大白兔
要不我陪你去

2019-09-27 12:36:03 18 公共管理 尹文睿
OK呀

2019-09-27 12:36:03 东都大白兔
？？

2019-09-27 12:36:13 18 公共管理 尹文睿
我晚上去

2019-09-27 12:36:18 东都大白兔
星

2019-09-27 12:36:20 18 公共管理 尹文睿
顺便去双创吃东西

2019-09-27 12:36:21 东都大白兔
晚上没课

2019-09-27 12:36:33 东都大白兔
晚上我先给你看看吧

2019-09-27 12:37:07 18 公共管理 尹文睿
好

2019-09-27 12:37:13 18 公共管理 尹文睿
[图片]

2019-09-27 13:06:08 18 公共管理 尹文睿
我爸爸说修电脑的地方容易把电脑修坏

2019-09-27 13:06:09 18 公共管理 尹文睿
[图片]

2019-09-27 13:07:23 东都大白兔
所以我先给你看看呀

2019-09-27 13:07:32 18 公共管理 尹文睿
嗯嗯

2019-09-27 13:07:40 18 公共管理 尹文睿
不行的话 我爸妈下个月就过来啦

2019-09-27 13:07:47 18 公共管理 尹文睿
跟他们一块去市里看看

2019-09-27 22:26:08 东都大白兔
[图片]

2019-09-27 22:26:25 18 公共管理 尹文睿
[图片]

2019-09-27 22:26:28 东都大白兔
其实比我想象的要好

2019-09-27 22:26:32 18 公共管理 尹文睿
哎

2019-09-27 22:26:34 18 公共管理 尹文睿
咋了

2019-09-27 22:26:49 东都大白兔
我跟你要U盘，因为我做好了重装系统的准备

2019-09-27 22:26:52 东都大白兔
[图片]

2019-09-27 22:27:14 东都大白兔
结果卸载，然后清了下注册表啥的

2019-09-27 22:27:17 东都大白兔
就行了

2019-09-27 22:27:21 18 公共管理 尹文睿
哇

2019-09-27 22:27:26 18 公共管理 尹文睿
大佬!

2019-09-27 22:27:33 东都大白兔
[图片]

2019-09-27 22:27:37 18 公共管理 尹文睿
[图片]

2019-09-27 22:30:58 18 公共管理 尹文睿
我本来想着30号晚上带你吃烤肉来着

2019-09-27 22:32:08 东都大白兔
[表情][表情]

2019-09-27 22:32:15 东都大白兔
30号晚饭也行

2019-09-27 22:32:27 18 公共管理 尹文睿
我中午少吃点

2019-09-27 22:32:29 东都大白兔
我那一下午都没课

2019-09-27 22:32:41 18 公共管理 尹文睿
我一下午都值班

2019-09-27 22:32:44 18 公共管理 尹文睿
[图片]

2019-09-27 22:32:50 18 公共管理 尹文睿
五点半值完

2019-09-27 22:32:55 东都大白兔
[图片]

2019-09-27 22:33:02 东都大白兔
看看时间吧，不着急

2019-09-27 22:33:05 东都大白兔
你的包

2019-09-27 22:33:07 18 公共管理 尹文睿
嗯嗯

2019-09-27 22:33:07 东都大白兔
好看

2019-09-27 22:33:10 18 公共管理 尹文睿
可爱吧

2019-09-27 22:33:12 18 公共管理 尹文睿
哈哈

2019-09-27 22:33:17 18 公共管理 尹文睿
还能斜挎

2019-09-27 22:33:19 东都大白兔
[图片]

2019-09-27 22:33:54 18 公共管理 尹文睿
[图片]

2019-09-28 6:49:33 18 公共管理 尹文睿
[图片]

2019-09-28 6:49:36 18 公共管理 尹文睿
你撤回啥了

2019-09-28 11:56:54 东都大白兔
没

2019-09-28 11:56:56 东都大白兔
啥

2019-09-28 11:57:11 东都大白兔
[图片]

2019-09-28 11:58:51 18 公共管理 尹文睿
[图片]

2019-09-28 16:06:35 东都大白兔
你晚上在图书馆咩

2019-09-28 16:08:18 18 公共管理 尹文睿
是呢

2019-09-28 16:18:56 东都大白兔
我晚上找你玩?

2019-09-28 16:21:17 18 公共管理 尹文睿
我晚上要去村里买菜煎饼

2019-09-28 16:21:20 18 公共管理 尹文睿
然后回舍

2019-09-28 16:21:32 东都大白兔
[图片]

2019-09-28 16:21:47 东都大白兔
几点呀

2019-09-28 16:26:47 18 公共管理 尹文睿
不知道

2019-09-28 16:26:49 18 公共管理 尹文睿
我饿了就去

2019-09-28 16:29:46 18 公共管理 尹文睿
大概六点半到七点的时候

2019-09-28 16:38:51 东都大白兔
唔

2019-09-28 16:38:54 东都大白兔
那算了

2019-09-28 16:39:00 东都大白兔
我打算待到九点

2019-09-28 16:43:21 18 公共管理 尹文睿
主要晚上还要去跑步

2019-09-28 16:57:43 东都大白兔
刚刚整了个头发

2019-09-28 16:57:52 东都大白兔
国庆不想出去了

2019-09-28 16:57:54 东都大白兔
[图片]

2019-09-28 17:09:41 18 公共管理 尹文睿
哈哈哈

2019-09-28 17:09:45 18 公共管理 尹文睿
整成啥样了

2019-09-28 17:09:49 18 公共管理 尹文睿
我到现在还没饿

2019-09-28 17:09:54 18 公共管理 尹文睿
很饱

2019-09-28 17:09:57 东都大白兔
[表情]

2019-09-28 17:09:58 18 公共管理 尹文睿
中午吃多了

2019-09-28 17:10:09 东都大白兔
我三点吃的饭

2019-09-28 17:10:15 东都大白兔
下一顿估计九点

2019-09-28 17:10:21 18 公共管理 尹文睿
[图片]

2019-09-28 17:10:49 18 公共管理 尹文睿
看不懂你的作息

2019-09-28 17:10:52 东都大白兔
要不跟我一块九点吃吧[表情]

2019-09-28 17:11:03 18 公共管理 尹文睿
我九点都要跑完步了

2019-09-28 17:11:16 东都大白兔
[图片]

2019-09-28 18:09:50 18 公共管理 尹文睿
[图片]

2019-09-28 18:09:50 18 公共管理 尹文睿
[图片]

2019-09-28 18:09:52 18 公共管理 尹文睿
哈哈

2019-09-28 18:09:53 18 公共管理 尹文睿
真实

2019-09-28 18:10:32 东都大白兔
emmm

2019-09-28 18:10:47 东都大白兔
下半部分，肯定不是我

2019-09-28 18:12:51 18 公共管理 尹文睿
[图片]

2019-09-28 20:03:45 东都大白兔
你在哪呢

2019-09-28 20:03:53 18 公共管理 尹文睿
宿舍

2019-09-28 20:03:56 18 公共管理 尹文睿
准备下去跑步了

2019-09-28 20:04:01 东都大白兔
唔

2019-09-28 20:04:03 东都大白兔
我好饿

2019-09-28 20:04:08 18 公共管理 尹文睿
买吃的啊

2019-09-28 21:09:16 18 公共管理 尹文睿
你在哪呢

2019-09-28 21:09:23 东都大白兔
图书馆

2019-09-28 21:09:25 东都大白兔
咋喽

2019-09-28 21:10:54 18 公共管理 尹文睿
我还以为你出来了

2019-09-28 21:10:55 18 公共管理 尹文睿


2019-09-28 21:10:59 18 公共管理 尹文睿
我都跑完步了

2019-09-28 21:11:06 东都大白兔
[表情]

2019-09-28 21:11:15 18 公共管理 尹文睿
等会要回去洗澡

2019-09-28 22:28:33 18 公共管理 尹文睿
。。。。

2019-09-28 22:28:53 东都大白兔
你上床了吗

2019-09-28 22:29:02 18 公共管理 尹文睿
我在做面膜

2019-09-28 22:29:13 东都大白兔
那。。。。

2019-09-28 22:29:28 东都大白兔
你明天用吗

2019-09-28 22:30:08 18 公共管理 尹文睿
不用

2019-09-28 22:30:14 18 公共管理 尹文睿
下午值班

2019-09-28 22:30:16 东都大白兔
那

2019-09-28 22:30:16 18 公共管理 尹文睿
晚上去图书馆

2019-09-28 22:30:19 18 公共管理 尹文睿
不用

2019-09-28 22:30:24 东都大白兔
今晚你用吗

2019-09-28 22:30:32 18 公共管理 尹文睿
不用啊

2019-09-28 22:30:40 东都大白兔
那就行[表情][表情]

2019-09-28 22:30:43 18 公共管理 尹文睿
嗯

2019-09-28 22:43:05 18 公共管理 尹文睿
后天晚上约不约饭?

2019-09-28 23:03:31 东都大白兔
刚刚问了

2019-09-28 23:03:34 东都大白兔
下午四点走

2019-09-28 23:03:36 东都大白兔


2019-09-28 23:03:38 东都大白兔
那

2019-09-28 23:03:40 18 公共管理 尹文睿
噢噢

2019-09-28 23:03:47 东都大白兔
要不国庆假期或者假期后吧[表情]

2019-09-28 23:03:50 18 公共管理 尹文睿
回来吃呗

2019-09-28 23:03:52 18 公共管理 尹文睿
嗯

2019-09-28 23:03:56 东都大白兔
反正想约饭随时约[表情]

2019-09-28 23:04:03 18 公共管理 尹文睿
好

2019-09-28 23:04:14 东都大白兔
[图片]

2019-09-28 23:04:22 东都大白兔
[图片]

2019-09-28 23:04:31 18 公共管理 尹文睿


2019-09-28 23:04:33 18 公共管理 尹文睿


2019-09-28 23:05:01 东都大白兔
明天提醒我电脑。。。

2019-09-28 23:05:08 18 公共管理 尹文睿
好

2019-10-06 13:12:10 东都大白兔
[图片]

2019-10-06 13:12:26 东都大白兔
我女朋友学习崩溃了，自己来了金鼎

2019-10-06 13:12:32 东都大白兔
我在这陪着

2019-10-06 13:30:54 东都大白兔
走了

2019-10-06 13:30:57 东都大白兔
自己来吃饭

2019-10-06 14:04:38 18 公共管理 尹文睿
[图片]

2019-10-06 14:15:06 18 公共管理 尹文睿
你女朋友好拼

2019-10-06 14:15:12 18 公共管理 尹文睿
我要去苗岭路了

2019-10-06 14:16:59 东都大白兔
我刚上11

2019-10-06 14:18:25 18 公共管理 尹文睿
哎?

2019-10-06 14:18:32 18 公共管理 尹文睿
[图片]

2019-10-06 14:18:48 18 公共管理 尹文睿
我们要去逛丽达

2019-10-06 14:55:42 18 公共管理 尹文睿
[图片]

2019-10-06 14:55:54 东都大白兔
emmm

2019-10-06 14:55:56 东都大白兔
抹茶?

2019-10-06 14:56:00 18 公共管理 尹文睿
嗯嗯

2019-10-06 14:56:03 18 公共管理 尹文睿
绵绵冰

2019-10-06 14:56:33 东都大白兔
[图片]

2019-10-06 15:21:22 东都大白兔
感觉我已经虚透了

2019-10-06 15:45:52 18 公共管理 尹文睿
[表情]

2019-10-06 15:46:03 18 公共管理 尹文睿
下回带你吃绵绵冰

2019-10-07 0:36:39 东都大白兔
[图片]

2019-10-07 0:36:45 东都大白兔
国外评分挺高的

2019-10-07 0:36:55 东都大白兔
你要看叫着我哈

2019-10-07 7:33:08 18 公共管理 尹文睿
嗯好 我现在去吃饭然后图书馆学习

2019-10-07 8:08:36 东都大白兔
图书馆约不[表情]

2019-10-07 8:08:44 18 公共管理 尹文睿
我在六楼沙发

2019-10-07 8:09:39 东都大白兔
有电源不

2019-10-07 8:10:01 18 公共管理 尹文睿
有电脑

2019-10-07 8:10:13 18 公共管理 尹文睿
你可以去七楼或者五楼

2019-10-07 8:10:26 18 公共管理 尹文睿
中午吃饭可以约

2019-10-07 8:10:33 东都大白兔
[图片]

2019-10-07 8:12:36 18 公共管理 尹文睿
[图片]

2019-10-07 8:12:51 18 公共管理 尹文睿
我中午要去村里吃

2019-10-07 8:13:11 东都大白兔
好啵

2019-10-07 8:13:48 18 公共管理 尹文睿
哦对 大沙发那有电源

2019-10-07 8:14:14 东都大白兔
有。。。人不

2019-10-07 8:14:21 18 公共管理 尹文睿
不知道

2019-10-07 8:14:27 东都大白兔
[图片]

2019-10-07 11:33:34 18 公共管理 尹文睿
十二点走

2019-10-07 11:54:13 18 公共管理 尹文睿
我下楼啦 我舍友给我带了外套

2019-10-07 11:59:08 18 公共管理 尹文睿
你下来了吗

2019-10-07 12:01:47 18 公共管理 尹文睿
?

2019-10-07 12:02:25 18 公共管理 尹文睿
那我去吃饭了

2019-10-07 12:34:48 东都大白兔
啊

2019-10-07 12:34:57 东都大白兔
我这一个回笼觉

2019-10-07 12:42:27 18 公共管理 尹文睿


2019-10-07 12:43:06 东都大白兔
呜呜呜

2019-10-07 13:11:42 18 公共管理 尹文睿
吃饭了没

2019-10-07 13:15:04 东都大白兔
没。。。

2019-10-07 13:15:18 东都大白兔
不知道吃啥

2019-10-07 13:17:15 18 公共管理 尹文睿
不饿吗。。。

2019-10-07 13:17:40 东都大白兔
有些饿。。。

2019-10-07 13:17:45 东都大白兔
寝室还有面包

2019-10-07 13:17:52 东都大白兔
最后可以顶上

2019-10-07 13:19:47 18 公共管理 尹文睿
[图片]

2019-10-07 13:19:58 18 公共管理 尹文睿
那你不出去吃?

2019-10-07 13:24:02 东都大白兔
emmm

2019-10-07 13:24:08 东都大白兔
没想好吃啥呀

2019-10-07 13:53:13 东都大白兔
晚上约饭不

2019-10-07 15:52:12 18 公共管理 尹文睿
我今天困的要死

2019-10-07 15:52:19 18 公共管理 尹文睿
刚刚手机充电

2019-10-07 15:52:21 18 公共管理 尹文睿
没看

2019-10-07 15:56:12 18 公共管理 尹文睿
我中午吃太多了

2019-10-07 15:56:31 东都大白兔
www

2019-10-07 15:58:49 18 公共管理 尹文睿
路上碰见一个姐姐又请我吃了煎饼果子

2019-10-07 16:04:50 东都大白兔
好啵

2019-10-07 16:04:55 东都大白兔
晚上吃不吃水果捞

2019-10-07 16:20:34 18 公共管理 尹文睿
你请我吃咩

2019-10-07 16:30:33 东都大白兔
你请我呀[表情]

2019-10-07 17:05:22 18 公共管理 尹文睿
我昨晚都已经带好今晚的玩饭了

2019-10-07 17:05:24 18 公共管理 尹文睿
[表情]

2019-10-07 17:07:57 东都大白兔
emmm

2019-10-07 17:08:00 东都大白兔
好啵

2019-10-07 18:18:13 18 公共管理 尹文睿
你不会自己去吃饭嘛

2019-10-07 18:18:14 18 公共管理 尹文睿
[图片]

2019-10-07 18:18:43 东都大白兔
我我我我

2019-10-07 18:18:46 东都大白兔
有点懒

2019-10-07 18:19:39 18 公共管理 尹文睿
那跟我在一块你就不懒了?

2019-10-07 18:19:59 东都大白兔
我我我我

2019-10-07 18:20:01 东都大白兔
也不是

2019-10-07 18:20:06 东都大白兔
啊

2019-10-07 18:20:10 18 公共管理 尹文睿
[图片]

2019-10-07 18:20:15 东都大白兔
我死了

2019-10-07 18:20:26 18 公共管理 尹文睿
那你出去在学校门口买点东西啊

2019-10-07 18:20:35 18 公共管理 尹文睿
新开了个煎饼挺好吃的

2019-10-07 18:20:40 18 公共管理 尹文睿
我是真的不饿

2019-10-07 18:20:45 东都大白兔
煎饼?

2019-10-07 18:20:49 18 公共管理 尹文睿
嗯

2019-10-07 18:20:52 18 公共管理 尹文睿
煎饼果子

2019-10-07 18:21:01 东都大白兔
我待会看看

2019-10-07 18:21:06 18 公共管理 尹文睿
好

2019-10-07 18:21:16 18 公共管理 尹文睿
看不懂

2019-10-07 18:21:23 18 公共管理 尹文睿
[图片]

2019-10-07 18:21:29 东都大白兔
不懂

2019-10-07 18:21:31 东都大白兔
[表情]

2019-10-07 18:21:38 18 公共管理 尹文睿
我说不懂你

2019-10-07 18:21:49 东都大白兔
我也不懂我

2019-10-07 18:21:52 东都大白兔
唉

2019-10-07 18:21:54 18 公共管理 尹文睿
男人心海底针

2019-10-07 18:22:16 东都大白兔
扎人啊

2019-10-07 19:24:27 18 公共管理 尹文睿
你吃了没

2019-10-07 19:24:37 18 公共管理 尹文睿
[图片]

2019-10-07 19:24:44 东都大白兔
emmm

2019-10-07 19:24:47 东都大白兔
没

2019-10-07 19:25:29 东都大白兔
我我我我

2019-10-07 19:25:40 东都大白兔
等定个外卖啥的吧

2019-10-07 19:26:07 东都大白兔
或者去西门。。。

2019-10-07 19:26:24 18 公共管理 尹文睿
你啥时候走

2019-10-07 19:26:42 东都大白兔
都行

2019-10-07 19:26:44 东都大白兔
咋喽

2019-10-07 19:31:40 18 公共管理 尹文睿
我准备八点半走

2019-10-07 19:31:53 东都大白兔
吼

2019-10-07 19:31:59 东都大白兔
我以为你回宿舍了

2019-10-07 19:32:32 18 公共管理 尹文睿
我刚吃完燕麦

2019-10-07 19:34:36 18 公共管理 尹文睿
可以陪你去学校门口康康

2019-10-07 19:35:09 东都大白兔
嗯呐嗯呐

2019-10-07 19:35:14 东都大白兔
你。。。还有吃的吗

2019-10-07 19:35:18 东都大白兔
糖也行

2019-10-07 19:36:05 东都大白兔
啊，我找到一根棒棒糖！

2019-10-07 19:37:10 18 公共管理 尹文睿
真的是三岁小孩

2019-10-07 19:37:18 18 公共管理 尹文睿
[图片]

2019-10-07 19:37:37 东都大白兔
奔三了

2019-10-07 20:27:11 18 公共管理 尹文睿
走叭

2019-10-07 20:27:23 东都大白兔
稍等

2019-10-07 20:30:24 东都大白兔
我在收拾了

2019-10-07 20:30:27 东都大白兔
马上下去

2019-10-08 9:02:24 18 公共管理 尹文睿
[图片]

2019-10-08 9:02:27 18 公共管理 尹文睿
你?

2019-10-08 9:09:57 东都大白兔
嗯。。。

2019-10-08 9:10:01 东都大白兔
其实只发了三分之一

2019-10-08 9:11:32 18 公共管理 尹文睿
发生啥了

2019-10-08 9:18:18 东都大白兔
么事

2019-10-08 9:18:28 东都大白兔
昨晚看了下表白墙

2019-10-08 9:18:36 东都大白兔
有点气愤

2019-10-08 12:57:49 18 公共管理 尹文睿
中午吃饭太难了

2019-10-08 12:58:03 东都大白兔
啊？

2019-10-08 12:58:08 东都大白兔
食堂?

2019-10-08 12:58:14 18 公共管理 尹文睿
嗯

2019-10-08 12:58:21 18 公共管理 尹文睿
一楼转了一圈

2019-10-08 12:58:39 18 公共管理 尹文睿
本来在麻辣香锅 结果快到我的时候没饭了

2019-10-08 12:58:42 18 公共管理 尹文睿
然后去老友粉

2019-10-08 12:58:47 18 公共管理 尹文睿
快到我的时候又没饭了

2019-10-08 12:58:54 18 公共管理 尹文睿
[图片]

2019-10-08 12:59:23 东都大白兔
[图片]

2019-10-08 12:59:27 东都大白兔
太难了

2019-10-08 12:59:40 18 公共管理 尹文睿
然后去二楼吃了牛肉面

2019-10-08 12:59:45 东都大白兔
还经常没座

2019-10-08 12:59:50 18 公共管理 尹文睿
对

2019-10-08 12:59:55 18 公共管理 尹文睿
[图片]

2019-10-08 13:31:46 东都大白兔
[图片]

2019-10-08 17:40:59 东都大白兔
晚上有课吗

2019-10-08 17:41:08 18 公共管理 尹文睿
在图书馆

2019-10-08 17:54:21 东都大白兔
我去找你玩?

2019-10-08 17:55:32 18 公共管理 尹文睿
我在外头买菜煎饼

2019-10-08 17:55:39 东都大白兔
你你你

2019-10-08 17:55:43 东都大白兔
你打算在哪吃

2019-10-08 17:55:50 18 公共管理 尹文睿
?

2019-10-08 17:56:00 18 公共管理 尹文睿
我跟朋友

2019-10-08 17:56:06 18 公共管理 尹文睿
在买菜煎饼

2019-10-08 17:56:08 东都大白兔
[图片]

2019-10-08 17:56:17 18 公共管理 尹文睿
?

2019-10-08 17:56:18 东都大白兔
[图片]

2019-10-08 18:07:19 18 公共管理 尹文睿
菜煎饼好吃

2019-10-08 18:10:02 18 公共管理 尹文睿
[图片]

2019-10-09 23:29:34 东都大白兔
睡了咩

2019-10-10 7:06:59 18 公共管理 尹文睿
早

2019-10-10 7:18:10 18 公共管理 尹文睿
昨晚有啥事

2019-10-10 7:33:55 东都大白兔
早

2019-10-10 7:34:18 东都大白兔
[图片]

2019-10-10 7:34:19 东都大白兔
[图片]

2019-10-10 7:34:27 东都大白兔
你觉得哪个好看鸭

2019-10-10 7:34:41 18 公共管理 尹文睿
??

2019-10-10 7:34:47 18 公共管理 尹文睿
你又有女朋友了?

2019-10-10 7:35:13 东都大白兔
同学的终身大事

2019-10-10 7:35:21 东都大白兔
就剩我规划了[表情]

2019-10-10 7:35:54 东都大白兔
我哪买得起这个

2019-10-10 7:36:01 18 公共管理 尹文睿
哈哈哈

2019-10-10 7:36:04 18 公共管理 尹文睿
我就是

2019-10-10 7:36:06 18 公共管理 尹文睿
说

2019-10-10 7:36:07 18 公共管理 尹文睿
好贵啊

2019-10-10 7:36:21 18 公共管理 尹文睿
我觉发第二个好看

2019-10-10 7:36:25 18 公共管理 尹文睿
得

2019-10-10 7:37:04 东都大白兔
得

2019-10-10 7:37:21 东都大白兔
[图片]

2019-10-10 10:42:15 18 公共管理 尹文睿
他女朋友胖还是瘦?

2019-10-10 11:27:23 东都大白兔
瘦的

2019-10-10 11:27:30 东都大白兔
我又睡过去了

2019-10-10 11:30:26 18 公共管理 尹文睿
哈哈

2019-10-10 11:30:30 18 公共管理 尹文睿
那就第二个叭

2019-10-10 11:30:34 18 公共管理 尹文睿
有锁骨好看

2019-10-10 11:32:27 东都大白兔
[表情][表情]

2019-10-10 11:33:13 18 公共管理 尹文睿
食堂一楼

2019-10-10 11:33:17 18 公共管理 尹文睿
上新了

2019-10-10 11:33:26 东都大白兔
我还在床上[表情]

2019-10-10 11:33:34 18 公共管理 尹文睿
。。。。

2019-10-10 11:33:37 18 公共管理 尹文睿
我还在上课

2019-10-10 11:33:40 东都大白兔
我已经好久没去食堂了

2019-10-10 11:33:59 18 公共管理 尹文睿
[图片]

2019-10-10 21:40:40 东都大白兔
[表情]

2019-10-10 21:59:14 18 公共管理 尹文睿
?

2019-10-10 21:59:24 东都大白兔
emmm没事了

2019-10-10 21:59:28 东都大白兔
想问你饿不饿

2019-10-10 21:59:36 18 公共管理 尹文睿
我今天晚上吃了煎饼果子

2019-10-10 21:59:40 18 公共管理 尹文睿
然后去上党课了

2019-10-10 21:59:48 东都大白兔
我去，我又忘了

2019-10-10 21:59:55 东都大白兔
你说的煎饼果子

2019-10-10 22:00:15 18 公共管理 尹文睿
?

2019-10-10 22:00:19 18 公共管理 尹文睿
怎么啦

2019-10-10 22:01:06 东都大白兔
没事

2019-10-10 22:01:10 东都大白兔
我下次去吃

2019-10-10 22:03:07 18 公共管理 尹文睿
我最近在忙那个模拟市长

2019-10-10 22:03:28 东都大白兔
嗯嗯知道啦

2019-10-10 22:03:33 东都大白兔
[图片]

2019-10-10 22:06:36 18 公共管理 尹文睿
刚从教室出来

2019-10-10 22:08:23 东都大白兔
嗯嗯我也

2019-10-11 21:35:00 18 公共管理 尹文睿
后天晚上约饭嘛

2019-10-11 21:44:07 东都大白兔
咋。。。

2019-10-11 21:44:22 东都大白兔
你想吃啥

2019-10-11 21:45:08 18 公共管理 尹文睿
没 我就是后天晚上有空了

2019-10-11 21:45:09 18 公共管理 尹文睿


2019-10-11 21:45:46 东都大白兔
行

2019-10-11 21:46:06 东都大白兔
我到时候跟你走呗

2019-10-11 21:47:03 18 公共管理 尹文睿
我想喝疙瘩汤了

2019-10-11 21:47:11 东都大白兔
emmm

2019-10-11 21:47:15 东都大白兔
你知道哪有吗

2019-10-11 21:47:19 18 公共管理 尹文睿
知道啊

2019-10-11 21:47:22 东都大白兔
我只知道金鼎还是哪有

2019-10-11 21:47:25 东都大白兔
哦？

2019-10-11 21:47:34 18 公共管理 尹文睿
校外那个驴肉火烧里就有

2019-10-11 21:47:45 东都大白兔
[表情]

2019-10-11 21:47:47 东都大白兔
行

2019-10-11 21:47:55 18 公共管理 尹文睿
你还想去哪吃

2019-10-11 21:48:00 东都大白兔
都行

2019-10-11 21:48:02 18 公共管理 尹文睿
我又不出去

2019-10-11 21:48:09 东都大白兔
你想去哪我就跟你走

2019-10-11 21:48:25 18 公共管理 尹文睿
金鼎是哪

2019-10-11 21:48:37 18 公共管理 尹文睿
吉泰馅饼里也有疙瘩汤

2019-10-11 21:48:49 东都大白兔
金鼎。。。

2019-10-11 21:48:52 东都大白兔
金狮广场

2019-10-11 21:48:55 18 公共管理 尹文睿
噢

2019-10-11 21:49:06 18 公共管理 尹文睿
我喝个疙瘩汤用跑那么远

2019-10-11 21:49:08 18 公共管理 尹文睿
[图片]

2019-10-11 21:49:26 18 公共管理 尹文睿
路费都够我喝两碗了

2019-10-11 21:50:27 东都大白兔
嗯嗯吼

2019-10-11 21:50:29 东都大白兔
啊

2019-10-11 21:50:32 东都大白兔
我想吃烧烤

2019-10-11 21:50:39 东都大白兔
还有疙瘩汤

2019-10-11 21:52:35 18 公共管理 尹文睿
我们后天中午就有一次团建

2019-10-11 21:52:44 18 公共管理 尹文睿
烧烤

2019-10-11 21:52:49 东都大白兔
噗嗤

2019-10-11 21:53:04 18 公共管理 尹文睿
我带她们去吃蛤蜊爱上鸡

2019-10-11 21:53:25 18 公共管理 尹文睿
五个人可以要三个中份

2019-10-11 21:59:42 18 公共管理 尹文睿
或者可以去那家兰州拉面吃

2019-10-11 22:00:14 18 公共管理 尹文睿
上次本来要吃 结果因为党课来不及就冒大雨吃了个煎饼果子

2019-10-11 22:00:19 18 公共管理 尹文睿
我太难了

2019-10-11 22:00:43 东都大白兔
都行

2019-10-11 22:00:44 东都大白兔
反正

2019-10-11 22:00:50 东都大白兔
跟你一起吃饭超开心的

2019-10-11 22:00:57 18 公共管理 尹文睿
哎

2019-10-11 22:01:17 18 公共管理 尹文睿
不过我不会那么晚去吃饭啊

2019-10-11 22:01:46 东都大白兔
晓得滴

2019-10-11 22:01:52 东都大白兔
你在哪呢现在

2019-10-11 22:02:01 18 公共管理 尹文睿
在电梯里

2019-10-11 22:02:46 东都大白兔
图书馆?

2019-10-11 22:02:51 18 公共管理 尹文睿
嗯

2019-10-11 22:02:59 东都大白兔
等我一起走呗？

2019-10-11 22:03:09 18 公共管理 尹文睿
嗯好叭

2019-10-11 22:05:35 东都大白兔
这就来

2019-10-11 22:44:52 18 公共管理 尹文睿
[图片]

2019-10-11 22:44:54 18 公共管理 尹文睿
就是这家

2019-10-11 22:56:47 东都大白兔
OK

2019-10-11 22:57:01 18 公共管理 尹文睿
不过也是个街边摊

2019-10-11 22:57:12 东都大白兔
好吃就行[表情][表情]

2019-10-11 22:57:18 18 公共管理 尹文睿
好~

2019-10-12 14:41:38 东都大白兔
在值班?

2019-10-12 14:41:49 18 公共管理 尹文睿
嗯呢

2019-10-12 14:41:57 东都大白兔
嗯嗯

2019-10-12 14:42:19 18 公共管理 尹文睿
怎么啦

2019-10-12 14:44:19 东都大白兔
没事

2019-10-12 14:44:22 东都大白兔
想你了[表情]

2019-10-12 14:44:53 东都大白兔
[图片]

2019-10-12 14:45:59 18 公共管理 尹文睿
[图片]

2019-10-12 16:24:57 东都大白兔
晚上图书馆约不

2019-10-12 16:25:06 18 公共管理 尹文睿
排练呢

2019-10-12 16:25:14 东都大白兔
嗷嗷对

2019-10-12 16:26:31 18 公共管理 尹文睿
嗯呢

2019-10-12 16:26:37 18 公共管理 尹文睿
明晚约烤冷面叭

2019-10-12 16:26:47 东都大白兔
可

2019-10-12 16:27:05 东都大白兔
明天我要拥抱图书馆

2019-10-12 16:27:49 18 公共管理 尹文睿
明天下午拥抱图书馆

2019-10-12 16:27:59 18 公共管理 尹文睿
我晚上还约了小姐妹去打羽毛球

2019-10-12 16:28:02 东都大白兔
一起拥抱

2019-10-12 16:28:28 东都大白兔
[图片]

2019-10-12 16:28:35 东都大白兔
啥时候我也能有这么多小姐妹

2019-10-12 16:28:48 18 公共管理 尹文睿
别想了 都是我的

2019-10-12 16:29:12 东都大白兔
问题不大

2019-10-12 16:29:15 东都大白兔
你的就是我的

2019-10-12 16:29:27 东都大白兔
[图片]

2019-10-12 16:31:44 18 公共管理 尹文睿
OK的话你明天可以在图书馆给我占个座

2019-10-12 16:31:53 东都大白兔
可

2019-10-12 16:31:58 东都大白兔
你明早吃早饭吗

2019-10-12 16:32:12 18 公共管理 尹文睿
不吃了 我收拾收拾直接过去

2019-10-12 16:33:07 东都大白兔
星

2019-10-12 21:07:40 18 公共管理 尹文睿
好饿啊

2019-10-12 21:13:30 东都大白兔
你在哪呢

2019-10-12 21:14:27 18 公共管理 尹文睿
图书馆研讨间

2019-10-12 21:14:47 东都大白兔
跟同学?

2019-10-12 21:15:17 18 公共管理 尹文睿
一个人

2019-10-12 21:15:27 东都大白兔
啊？

2019-10-12 21:15:30 18 公共管理 尹文睿
一会就走了

2019-10-12 21:15:33 18 公共管理 尹文睿
回去洗澡

2019-10-12 21:15:36 东都大白兔
哦哦行

2019-10-12 21:19:20 18 公共管理 尹文睿
我刚刚自作骑自行车把自己摔了

2019-10-12 21:19:47 东都大白兔
啊啊啊啊？

2019-10-12 21:19:54 东都大白兔
重不重

2019-10-12 21:20:49 东都大白兔
在哪

2019-10-12 21:21:24 18 公共管理 尹文睿
腿上呀

2019-10-12 21:21:25 18 公共管理 尹文睿
没事

2019-10-12 21:21:31 18 公共管理 尹文睿
皮厚

2019-10-12 21:21:34 18 公共管理 尹文睿


2019-10-12 21:21:41 东都大白兔
[表情]

2019-10-12 21:21:45 东都大白兔
你要不等我一会？

2019-10-12 21:22:49 18 公共管理 尹文睿
几点?

2019-10-12 21:23:05 18 公共管理 尹文睿
我研讨间约到九点半了

2019-10-12 21:23:20 东都大白兔
你现在在哪

2019-10-12 21:23:24 18 公共管理 尹文睿
401

2019-10-12 21:23:35 东都大白兔
哦哦，我还以为你刚摔

2019-10-12 21:23:39 东都大白兔
行

2019-10-12 21:23:54 东都大白兔
九点三十五楼下？

2019-10-12 21:25:11 18 公共管理 尹文睿
可以

2019-10-13 11:12:20 18 公共管理 尹文睿
今天不图书馆了

2019-10-13 11:12:22 18 公共管理 尹文睿
太吵了

2019-10-13 11:59:41 东都大白兔
吼

2019-10-13 12:30:31 18 公共管理 尹文睿
我中午吃撑了

2019-10-13 12:45:58 18 公共管理 尹文睿


2019-10-13 13:09:59 东都大白兔
嗯嗯

2019-10-13 13:10:56 18 公共管理 尹文睿
我昨晚来姨妈 今天快虚了[表情]

2019-10-13 13:14:09 东都大白兔
[图片]

2019-10-13 13:14:20 东都大白兔
下午颓一会吧

2019-10-13 13:19:26 18 公共管理 尹文睿
嗯

2019-10-13 13:27:17 东都大白兔
咱们可以晚点去吃

2019-10-13 13:27:22 东都大白兔
七八点都行

2019-10-13 16:52:06 18 公共管理 尹文睿
我出去走着背一背

2019-10-13 16:52:09 18 公共管理 尹文睿
消化消化

2019-10-13 16:52:21 东都大白兔
嗯？

2019-10-13 16:52:27 东都大白兔
背一背啥

2019-10-13 16:55:46 18 公共管理 尹文睿
心理学

2019-10-13 16:55:58 东都大白兔
[表情]

2019-10-13 16:56:12 东都大白兔
晚上饿了再吃也行

2019-10-13 16:56:17 东都大白兔
我也是半下午吃的饭

2019-10-13 17:02:26 18 公共管理 尹文睿


2019-10-13 17:02:57 东都大白兔
星

2019-10-13 17:05:21 18 公共管理 尹文睿
我在操场

2019-10-13 17:05:23 18 公共管理 尹文睿
散步

2019-10-13 17:13:43 东都大白兔
嗯嗯

2019-10-13 17:13:45 东都大白兔
我在图书馆

2019-10-13 17:13:48 东都大白兔
阵阵尖叫

2019-10-13 17:16:51 18 公共管理 尹文睿
咋了

2019-10-13 17:16:54 18 公共管理 尹文睿
尖叫?

2019-10-13 17:17:09 东都大白兔
可能李易峰时时冒泡吧

2019-10-13 17:17:18 东都大白兔
图书馆人声嘈杂

2019-10-13 17:17:26 18 公共管理 尹文睿
所以我今天不敢去

2019-10-13 17:17:39 东都大白兔
戴上耳机一样

2019-10-13 17:50:44 18 公共管理 尹文睿
图书馆门口好可怕

2019-10-13 17:52:10 东都大白兔
哎?

2019-10-13 17:52:15 东都大白兔
等我下

2019-10-13 17:52:21 18 公共管理 尹文睿
哎

2019-10-13 17:52:25 18 公共管理 尹文睿
我不去吃饭

2019-10-13 17:52:29 东都大白兔
噗

2019-10-13 17:52:31 18 公共管理 尹文睿
就是外面没光了

2019-10-13 17:52:34 东都大白兔
我刚把电脑关了

2019-10-13 17:52:45 18 公共管理 尹文睿
[表情]

2019-10-13 17:52:49 18 公共管理 尹文睿
我还不饿

2019-10-13 17:52:53 东都大白兔
那我去食堂吧

2019-10-13 18:25:03 东都大白兔
您在徘徊啥呢

2019-10-13 18:25:12 18 公共管理 尹文睿
我在找坐

2019-10-13 18:25:32 东都大白兔
要不来我这玩手机?

2019-10-13 18:25:51 18 公共管理 尹文睿
你不是去吃饭了吗

2019-10-13 18:26:11 东都大白兔
走到一半回来了

2019-10-13 18:26:19 18 公共管理 尹文睿
[图片]

2019-10-13 18:26:27 东都大白兔
等晚上再吃

2019-10-13 18:28:09 18 公共管理 尹文睿
这不已经是晚上了吗

2019-10-13 18:28:11 18 公共管理 尹文睿
[表情]

2019-10-13 18:29:06 东都大白兔
emmm

2019-10-13 18:29:10 东都大白兔
我的夜生活还没开始

2019-10-13 18:30:10 18 公共管理 尹文睿
你带水了吗

2019-10-13 18:30:23 东都大白兔
带了

2019-10-13 18:30:28 东都大白兔
五楼东 

2019-10-13 18:30:30 东都大白兔
中间

2019-10-13 18:39:10 东都大白兔
咋

2019-10-13 18:56:51 18 公共管理 尹文睿
我终于饿了[表情]

2019-10-13 18:57:04 东都大白兔
你约的几点

2019-10-13 18:57:09 18 公共管理 尹文睿
九点

2019-10-13 18:57:15 东都大白兔
噗嗤

2019-10-13 18:57:17 18 公共管理 尹文睿
打球

2019-10-13 18:57:21 东都大白兔
等会吃饭

2019-10-13 18:57:27 18 公共管理 尹文睿
啥时候

2019-10-13 18:57:36 东都大白兔
等我饿了

2019-10-13 18:57:45 18 公共管理 尹文睿
[表情]

2019-10-13 19:26:40 18 公共管理 尹文睿
你啥时候饿啊[表情]

2019-10-13 19:26:45 东都大白兔
饿了

2019-10-13 19:26:46 东都大白兔
走

2019-10-13 21:20:30 18 公共管理 尹文睿
我搞完了

2019-10-13 21:20:42 东都大白兔
咱几点走

2019-10-13 21:20:55 18 公共管理 尹文睿
你弄完了没

2019-10-13 21:21:00 东都大白兔
emmm

2019-10-13 21:21:02 东都大白兔
都行

2019-10-13 21:21:15 东都大白兔
九点半？

2019-10-13 21:21:16 18 公共管理 尹文睿
九点半走?

2019-10-14 12:45:20 18 公共管理 尹文睿
晚上可能又想去吃饭了

2019-10-14 12:45:30 东都大白兔
安排呗

2019-10-14 12:45:48 18 公共管理 尹文睿
去食堂

2019-10-14 12:45:57 18 公共管理 尹文睿
我今天明明带了饭碗

2019-10-14 12:46:00 18 公共管理 尹文睿
[表情]

2019-10-14 12:46:25 东都大白兔
嗯?

2019-10-14 12:47:07 18 公共管理 尹文睿
本来想吃代餐

2019-10-14 12:47:09 18 公共管理 尹文睿
但是

2019-10-14 12:47:40 18 公共管理 尹文睿
今天姨妈也好多 感觉我的血要流完了 再不补点吃的 我就over了[表情]

2019-10-14 12:58:02 东都大白兔
[表情][表情][表情]

2019-10-14 13:09:19 东都大白兔
咱姨妈对你。。。。

2019-10-14 13:09:22 东都大白兔
不太好?

2019-10-14 13:09:41 18 公共管理 尹文睿
呜呜

2019-10-14 13:12:16 东都大白兔
抱抱

2019-10-14 13:12:47 18 公共管理 尹文睿
[图片]

2019-10-14 13:13:02 18 公共管理 尹文睿
今天下午四个预约

2019-10-14 13:25:01 东都大白兔
要不要我下午给你带点啥

2019-10-14 13:25:10 东都大白兔
从商店啥的

2019-10-14 13:26:19 18 公共管理 尹文睿
不用啦

2019-10-14 13:26:40 18 公共管理 尹文睿
我等着去吃饭就好啦

2019-10-14 13:27:01 东都大白兔
唉

2019-10-14 13:27:07 东都大白兔
真好养

2019-10-14 13:29:53 18 公共管理 尹文睿
[图片]

2019-10-14 15:31:39 东都大白兔
are you ok ?

2019-10-14 15:31:51 东都大白兔
我这还有十个八个暖宝宝

2019-10-14 15:32:01 18 公共管理 尹文睿
我OK

2019-10-14 15:34:04 18 公共管理 尹文睿
就是冷

2019-10-14 15:34:23 东都大白兔
emmm

2019-10-14 15:34:29 东都大白兔
吃饭给你带件外套?

2019-10-14 15:34:35 18 公共管理 尹文睿
手脚冰凉

2019-10-14 15:34:46 18 公共管理 尹文睿
你吃完饭要去哪

2019-10-14 15:34:55 东都大白兔
图书馆吧

2019-10-14 15:34:58 东都大白兔
我也不知道

2019-10-14 15:35:05 18 公共管理 尹文睿
我也去图书馆

2019-10-14 15:35:13 18 公共管理 尹文睿
我先去图书馆放东西

2019-10-14 15:35:19 18 公共管理 尹文睿
然后去吃饭

2019-10-14 15:35:25 东都大白兔
嗯嗯

2019-10-14 15:35:30 东都大白兔
你到时候叫我就行

2019-10-14 15:35:35 18 公共管理 尹文睿
你在图书馆?

2019-10-14 15:35:40 东都大白兔
在宿舍

2019-10-14 15:35:45 18 公共管理 尹文睿
噢~

2019-10-14 15:35:46 18 公共管理 尹文睿
好

2019-10-14 15:36:09 东都大白兔
你在汇文值班?

2019-10-14 15:36:22 18 公共管理 尹文睿
对呀

2019-10-14 15:36:34 东都大白兔
那我现在去图书馆吧

2019-10-14 15:37:14 18 公共管理 尹文睿
你看 反正要一起吃饭

2019-10-14 15:37:50 18 公共管理 尹文睿
我还想回宿舍换个衣服

2019-10-14 15:38:21 18 公共管理 尹文睿
那我直接回宿舍换衣服

2019-10-14 15:38:26 东都大白兔
行啵

2019-10-14 15:38:28 18 公共管理 尹文睿
然后吃饭去图书馆

2019-10-14 15:38:33 东都大白兔
那我在宿舍

2019-10-14 15:38:41 18 公共管理 尹文睿
嗯

2019-10-14 17:11:51 东都大白兔
下班了咩

2019-10-14 17:17:21 18 公共管理 尹文睿
没有呢

2019-10-14 17:22:07 东都大白兔
吼

2019-10-14 17:45:46 18 公共管理 尹文睿
下楼吧

2019-10-14 17:45:56 东都大白兔
你到哪了

2019-10-14 17:46:05 18 公共管理 尹文睿
宿舍

2019-10-14 17:46:10 18 公共管理 尹文睿
马上下来

2019-10-14 17:46:10 东都大白兔
吼

2019-10-14 17:47:17 东都大白兔
等我一下下

2019-10-14 17:47:20 东都大白兔
我换个衣服

2019-10-14 17:48:26 18 公共管理 尹文睿
嗯

2019-10-14 17:51:08 18 公共管理 尹文睿
下来了嘛

2019-10-14 17:52:10 东都大白兔
这就来

2019-10-14 17:52:15 18 公共管理 尹文睿
嗯呢

2019-10-14 18:01:28 18 公共管理 尹文睿
你在哪呢

2019-10-14 18:39:12 东都大白兔
坐标

2019-10-14 18:39:28 18 公共管理 尹文睿
五楼北

2019-10-14 18:39:37 18 公共管理 尹文睿
我看到月亮了 好圆

2019-10-14 18:39:40 东都大白兔
OK

2019-10-14 19:02:38 东都大白兔
[图片]

2019-10-15 19:42:36 东都大白兔
你在图书馆不

2019-10-15 19:43:52 18 公共管理 尹文睿
宿舍呢

2019-10-15 19:43:58 18 公共管理 尹文睿
今晚不是有灯光秀

2019-10-15 19:44:03 18 公共管理 尹文睿
我得回来

2019-10-15 19:44:24 东都大白兔
嗷嗷好

2019-10-15 19:44:34 18 公共管理 尹文睿
?

2019-10-15 19:44:40 东都大白兔
没事

2019-10-15 19:44:50 东都大白兔
想借张校园卡借本书

2019-10-15 19:44:59 东都大白兔
我好像有本书没还，不能借

2019-10-15 19:45:15 18 公共管理 尹文睿
你是借了多少本

2019-10-15 19:47:02 东都大白兔


2019-10-15 19:47:09 东都大白兔
有一本过期了

2019-10-15 19:47:20 18 公共管理 尹文睿
那你还了呀

2019-10-15 19:53:45 东都大白兔
忘带了。。。

2019-10-15 19:53:52 东都大白兔
我怕这本书明天就没了

2019-10-15 19:53:57 东都大白兔
又得淘宝

2019-10-15 20:49:50 18 公共管理 尹文睿
[图片]

2019-10-15 20:50:22 东都大白兔
ying

2019-10-16 17:53:50 东都大白兔
图书馆不

2019-10-16 17:54:07 18 公共管理 尹文睿
嗯

2019-10-16 17:55:11 东都大白兔
[表情]

2019-10-16 17:55:14 东都大白兔
我去找你

2019-10-16 17:55:32 18 公共管理 尹文睿
南

2019-10-16 17:55:48 东都大白兔
吼

2019-10-16 21:49:09 东都大白兔
你饿不饿

2019-10-16 21:49:20 18 公共管理 尹文睿
我吃了燕麦

2019-10-16 21:49:27 东都大白兔
嘤嘤嘤

2019-10-16 21:49:40 18 公共管理 尹文睿
不过还是有点

2019-10-16 21:49:48 18 公共管理 尹文睿
不过我现在在搞问卷

2019-10-16 21:50:08 东都大白兔
嗯嗯

2019-10-16 22:05:53 18 公共管理 尹文睿
我Ok啦

2019-10-16 22:06:07 东都大白兔
等哈

2019-10-16 22:09:03 东都大白兔
走吧？

2019-10-16 23:06:49 18 公共管理 尹文睿
晚上早点睡!

2019-10-16 23:07:15 东都大白兔
Hou

2019-10-16 23:09:36 18 公共管理 尹文睿
明早有课没

2019-10-16 23:09:50 东都大白兔
emmm

2019-10-16 23:09:54 东都大白兔
第二节有

2019-10-16 23:11:01 18 公共管理 尹文睿
再别睡过头了

2019-10-16 23:15:25 东都大白兔
嗯额好滴

2019-10-16 23:15:32 东都大白兔
[图片]

2019-10-17 8:39:09 18 公共管理 尹文睿
今天在五楼东

2019-10-17 9:42:34 东都大白兔
好

2019-10-17 9:42:58 东都大白兔
今天我差不多满课。。。。

2019-10-17 10:09:12 18 公共管理 尹文睿
哎

2019-10-17 10:09:18 18 公共管理 尹文睿
到啥时候

2019-10-17 10:11:08 东都大白兔
咋喽

2019-10-17 10:11:13 东都大白兔
想我了?[表情]

2019-10-17 10:11:19 18 公共管理 尹文睿
[表情]

2019-10-17 10:11:32 18 公共管理 尹文睿
问卷填了咩

2019-10-17 11:01:18 东都大白兔
嗯呐

2019-10-17 11:01:35 东都大白兔
[图片]

2019-10-17 11:52:56 18 公共管理 尹文睿
嗯嗯

2019-10-17 12:39:06 18 公共管理 尹文睿


2019-10-17 12:43:39 东都大白兔
[图片]

2019-10-17 12:45:52 东都大白兔
爱情真的存在吗

2019-10-17 13:13:51 18 公共管理 尹文睿
相信就存在

2019-10-17 18:43:27 东都大白兔
你还在南马

2019-10-17 18:43:29 东都大白兔
吗

2019-10-17 18:43:34 18 公共管理 尹文睿
我在东

2019-10-17 18:43:37 18 公共管理 尹文睿
没好好看

2019-10-17 18:43:39 18 公共管理 尹文睿
消息

2019-10-17 18:43:43 18 公共管理 尹文睿
不过现在在上课

2019-10-17 18:43:46 18 公共管理 尹文睿
我下课过去

2019-10-17 18:44:52 东都大白兔
哦好

2019-10-17 19:34:52 18 公共管理 尹文睿
哦对了

2019-10-17 19:34:59 18 公共管理 尹文睿
双创开了家韩式炸鸡店

2019-10-17 19:35:00 18 公共管理 尹文睿
!

2019-10-17 19:35:06 东都大白兔
噗

2019-10-17 19:35:10 东都大白兔
你不早说

2019-10-17 19:35:19 18 公共管理 尹文睿
中午看到了

2019-10-17 19:35:22 系统消息(10000)
18 公共管理 尹文睿撤回了一条消息

2019-10-17 19:35:31 东都大白兔
我刚整上外卖

2019-10-17 19:35:32 东都大白兔
我刚整上外卖

2019-10-17 19:35:39 18 公共管理 尹文睿
被小姐妹拉着去吃拌饭了

2019-10-17 19:35:42 18 公共管理 尹文睿
唔

2019-10-17 19:35:48 18 公共管理 尹文睿
过几天吃

2019-10-17 19:35:55 18 公共管理 尹文睿
带我一起!

2019-10-17 19:44:48 东都大白兔
嗯呢

2019-10-17 19:46:44 18 公共管理 尹文睿
[图片]

2019-10-17 19:46:58 18 公共管理 尹文睿
我们那的炮仗

2019-10-17 19:47:06 东都大白兔
噗

2019-10-17 19:47:08 东都大白兔
好辣

2019-10-17 19:47:18 18 公共管理 尹文睿
[图片]

2019-10-17 19:47:21 系统消息(10000)
18 公共管理 尹文睿撤回了一条消息

2019-10-17 19:47:27 18 公共管理 尹文睿
羊肠面

2019-10-17 19:47:39 东都大白兔
这个看起来也辣

2019-10-17 19:47:43 东都大白兔
汤我爱了

2019-10-17 19:47:52 18 公共管理 尹文睿
汤好喝!

2019-10-17 21:54:18 18 公共管理 尹文睿
你在图书馆?

2019-10-17 21:56:09 东都大白兔
没

2019-10-17 21:56:10 东都大白兔
在宿舍

2019-10-17 22:18:17 东都大白兔
你问问你同学舍友啥的有没有要VPN的[表情]

2019-10-17 22:18:31 东都大白兔
一个月28，现在有两个人拼

2019-10-17 22:18:44 18 公共管理 尹文睿
VPN?

2019-10-17 22:18:50 东都大白兔
梯子

2019-10-18 10:10:10 东都大白兔
在上课咩

2019-10-18 10:10:15 18 公共管理 尹文睿
嗯呢

2019-10-18 10:11:17 东都大白兔
好啵

2019-10-18 10:11:25 18 公共管理 尹文睿
怎么了

2019-10-18 10:22:29 东都大白兔
没

2019-10-18 10:22:33 东都大白兔
想叫你吃饭来着

2019-10-18 10:22:40 18 公共管理 尹文睿
我下午要出去

2019-10-18 10:22:49 18 公共管理 尹文睿
后天早上回来

2019-10-18 10:23:07 东都大白兔
嗯呢晓得

2019-10-18 21:07:15 18 公共管理 尹文睿
[图片]

2019-10-18 21:07:36 东都大白兔
台东！

2019-10-18 21:07:41 18 公共管理 尹文睿
李村

2019-10-18 21:07:43 18 公共管理 尹文睿
[表情]

2019-10-18 21:08:20 18 公共管理 尹文睿


2019-10-18 21:09:34 东都大白兔
哦

2019-10-18 21:09:36 东都大白兔
想起来了

2019-10-18 21:09:47 18 公共管理 尹文睿
[表情]

2019-10-18 21:09:56 18 公共管理 尹文睿
我在等烤冷面

2019-10-18 21:33:46 东都大白兔
嗯嗯

2019-10-18 21:34:01 东都大白兔
唉

2019-10-18 21:34:02 东都大白兔
我饿了

2019-10-18 21:37:35 18 公共管理 尹文睿
[图片]

2019-10-18 21:37:38 18 公共管理 尹文睿
馋你

2019-10-18 21:48:50 18 公共管理 尹文睿
coco热牛奶简直了

2019-10-18 23:03:33 东都大白兔
咱们上次喝的？

2019-10-18 23:03:42 18 公共管理 尹文睿
不是

2019-10-18 23:03:54 18 公共管理 尹文睿
青稞红豆牛奶

2019-10-18 23:03:58 18 公共管理 尹文睿
热乎乎

2019-10-18 23:04:03 18 公共管理 尹文睿
上次是温的

2019-10-18 23:04:10 东都大白兔
噗嗤

2019-10-18 23:04:34 18 公共管理 尹文睿
我跟我爸妈已经决定明天去台东吃好吃的了

2019-10-18 23:06:18 东都大白兔
咱爸妈

2019-10-18 23:09:49 18 公共管理 尹文睿
[图片]

2019-10-18 23:17:46 东都大白兔
噗

2019-10-18 23:17:59 东都大白兔
刚刚我舍友用我电脑敲的

2019-10-18 23:18:02 18 公共管理 尹文睿
哎

2019-10-18 23:18:07 18 公共管理 尹文睿
我在看

2019-10-18 23:18:11 18 公共管理 尹文睿
台东吃的东西

2019-10-18 23:50:02 东都大白兔
[表情]

2019-10-18 23:50:06 东都大白兔
我也想出去了

2019-10-20 2:51:02 东都大白兔
明天中午不约了吧

2019-10-20 2:51:10 东都大白兔
我也不认识他们，怪尴尬的

2019-10-20 6:24:54 18 公共管理 尹文睿
?

2019-10-20 6:24:58 18 公共管理 尹文睿
你昨晚喝酒了?

2019-10-20 7:32:16 18 公共管理 尹文睿
那我把肉给你带过去

2019-10-20 8:01:42 18 公共管理 尹文睿
不过它放不住啊 我早上已经打开了

2019-10-20 8:01:56 18 公共管理 尹文睿
中午我十一点半下去吃饭的时候给你

2019-10-20 8:02:07 18 公共管理 尹文睿
你要是起不来

2019-10-20 8:02:11 18 公共管理 尹文睿
我就吃掉了

2019-10-20 11:23:41 东都大白兔
刚醒

2019-10-20 11:37:40 18 公共管理 尹文睿
。。。。

2019-10-20 11:37:58 东都大白兔
算了，不吃肉了

2019-10-20 11:38:53 18 公共管理 尹文睿
[图片]

2019-10-20 12:23:24 18 公共管理 尹文睿
我还有肉

2019-10-20 12:24:16 东都大白兔
哎?

2019-10-20 12:24:22 东都大白兔
你们在哪了

2019-10-20 12:24:57 东都大白兔
我刚醒完酒

2019-10-20 12:27:10 18 公共管理 尹文睿
你在哪

2019-10-20 12:27:37 东都大白兔
在宿舍呢

2019-10-20 12:27:51 东都大白兔
还没吃饭唉

2019-10-20 12:28:02 18 公共管理 尹文睿


2019-10-20 12:28:22 东都大白兔
哦好

2019-10-20 12:28:30 东都大白兔
你放到会客厅桌子上吧

2019-10-20 12:28:37 东都大白兔
哎?

2019-10-20 12:28:41 东都大白兔
现在食堂有饭吗

2019-10-20 12:29:22 18 公共管理 尹文睿
应该没了

2019-10-20 12:29:33 东都大白兔
好啵

2019-10-20 12:29:46 东都大白兔
那你放到会客厅桌子上吧[图片]

2019-10-20 12:29:50 东都大白兔
我还没洗漱

2019-10-20 12:35:49 东都大白兔
你自己去图书馆咩

2019-10-20 12:37:23 18 公共管理 尹文睿
[图片]

2019-10-20 12:37:25 18 公共管理 尹文睿
我放这了

2019-10-20 12:37:32 18 公共管理 尹文睿
我和我舍友

2019-10-20 12:38:31 东都大白兔
哦好

2019-10-20 12:38:38 东都大白兔
[图片]

2019-10-20 12:43:29 18 公共管理 尹文睿


2019-10-20 12:43:53 东都大白兔
嗯呐嗯呐

2019-10-20 12:44:00 东都大白兔
[图片]

2019-10-20 12:44:07 18 公共管理 尹文睿


2019-10-20 12:44:43 东都大白兔
嗐

2019-10-20 12:44:50 东都大白兔
跟一些同学啥的

2019-10-20 12:44:58 东都大白兔
喝到后半夜

2019-10-20 12:45:36 东都大白兔
嗐

2019-10-20 12:45:54 东都大白兔
吃的全吐了

2019-10-20 12:55:59 18 公共管理 尹文睿
[表情]

2019-10-20 12:57:48 18 公共管理 尹文睿
大半夜

2019-10-20 12:58:00 18 公共管理 尹文睿
你要肾虚了

2019-10-20 12:58:30 东都大白兔
问题不大

2019-10-20 12:58:40 东都大白兔
我觉得依然可以满足你[表情]

2019-10-20 12:58:55 18 公共管理 尹文睿
[图片]

2019-10-20 12:59:08 东都大白兔
[图片]

2019-10-20 13:00:12 18 公共管理 尹文睿
给你切了

2019-10-20 13:00:48 东都大白兔
[图片]

2019-10-20 13:01:13 18 公共管理 尹文睿
得 你等会吃点肉

2019-10-20 13:01:17 18 公共管理 尹文睿
我先学习

2019-10-20 13:01:30 东都大白兔
嗯呐

2019-10-20 13:01:38 东都大白兔
我吃完饭就去学习

2019-10-20 13:01:45 18 公共管理 尹文睿
以后别大半夜喝酒

2019-10-20 13:02:12 东都大白兔
知道啦

2019-10-20 13:02:17 东都大白兔
[图片]

2019-10-20 17:21:01 东都大白兔
你在五楼？

2019-10-20 17:21:35 18 公共管理 尹文睿
嗯

2019-10-20 17:33:16 东都大白兔
刚刚好像看见你了

2019-10-20 17:33:35 18 公共管理 尹文睿
哎

2019-10-20 17:33:39 18 公共管理 尹文睿
我在西边

2019-10-20 17:34:49 东都大白兔
我在东

2019-10-20 17:34:57 18 公共管理 尹文睿
嗯嗯

2019-10-20 19:02:14 东都大白兔
你和你室友在一块吗

2019-10-20 19:22:19 18 公共管理 尹文睿
没呀

2019-10-20 19:22:22 18 公共管理 尹文睿
我一个人

2019-10-20 19:25:28 东都大白兔
待会吃不吃东西呀

2019-10-20 19:25:39 18 公共管理 尹文睿
不吃

2019-10-20 19:25:49 18 公共管理 尹文睿
我吃了一串葡萄

2019-10-20 19:25:58 东都大白兔
好啵

2019-10-20 19:26:07 东都大白兔
那我待会去西门买菜煎饼

2019-10-20 19:28:24 18 公共管理 尹文睿
嗯嗯好

2019-10-20 19:28:28 18 公共管理 尹文睿
吃多点

2019-10-20 19:28:42 东都大白兔
噗嗤

2019-10-20 19:30:48 18 公共管理 尹文睿
咋啦

2019-10-20 19:30:57 18 公共管理 尹文睿
你昨晚都吐了 肚子里啥都没有

2019-10-20 19:31:03 18 公共管理 尹文睿
还不得吃多点

2019-10-20 19:31:14 18 公共管理 尹文睿
我这几天肚子里满满的

2019-10-20 22:01:35 18 公共管理 尹文睿
你回去了啊

2019-10-20 22:01:53 东都大白兔
嗯嗯

2019-10-21 14:15:38 东都大白兔
晚上去图书馆咩

2019-10-21 14:26:18 18 公共管理 尹文睿
嗯呢

2019-10-21 14:26:26 18 公共管理 尹文睿
我值完班过去

2019-10-21 14:32:15 东都大白兔
吼

2019-10-21 14:37:56 18 公共管理 尹文睿
你啥时候去

2019-10-21 14:38:04 东都大白兔
待会

2019-10-21 14:38:13 东都大白兔
我下午就去

2019-10-21 14:38:36 18 公共管理 尹文睿
今晚可能会早些走 九点多那样

2019-10-21 14:40:03 东都大白兔
嗯嗯

2019-10-21 16:24:54 东都大白兔
晚上吃饭不[表情]

2019-10-21 16:34:48 18 公共管理 尹文睿
学校门口买点东西就成了

2019-10-21 16:34:51 18 公共管理 尹文睿
不想去食堂

2019-10-21 16:34:55 18 公共管理 尹文睿
太远了

2019-10-21 16:39:07 东都大白兔
吼吧

2019-10-21 16:39:19 18 公共管理 尹文睿
你嘞

2019-10-21 16:52:45 东都大白兔
我在华岗苑

2019-10-21 16:52:49 东都大白兔
待会去食堂吧

2019-10-21 16:53:05 东都大白兔
我在注册社团啥的

2019-10-21 16:59:16 18 公共管理 尹文睿
注册社团？

2019-10-21 16:59:23 18 公共管理 尹文睿
嗯 那我直接去图书馆吧

2019-10-21 17:07:34 东都大白兔
去食堂吧?[表情]

2019-10-21 17:07:41 东都大白兔
别吃路边摊了

2019-10-21 17:10:32 18 公共管理 尹文睿
太远了 我五点半才下班

2019-10-21 17:10:44 18 公共管理 尹文睿
[图片]

2019-10-21 17:10:48 18 公共管理 尹文睿
都没饭了

2019-10-21 17:11:51 东都大白兔
唔

2019-10-21 17:21:13 18 公共管理 尹文睿
而且也挺耽误你吃饭的

2019-10-21 17:24:04 东都大白兔
[图片]

2019-10-21 17:36:21 东都大白兔
你去了吗

2019-10-21 17:40:05 18 公共管理 尹文睿
正在路上

2019-10-21 17:57:34 18 公共管理 尹文睿
东

2019-10-21 17:57:53 东都大白兔
我刚来南坐下

2019-10-21 17:57:55 东都大白兔
等我

2019-10-21 17:58:11 18 公共管理 尹文睿
[表情]

2019-10-21 21:21:10 18 公共管理 尹文睿
九点五十走哈

2019-10-21 21:21:22 东都大白兔
hao

2019-10-22 8:34:56 18 公共管理 尹文睿
我感冒好像真好了

2019-10-22 8:35:02 18 公共管理 尹文睿
[图片]

2019-10-22 8:36:05 18 公共管理 尹文睿
就是嗓子还哑着

2019-10-22 9:59:29 东都大白兔
[图片]

2019-10-22 9:59:35 东都大白兔
[图片]

2019-10-22 10:57:28 18 公共管理 尹文睿
[图片]

2019-10-22 10:57:31 18 公共管理 尹文睿


2019-10-22 10:57:33 18 公共管理 尹文睿
便宜

2019-10-22 13:12:56 东都大白兔
可以找人聚了

2019-10-22 13:13:59 18 公共管理 尹文睿
没得肯德基

2019-10-22 13:16:08 东都大白兔
进城呀

2019-10-22 13:16:53 18 公共管理 尹文睿
周一啊

2019-10-22 13:22:39 东都大白兔
[图片]

2019-10-23 18:25:42 东都大白兔
你在图书馆吗

2019-10-23 18:25:55 18 公共管理 尹文睿
有晚课

2019-10-23 18:28:32 东都大白兔
啊没事啦

2019-10-23 22:40:45 18 公共管理 尹文睿
对

2019-10-23 22:40:53 18 公共管理 尹文睿
我今天好多坑没填

2019-10-23 22:40:54 东都大白兔
[图片]

2019-10-23 22:40:55 18 公共管理 尹文睿
[图片]

2019-10-23 22:41:02 东都大白兔
唉

2019-10-23 22:41:08 东都大白兔
我这学期就没好好学习

2019-10-23 22:41:34 18 公共管理 尹文睿
你不是要卸王者了

2019-10-24 13:16:00 东都大白兔
反正我作息想变就变

2019-10-24 13:16:07 东都大白兔
你明天记得提醒我

2019-10-24 13:16:17 东都大白兔
我怕我万一有事，忘跟你说

2019-10-24 13:20:04 18 公共管理 尹文睿
好~

2019-10-24 15:20:43 18 公共管理 尹文睿
嗷呜

2019-10-24 15:20:46 18 公共管理 尹文睿
你在哪

2019-10-24 15:21:03 东都大白兔
啊

2019-10-24 15:21:05 东都大白兔
咋喽

2019-10-24 15:21:19 18 公共管理 尹文睿
在图书馆吗

2019-10-24 15:21:50 东都大白兔
我去填张表，待会过去

2019-10-24 15:22:25 18 公共管理 尹文睿
我还想着过去找你呢

2019-10-24 15:23:30 东都大白兔
你可以先去[表情]

2019-10-24 15:23:35 东都大白兔
你没课？

2019-10-24 15:23:40 18 公共管理 尹文睿
晚上有课

2019-10-24 15:23:46 18 公共管理 尹文睿
所以我想着要不要过去

2019-10-24 15:23:50 18 公共管理 尹文睿
[表情]

2019-10-24 15:24:09 东都大白兔
[表情]

2019-10-24 15:24:27 东都大白兔
随你喽

2019-10-24 15:24:40 东都大白兔
回宿舍吧

2019-10-24 15:24:56 18 公共管理 尹文睿
呜呜呜 我就是想你了

2019-10-24 15:25:04 18 公共管理 尹文睿
宿舍是不回的

2019-10-24 15:25:11 东都大白兔
要不

2019-10-24 15:25:13 18 公共管理 尹文睿
还有坑要填

2019-10-24 15:25:17 东都大白兔
你去图书馆吧

2019-10-24 15:26:21 东都大白兔
坏了

2019-10-24 15:26:33 东都大白兔
我要去上课了

2019-10-24 15:26:41 18 公共管理 尹文睿
哎

2019-10-24 15:55:51 东都大白兔
形式政策好无聊

2019-10-24 15:58:31 18 公共管理 尹文睿
我刚上完形势与政策

2019-10-24 16:20:14 东都大白兔
待会好好吃饭[表情]

2019-10-24 16:20:18 东都大白兔
不许去西门[表情]

2019-10-24 16:20:29 18 公共管理 尹文睿
我自己带麦片了

2019-10-24 16:20:32 18 公共管理 尹文睿
[表情]

2019-10-24 16:22:40 东都大白兔
宁就知道吃麦片

2019-10-24 16:22:48 东都大白兔
还有代餐粥

2019-10-24 16:32:04 18 公共管理 尹文睿
那你就知道炸鸡

2019-10-24 16:33:23 东都大白兔
[图片]

2019-10-24 16:33:31 东都大白兔
你那有多的麦片吗

2019-10-24 16:33:32 东都大白兔
图书馆

2019-10-24 16:33:44 18 公共管理 尹文睿
我在教室

2019-10-24 16:37:39 东都大白兔
那你在教室有多的吃的吗

2019-10-24 16:39:22 18 公共管理 尹文睿
我就带了一包燕麦和一袋饼干

2019-10-24 16:40:31 东都大白兔
那算了

2019-10-24 17:18:11 18 公共管理 尹文睿
多吃正餐

2019-10-24 17:18:13 18 公共管理 尹文睿
好好吃饭

2019-10-24 17:44:29 18 公共管理 尹文睿
我又来吃煎饼了

2019-10-24 17:50:14 18 公共管理 尹文睿

[图片]

2019-10-24 17:51:48 东都大白兔
哪的

2019-10-24 18:02:45 18 公共管理 尹文睿
双创

2019-10-24 18:07:45 东都大白兔
[表情]

2019-10-24 18:09:56 18 公共管理 尹文睿
我发现我不用去党课的讲座

2019-10-24 18:09:58 18 公共管理 尹文睿
太好了

2019-10-24 18:10:06 18 公共管理 尹文睿
我明天后天都可以在图书馆坐着了

2019-10-24 18:10:08 18 公共管理 尹文睿
[表情]

2019-10-24 18:10:17 东都大白兔
[表情]

2019-10-24 18:10:23 东都大白兔
简单的

2019-10-24 18:10:26 东都大白兔
快乐

2019-10-24 18:10:41 18 公共管理 尹文睿
明天中午可以去赶集了

2019-10-24 18:10:43 18 公共管理 尹文睿
太快乐了

2019-10-24 19:39:49 18 公共管理 尹文睿
明天晚上有小姐姐给我带奶喝

2019-10-24 19:39:53 18 公共管理 尹文睿
[图片]

2019-10-24 19:46:08 东都大白兔
[图片]

2019-10-24 19:46:16 东都大白兔
待会来图书馆吗

2019-10-24 19:46:31 18 公共管理 尹文睿
不来啦

2019-10-24 19:46:44 18 公共管理 尹文睿
我背背东西就回去跳跳绳洗澡了

2019-10-24 19:47:04 东都大白兔
嗯嗯

2019-10-24 19:47:08 东都大白兔
你还OK吧[表情]

2019-10-24 19:47:17 18 公共管理 尹文睿
OK啥

2019-10-24 19:47:23 东都大白兔
emmm

2019-10-24 19:47:25 东都大白兔
没事

2019-10-24 19:47:29 18 公共管理 尹文睿
?

2019-10-24 19:47:31 18 公共管理 尹文睿
?

2019-10-24 19:47:34 18 公共管理 尹文睿
别吊胃口

2019-10-24 19:47:39 东都大白兔
没事啊

2019-10-24 19:50:10 18 公共管理 尹文睿
[图片]

2019-10-24 23:21:07 18 公共管理 尹文睿
[图片]

2019-10-24 23:21:42 18 公共管理 尹文睿
明天晚上就不陪你去吃东西了 你好好吃饭

2019-10-24 23:22:17 东都大白兔
[表情]

2019-10-24 23:22:28 东都大白兔
不用管我，做你自己的事就好[表情]

2019-10-24 23:22:41 东都大白兔
[图片]

2019-10-24 23:23:18 18 公共管理 尹文睿
乖啦

2019-10-24 23:23:24 18 公共管理 尹文睿
这几天没党课

2019-10-24 23:23:27 18 公共管理 尹文睿
哈哈

2019-10-24 23:23:31 18 公共管理 尹文睿
我给搞错了

2019-10-24 23:23:53 18 公共管理 尹文睿
明天后天都可以在图书馆啦

2019-10-24 23:24:09 18 公共管理 尹文睿
后天中午咱们可以去双创康康

2019-10-24 23:25:38 18 公共管理 尹文睿
[图片]

2019-10-24 23:26:46 东都大白兔
emmm

2019-10-24 23:26:53 东都大白兔
虽然不是很懂

2019-10-24 23:26:57 18 公共管理 尹文睿
?

2019-10-24 23:27:03 东都大白兔
但仿佛很对的样子

2019-10-24 23:27:03 18 公共管理 尹文睿
啥不是很懂

2019-10-25 0:20:53 东都大白兔
[图片]

2019-10-25 0:20:55 东都大白兔
自己体会

2019-10-25 7:00:13 18 公共管理 尹文睿
[图片]

2019-10-25 7:00:26 18 公共管理 尹文睿
我太幸运啦

2019-10-25 7:44:07 东都大白兔
[图片]

2019-10-25 7:57:57 18 公共管理 尹文睿
昨晚又很晚才睡吧

2019-10-25 7:59:02 东都大白兔
海星

2019-10-25 7:59:39 东都大白兔
[图片]

2019-10-25 8:20:41 18 公共管理 尹文睿
[图片]

2019-10-26 11:44:06 东都大白兔
中午不去了

2019-10-26 11:44:17 18 公共管理 尹文睿
[图片]

2019-10-26 11:44:21 东都大白兔
[图片]

2019-10-26 11:44:27 18 公共管理 尹文睿
我不想跟你玩了

2019-10-26 11:44:39 东都大白兔
[图片]

2019-10-26 11:44:50 东都大白兔
晚上请您吃水果捞

2019-10-26 11:45:47 18 公共管理 尹文睿
[表情]

2019-10-26 11:46:16 东都大白兔
[图片]

2019-10-26 11:46:52 18 公共管理 尹文睿
唉 我去买个煎饼吃吧

2019-10-26 11:47:04 东都大白兔
你去食堂吧[表情]

2019-10-26 11:47:14 18 公共管理 尹文睿
不去食堂了

2019-10-26 11:47:17 18 公共管理 尹文睿
不想去

2019-10-26 11:48:20 18 公共管理 尹文睿
我以后中午再也不跟你提吃饭了

2019-10-26 11:48:40 东都大白兔
以后我跟你提

2019-10-26 11:48:44 东都大白兔
[图片]

2019-10-26 11:48:59 东都大白兔
好啦，我错啦

2019-10-26 11:49:21 东都大白兔
我最近牙有点唧唧

2019-10-26 11:49:30 东都大白兔
待会跟他们直接去市里看牙

2019-10-26 11:49:34 东都大白兔
然后再吃

2019-10-26 11:51:22 18 公共管理 尹文睿
嗯好吧

2019-10-26 11:53:17 18 公共管理 尹文睿
晚上请我吃水果捞

2019-10-26 11:53:38 18 公共管理 尹文睿
我要大份

2019-10-26 11:57:29 东都大白兔
得

2019-10-26 11:57:31 东都大白兔
[表情]

2019-10-26 12:50:19 18 公共管理 尹文睿
晚上八点多一块去双创

2019-10-26 12:50:27 18 公共管理 尹文睿
你要再敢放我鸽子

2019-10-26 12:50:34 18 公共管理 尹文睿
我就[表情]

2019-10-26 13:14:34 东都大白兔
你就自己吃[表情]

2019-10-26 13:18:06 18 公共管理 尹文睿
打断腿[表情]

2019-10-26 18:16:11 18 公共管理 尹文睿
你啥时候回来呀

2019-10-26 18:56:36 东都大白兔
你先在图书馆上自习吧

2019-10-26 18:56:44 18 公共管理 尹文睿
在呢

2019-10-26 19:09:05 东都大白兔
等我回去叫你[表情]

2019-10-26 19:09:09 东都大白兔
你吃饭了吗

2019-10-26 19:09:16 18 公共管理 尹文睿
没得

2019-10-26 19:09:41 东都大白兔
你先吃饭吧

2019-10-26 19:10:48 18 公共管理 尹文睿
你啥时候回来

2019-10-26 19:21:20 18 公共管理 尹文睿
你要是回来的晚就不用给我买了

2019-10-26 19:35:31 18 公共管理 尹文睿
看样子我是无缘水果捞了 回宿舍了

2019-10-26 19:44:10 东都大白兔
[表情]

2019-10-26 19:44:14 东都大白兔
我在地铁了

2019-10-26 19:45:37 18 公共管理 尹文睿
酸辣

2019-10-26 19:45:40 18 公共管理 尹文睿
算啦

2019-10-26 19:45:56 18 公共管理 尹文睿


2019-10-26 19:47:10 18 公共管理 尹文睿
我回宿舍冲点奶喝吧

2019-10-26 20:07:30 18 公共管理 尹文睿
以后有点时间观念

2019-10-26 20:27:26 东都大白兔
我。。。

2019-10-26 20:27:29 东都大白兔
刚到楼下

2019-10-26 20:27:31 东都大白兔
要不要

2019-10-26 20:27:33 东都大白兔
吃

2019-10-26 20:27:35 东都大白兔
水果捞

2019-10-26 20:27:37 东都大白兔
啥的

2019-10-26 20:27:42 东都大白兔
吃啥都行

2019-10-26 20:27:43 东都大白兔
[表情]

2019-10-26 20:28:15 东都大白兔
你想吃水果捞不

2019-10-26 20:49:24 18 公共管理 尹文睿
我刚洗完澡

2019-10-26 20:50:21 东都大白兔
唔

2019-10-26 20:50:22 东都大白兔
好

2019-10-27 13:59:13 东都大白兔
你在图书馆咩

2019-10-27 14:35:09 东都大白兔
[图片]

2019-10-27 15:27:53 东都大白兔
待会出不出去吃东西

2019-10-27 15:27:54 东都大白兔
[表情]

2019-10-27 15:27:56 东都大白兔
[戳一戳]请使用最新版手机QQ查看。

2019-10-27 16:38:20  
[图片]你发送了一个窗口抖动。

2019-10-27 16:40:40 东都大白兔
你。。。要不要随便给我发个表情

2019-10-27 17:23:01 东都大白兔
呼，没事啦

2019-10-30 16:25:16 name=main
[表情]

2019-11-06 23:13:45 18 公共管理 尹文睿


2019-11-06 23:14:40 name=main
新的book？

2019-11-10 15:55:00 18 公共管理 尹文睿
就这个名字

2019-11-10 15:55:48 name=main
[图片]

2019-11-10 15:55:50 name=main
emmm

2019-11-10 15:57:19 18 公共管理 尹文睿


2019-11-10 15:57:46 18 公共管理 尹文睿
打错名字了

2019-11-10 15:58:31 name=main
搜嘎

2019-11-10 15:59:08 18 公共管理 尹文睿
嗯嗯

2019-11-10 16:03:24 name=main
好像人气还不错

2019-11-10 16:03:29 name=main
[图片]

2019-11-10 16:06:18 18 公共管理 尹文睿
嘿嘿

2019-11-10 16:12:20 name=main
晚上吃不吃水果捞[表情]

2019-11-10 16:12:58 18 公共管理 尹文睿
？

2019-11-10 16:13:26 name=main
我七点多回学校

2019-11-10 16:13:54 name=main
想吃水果捞了。。。

2019-11-10 16:14:43 18 公共管理 尹文睿
我来姨妈了

2019-11-10 16:16:06 name=main
奥，差不多到时候了[表情]

2019-11-10 16:16:58 18 公共管理 尹文睿
?

2019-11-10 16:17:16 18 公共管理 尹文睿
这回很准时

2019-11-10 16:18:13 name=main
[图片]

2019-11-10 16:59:26 name=main
你吃饭了吗

2019-11-10 17:46:04 18 公共管理 尹文睿
还没

2019-11-10 17:46:11 18 公共管理 尹文睿
晚上突然想吃麻辣烫

2019-11-10 17:46:13 18 公共管理 尹文睿
[表情]

2019-11-10 17:46:28 name=main
去不去东海渔村

2019-11-10 17:46:35 name=main
我请你[表情]

2019-11-10 17:48:45 18 公共管理 尹文睿
?

2019-11-10 17:48:48 18 公共管理 尹文睿
好吃嘛

2019-11-10 17:49:15 name=main
海鲜家常菜吧

2019-11-10 17:49:19 name=main
其实是

2019-11-10 17:49:26 name=main
[图片]

2019-11-10 17:52:03 18 公共管理 尹文睿
[表情]

2019-11-10 17:52:05 18 公共管理 尹文睿
谁啊

2019-11-10 17:52:27 name=main
东海渔村的老板

2019-11-10 17:52:30 name=main
[图片]

2019-11-10 17:52:37 name=main
可能我结了几次账

2019-11-10 17:52:52 name=main
又请我吃菜煎饼，又请我吃饭

2019-11-10 17:54:36 18 公共管理 尹文睿
哇

2019-11-10 17:54:43 18 公共管理 尹文睿
跟老板关系这么好

2019-11-10 18:04:46 name=main
你去吗

2019-11-10 18:04:53 18 公共管理 尹文睿
都有谁呀

2019-11-10 18:04:56 name=main
就我

2019-11-10 18:07:24 name=main
你在哪呢

2019-11-10 18:08:21 18 公共管理 尹文睿
图书馆

2019-11-10 18:09:39 name=main
那你往西门走

2019-11-10 18:09:41 name=main
吧

2019-11-10 18:09:48 name=main
我刚过滨海公园

2019-11-10 18:11:23 18 公共管理 尹文睿
嗯可以

2019-11-10 18:11:32 18 公共管理 尹文睿
我在哪等你

2019-11-10 18:11:39 name=main
西门吧

2019-11-10 18:11:48 name=main
过红绿灯

2019-11-10 18:11:53 18 公共管理 尹文睿
嗯好

2019-11-10 18:12:13 name=main
我穿了灰色毛呢长衣

2019-11-10 18:12:16 name=main
小行李箱

2019-11-10 18:12:24 18 公共管理 尹文睿
那我先把书包放图书馆啦

2019-11-10 18:13:40 name=main
好

2019-11-10 18:19:56 name=main
我在红绿灯对面等你

2019-11-10 18:20:28 name=main
对了，就你自己吗

2019-11-10 18:20:35 name=main
要是有舍友也带上?

2019-11-11 18:03:09 name=main
晚上图书馆不[表情]

2019-11-11 21:23:05 18 公共管理 尹文睿
恩

2019-12-09 15:42:15 东都大白兔
你那有比较OK的代餐粥推荐

2019-12-09 15:42:24 东都大白兔
就代餐的各种

2019-12-09 15:43:22 18 公共管理 尹文睿
魔芋代餐粥和玉米稀

2019-12-09 15:43:26 18 公共管理 尹文睿
水果燕麦

2019-12-09 15:43:29 18 公共管理 尹文睿
你要减肥？

2019-12-09 15:43:37 东都大白兔
不

2019-12-09 15:43:40 东都大白兔
我不想吃饭

2019-12-09 15:44:51 东都大白兔
[图片]

2019-12-09 15:45:00 东都大白兔
里面有维生素

2019-12-09 15:45:52 18 公共管理 尹文睿
那你买蛋白粉

2019-12-09 15:45:57 18 公共管理 尹文睿
或者鸡胸肉

2019-12-09 15:48:12 东都大白兔
欧克克

2019-12-14 20:07:46 东都大白兔
are you OK?

2019-12-14 22:48:54 18 公共管理 尹文睿
ok

2019-12-14 22:48:55 18 公共管理 尹文睿
哈哈

2019-12-14 22:49:02 18 公共管理 尹文睿
有啥不ok的

2019-12-14 23:34:35 东都大白兔
没事[表情]

2019-12-14 23:35:06 东都大白兔
怕你大晚上没吃饱

2019-12-15 8:26:00 18 公共管理 尹文睿
[图片]

2019-12-22 16:45:13 今天必须早睡
在干啥呢

2019-12-22 16:45:19 18 公共管理 尹文睿
在图书馆

2019-12-22 16:45:57 今天必须早睡
吃饭没

2019-12-22 16:46:08 18 公共管理 尹文睿
还没 但不想吃

2019-12-22 16:46:15 18 公共管理 尹文睿
我好像发烧了

2019-12-22 16:46:18 18 公共管理 尹文睿
热乎乎的

2019-12-22 16:46:31 今天必须早睡
啊？

2019-12-22 16:46:39 今天必须早睡
给你带点药和温度计？

2019-12-22 16:46:49 18 公共管理 尹文睿
你在哪呢

2019-12-22 16:46:54 今天必须早睡
我在宿舍

2019-12-22 16:46:59 今天必须早睡
晚点过去

2019-12-22 16:47:03 18 公共管理 尹文睿
恩好

2019-12-22 16:47:17 18 公共管理 尹文睿
[图片]

2019-12-22 16:47:18 今天必须早睡
坐标说下

2019-12-22 16:47:29 18 公共管理 尹文睿
E038

2019-12-22 16:47:51 今天必须早睡
几楼

2019-12-22 16:47:57 18 公共管理 尹文睿
四楼

2019-12-22 16:49:11 今天必须早睡
欧克克

2019-12-22 16:50:10 18 公共管理 尹文睿
我觉得有可能是我的身体想让我减肥 所以让我难受一下[表情]

2019-12-22 16:50:16 18 公共管理 尹文睿
明天可能就好了

2019-12-22 18:15:16 18 公共管理 尹文睿
呜呜呜 你在哪呢

2019-12-22 18:15:54 今天必须早睡
我在村里

2019-12-22 18:15:57 今天必须早睡
你要不要吃点东西

2019-12-22 18:16:02 今天必须早睡
我带点给你

2019-12-22 18:16:13 18 公共管理 尹文睿
肚子难受 不想吃

2019-12-22 18:16:35 18 公共管理 尹文睿
我带了一个鸡蛋和一个香蕉

2019-12-22 18:16:43 今天必须早睡
我宿舍没退烧药。。。顺便出来买点

2019-12-22 18:16:53 18 公共管理 尹文睿
呜呜呜呜

2019-12-22 18:17:02 18 公共管理 尹文睿
还是哥哥好[表情]

2019-12-22 18:17:03 今天必须早睡
别吃香蕉

2019-12-22 18:17:06 今天必须早睡
！

2019-12-22 18:17:07 18 公共管理 尹文睿
哎

2019-12-22 18:17:10 18 公共管理 尹文睿
咋了

2019-12-22 18:17:20 今天必须早睡
留给我

2019-12-22 18:17:24 18 公共管理 尹文睿
好

2019-12-22 18:17:31 18 公共管理 尹文睿
[表情]

2019-12-22 18:17:36 今天必须早睡
香蕉泄胃

2019-12-22 18:17:43 18 公共管理 尹文睿
我感觉我要烧着了

2019-12-22 18:17:56 今天必须早睡
没事，我一会就回去了

2019-12-22 18:18:00 今天必须早睡
[图片]

2019-12-22 18:18:01 18 公共管理 尹文睿
嗯嗯

2019-12-22 18:18:26 18 公共管理 尹文睿
[图片]

2019-12-22 18:21:41 18 公共管理 尹文睿
退烧药就好

2019-12-22 19:00:04 18 公共管理 尹文睿
要是买不到药我去医务室也行

2019-12-22 19:05:48 18 公共管理 尹文睿
[图片]

2019-12-22 19:05:51 18 公共管理 尹文睿
我把它吃了

2019-12-22 19:08:33 18 公共管理 尹文睿
[图片]

2019-12-22 19:08:42 18 公共管理 尹文睿
我想去医务室了

2019-12-22 19:16:57 今天必须早睡
我买了

2019-12-22 19:17:00 今天必须早睡
刚刚跟他们吃完饭

2019-12-22 19:17:07 今天必须早睡
往图书馆走呢

2019-12-22 19:17:19 18 公共管理 尹文睿
恩 退烧的嘛？

2019-12-22 19:17:50 18 公共管理 尹文睿
我把鸡蛋送给你[图片]

2019-12-22 19:18:16 今天必须早睡
嗯嗯

2019-12-22 19:19:50 18 公共管理 尹文睿
我在四楼中间等你昂

2019-12-22 19:20:12 18 公共管理 尹文睿
到了给我说

2019-12-22 19:27:14 今天必须早睡
好

2019-12-22 19:27:58 18 公共管理 尹文睿
快到了嘛 我这边一个姐姐催我去医务室[表情]

2019-12-22 19:32:22 今天必须早睡
我马上下去

2019-12-22 19:32:30 今天必须早睡
下楼

2019-12-22 19:32:43 今天必须早睡
刚放完东西

2019-12-22 19:32:46 今天必须早睡
你来吧

2019-12-22 20:08:18 18 公共管理 尹文睿


2019-12-22 20:08:38 18 公共管理 尹文睿


2019-12-22 20:11:10 今天必须早睡
嗯嗯那就行

2019-12-22 20:11:15 今天必须早睡
估计要睡觉才能好

2019-12-22 20:19:17 18 公共管理 尹文睿
嗯嗯

2019-12-22 20:19:22 18 公共管理 尹文睿
我现在到寝室了

2019-12-22 20:19:24 18 公共管理 尹文睿
睡一觉

2019-12-22 20:19:27 18 公共管理 尹文睿
还是头晕晕的

2019-12-22 20:19:42 今天必须早睡
嗯嗯

2019-12-22 20:19:44 今天必须早睡
睡吧睡吧

2019-12-22 20:19:54 今天必须早睡
有事叫我

2019-12-22 20:25:20 18 公共管理 尹文睿
嗯嗯

2019-12-22 20:25:35 18 公共管理 尹文睿
嗯嗯

2019-12-22 22:35:26 18 公共管理 尹文睿
我死了

2019-12-22 22:52:44 今天必须早睡
咋喽

2019-12-22 22:55:52 18 公共管理 尹文睿
睡一觉起来又开始发烧

2019-12-22 23:03:40 今天必须早睡
多少度了

2019-12-22 23:49:51 今天必须早睡
你明天起床给我汇报一下情况[表情]

2019-12-22 23:49:53 今天必须早睡
晚安

2019-12-23 8:05:00 18 公共管理 尹文睿
好多了

2019-12-23 8:05:05 18 公共管理 尹文睿
就是吃不下东西

2019-12-23 8:05:06 18 公共管理 尹文睿
拉肚子

2019-12-23 10:11:00 今天必须早睡
那应该没啥事了

2019-12-23 15:58:30 今天必须早睡
怎么样了

2019-12-23 15:59:15 18 公共管理 尹文睿
挺好哒 除了有点虚 其他都活蹦乱跳的

2019-12-23 15:59:56 今天必须早睡
欧克克

2019-12-24 23:51:51 今天必须早睡
那个小伙纸过来了?

2019-12-25 13:54:50 今天必须早睡
你在图书馆不

2019-12-28 19:45:00 18 公共管理 尹文睿
对

2019-12-28 19:45:09 18 公共管理 尹文睿
好像是29截止叭

2019-12-28 19:45:33 今天必须早睡
今晚24好像

2019-12-28 19:45:44 今天必须早睡
你报了吗

2019-12-28 19:46:07 今天必须早睡
明天截止缴费

2019-12-28 19:48:39 18 公共管理 尹文睿
我第一天就报啦

2019-12-28 19:51:15 今天必须早睡
欧克克

2019-12-28 19:51:29 今天必须早睡
好像office通过率最低。。。

2019-12-28 19:51:31 今天必须早睡
做好准备

2019-12-28 19:51:47 18 公共管理 尹文睿
我会好好学习的

2019-12-28 19:52:07 18 公共管理 尹文睿
[图片]

2019-12-29 11:13:12 18 公共管理 尹文睿
今晚姐姐要回来 所以要跟她去吃饭 鸡蛋灌饼改天约叭

2019-12-29 11:13:13 18 公共管理 尹文睿
[图片]

2019-12-29 13:44:03 今天必须早睡
欧克克

2019-12-29 14:29:09 18 公共管理 尹文睿


2019-12-29 14:29:15 18 公共管理 尹文睿
我好绝望啊[表情]

2019-12-29 14:30:11 今天必须早睡
[表情]

2019-12-29 14:30:23 今天必须早睡
你要是去就叫我吧

2019-12-29 14:30:26 18 公共管理 尹文睿
好

2019-12-29 14:30:38 今天必须早睡
图书馆人多不

2019-12-29 14:30:53 18 公共管理 尹文睿
考试周人挺多发

2019-12-29 14:30:54 18 公共管理 尹文睿
的

2019-12-29 14:53:14 18 公共管理 尹文睿
所以你今天又没来图书馆[表情]

2019-12-29 14:54:37 今天必须早睡
你又莫得给我占座[表情]

2019-12-29 14:54:54 18 公共管理 尹文睿
我这几天都在六楼啊

2019-12-29 14:54:56 18 公共管理 尹文睿
[表情]

2019-12-29 14:55:09 今天必须早睡
我待会去

2019-12-29 14:55:20 18 公共管理 尹文睿
嗯

2019-12-29 16:07:18 18 公共管理 尹文睿
她们不聚餐啦

2019-12-29 16:10:22 今天必须早睡
嗯

2019-12-29 17:00:14 18 公共管理 尹文睿
我俩昨天在哪看见的那家新开的小火锅来着

2020-01-01 0:02:45 18 公共管理 尹文睿
新年快乐

2020-01-01 0:03:00 今天必须早睡
新年快乐狗子

2020-01-01 0:04:43 18 公共管理 尹文睿
谁是狗子

2020-01-01 0:04:48 18 公共管理 尹文睿
我是羊

2020-01-01 0:04:53 今天必须早睡
[表情]

2020-01-01 0:04:56 今天必须早睡
我是

2020-01-01 0:05:01 今天必须早睡
我是牧羊犬

2020-01-01 0:05:39 18 公共管理 尹文睿
[图片]

2020-01-11 15:06:37 今天必须早睡
[表情]

2020-01-11 15:07:24 18 公共管理 尹文睿
[图片]

2020-01-11 15:07:34 今天必须早睡
在干啥呢

2020-01-11 15:10:41 18 公共管理 尹文睿
在车上玩

2020-01-11 15:19:56 今天必须早睡
你回去了呀

2020-01-11 16:08:09 18 公共管理 尹文睿
对呀

2020-01-11 17:32:04 今天必须早睡
还想叫你吃吃吃来着

2020-01-11 17:49:05 18 公共管理 尹文睿
我也要去吃吃吃了

2020-01-11 17:49:07 18 公共管理 尹文睿
我到家了

2020-01-11 17:58:21 今天必须早睡
[表情][表情]

2020-01-12 8:34:06 今天必须早睡
在不[表情]

2020-01-12 9:22:35 18 公共管理 尹文睿
?

2020-01-12 9:27:40 今天必须早睡
没事啦

2020-02-01 17:39:32 今天必须早睡
小朋友

2020-02-01 17:39:50 18 公共管理 尹文睿
[图片]

2020-02-01 17:40:30 今天必须早睡
没事，叫叫你

2020-02-01 17:41:05 今天必须早睡
你在干啥呢

2020-02-01 17:41:06 今天必须早睡
[图片]

2020-02-01 17:41:17 18 公共管理 尹文睿
我无聊呢 看小说

2020-02-01 17:43:23 今天必须早睡
[图片]

