('E:\\code_interesting\\flag\\build\\flag\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'E:\\python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'E:\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'E:\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('hmac',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'E:\\python\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\python\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\python\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Users\\zhr\\.virtualenvs\\py_environment-F72ujmoC\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'E:\\python\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'E:\\python\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'E:\\python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'E:\\python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\python\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\python\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\python\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\python\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'E:\\python\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'E:\\python\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'E:\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'E:\\python\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'E:\\python\\Lib\\_osx_support.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\imp.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime', 'E:\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('typing', 'E:\\python\\Lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'E:\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle', 'E:\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'E:\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\python\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\python\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\python\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\python\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\python\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\python\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\python\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'E:\\python\\Lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'E:\\python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'E:\\python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'E:\\python\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\python\\Lib\\platform.py', 'PYMODULE'),
  ('token',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse', 'E:\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'E:\\python\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\python\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\python\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'E:\\python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\python\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\python\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\python\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'E:\\python\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\python\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'E:\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'E:\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'E:\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'E:\\python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'E:\\python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'E:\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\random.py',
   'PYMODULE'),
  ('email.generator', 'E:\\python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'E:\\python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'E:\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'E:\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'E:\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'E:\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile', 'E:\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\python\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\shutil.py',
   'PYMODULE'),
  ('socket', 'E:\\python\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\python\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'E:\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'E:\\python\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'E:\\python\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'E:\\python\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'E:\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'E:\\python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\python\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\python\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\python\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'E:\\python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\python\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'E:\\python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\python\\Lib\\doctest.py', 'PYMODULE'),
  ('gettext', 'E:\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'E:\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'E:\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'E:\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'E:\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('copy',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\copy.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'E:\\python\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'E:\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'E:\\python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'E:\\python\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'E:\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'E:\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('cv2',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser', 'E:\\python\\Lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'E:\\python\\Lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser', 'E:\\python\\Lib\\configparser.py', 'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'E:\\python\\Lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'E:\\python\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'E:\\python\\Lib\\curses\\has_key.py', 'PYMODULE'),
  ('dummy_threading', 'E:\\python\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'E:\\python\\Lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'E:\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.pocketfft',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\fft\\pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'E:\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'E:\\python\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\zhr\\.virtualenvs\\py_environment-f72ujmoc\\lib\\os.py',
   'PYMODULE'),
  ('tkinter', 'E:\\python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'E:\\python\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.filedialog', 'E:\\python\\Lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.dialog', 'E:\\python\\Lib\\tkinter\\dialog.py', 'PYMODULE')])
